CREATE TABLE scott.DEPT
(
DEPTNO NUMERIC(2),
DNAME VARCHAR(14),
LOC VARCHAR(13),
CONSTRAINT PK_DEPT PRIMARY KEY (DEPTNO)
);

CREATE TABLE scott.EMP
(
EMPNO NUMERIC(4),
ENAME VARCHAR(10),
JOB VARCHAR(9),
MGR NUMERIC(4),
HIREDATE TIMESTAMP,
SAL NUMERIC(7, 2),
COMM NUMERIC(7, 2),
DEPTNO NUMERIC(2),
CONSTRAINT FK_DEPTNO FOREIGN KEY (DEPTNO) REFERENCES DEPT (DEPTNO),
CONSTRAINT PK_EMP PRIMARY KEY (EMPNO)
);

--------------------------------------------------------------------------------

INSERT INTO DEPT VALUES (10, 'ACCOUNTING', 'NEW YORK');
INSERT INTO DEPT VALUES (20, 'RESEARCH', 'DALLAS');
INSERT INTO DEPT VALUES (30, 'SALES', 'CHICAGO');
INSERT INTO DEPT VALUES (40, 'OPERATIONS', 'BOSTON');

INSERT INTO EMP VALUES(7369, 'SMITH', 'CLERK', 7902,STR_TO_DATE('17-DEC-1980', '%d-%M-%Y'), 800, NULL, 20);
INSERT INTO EMP VALUES(7499, 'ALLEN', 'SALESMAN', 7698,STR_TO_DATE('20-FEB-1981', '%d-%M-%Y'), 1600, 300, 30);
INSERT INTO EMP VALUES(7521, 'WARD', 'SALESMAN', 7698,STR_TO_DATE('22-FEB-1981', '%d-%M-%Y'), 1250, 500, 30);
INSERT INTO EMP VALUES(7566, 'JONES', 'MANAGER', 7839,STR_TO_DATE('02-APR-1981', '%d-%M-%Y'), 2975, NULL, 20);
INSERT INTO EMP VALUES(7654, 'MARTIN', 'SALESMAN', 7698,STR_TO_DATE('28-SEP-1981', '%d-%M-%Y'), 1250, 1400, 30);
INSERT INTO EMP VALUES(7698, 'BLAKE', 'MANAGER', 7839,STR_TO_DATE('01-MAY-1981', '%d-%M-%Y'), 2850, NULL, 30);
INSERT INTO EMP VALUES(7782, 'CLARK', 'MANAGER', 7839,STR_TO_DATE('09-JUN-1981', '%d-%M-%Y'), 2450, NULL, 10);
INSERT INTO EMP VALUES(7788, 'SCOTT', 'ANALYST', 7566,STR_TO_DATE('09-DEC-1982', '%d-%M-%Y'), 3000, NULL, 20);
INSERT INTO EMP VALUES(7839, 'KING', 'PRESIDENT', NULL,STR_TO_DATE('17-NOV-1981', '%d-%M-%Y'), 5000, NULL, 10);
INSERT INTO EMP VALUES(7844, 'TURNER', 'SALESMAN', 7698,STR_TO_DATE('08-SEP-1981', '%d-%M-%Y'), 1500, 0, 30);
INSERT INTO EMP VALUES(7876, 'ADAMS', 'CLERK', 7788,STR_TO_DATE('12-JAN-1983', '%d-%M-%Y'), 1100, NULL, 20);
INSERT INTO EMP VALUES(7900, 'JAMES', 'CLERK', 7698,STR_TO_DATE('03-DEC-1981', '%d-%M-%Y'), 950, NULL, 30);
INSERT INTO EMP VALUES(7902, 'FORD', 'ANALYST', 7566,STR_TO_DATE('03-DEC-1981', '%d-%M-%Y'), 3000, NULL, 20);
INSERT INTO EMP VALUES(7934, 'MILLER', 'CLERK', 7782,STR_TO_DATE('23-JAN-1982', '%d-%M-%Y'), 1300, NULL, 10);
