<!DOCTYPE html>
<html lang="en" class="h-full"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.3 -->
<title>Almacenamiento De Bases De Datos | javierpzh</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Almacenamiento De Bases De Datos" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Oracle" />
<meta property="og:description" content="Oracle" />
<link rel="canonical" href="https://www.javierpzh.es/blog/almacenamiento-de-bases-de-datos" />
<meta property="og:url" content="https://www.javierpzh.es/blog/almacenamiento-de-bases-de-datos" />
<meta property="og:site_name" content="javierpzh" />
<meta property="og:image" content="https://soopr.xyz/images/card?url=https://www.javierpzh.es/blog/almacenamiento-de-bases-de-datos" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-02-25T00:00:00+01:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="og:image" content="https://soopr.xyz/images/card?url=https://www.javierpzh.es/blog/almacenamiento-de-bases-de-datos" />
<meta property="twitter:title" content="Almacenamiento De Bases De Datos" />
<meta name="twitter:site" content="@" />
<script type="application/ld+json">
{"description":"Oracle","@type":"BlogPosting","headline":"Almacenamiento De Bases De Datos","dateModified":"2021-02-25T00:00:00+01:00","datePublished":"2021-02-25T00:00:00+01:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.javierpzh.es/blog/almacenamiento-de-bases-de-datos"},"url":"https://www.javierpzh.es/blog/almacenamiento-de-bases-de-datos","@context":"https://schema.org"}</script>
<script async defer data-soopr-token="" src="https://sdk.soopr.co/soopr.js"  ></script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="https://rsms.me/inter/inter.css">
  <script src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.x.x/dist/alpine.min.js" defer></script>
  <link rel="stylesheet" href="/assets/css/style.css">
    <link
      rel="stylesheet"
      href="/assets/vendor/@fortawesome/fontawesome-free/css/all.min.css"
    /><link type="application/atom+xml" rel="alternate" href="https://www.javierpzh.es/feed.xml" title="javierpzh" />

<link rel="apple-touch-icon" sizes="76x76" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">
<link rel="manifest" href="/assets/img/favicons/site.webmanifest">
<link rel="mask-icon" href="/assets/img/favicons/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
</head>
<body class='h-full'><nav class="top-0 absolute z-50 w-full flex flex-wrap items-center justify-between px-2 py-3 navbar-expand-lg bg-gray-800">
  <div class="container px-4 mx-auto flex flex-wrap items-center justify-between">
    <div class="w-full relative flex justify-between lg:w-auto lg:static lg:block lg:justify-start">
      <a
        class="text-sm font-bold leading-relaxed inline-block mr-4 py-2 whitespace-nowrap uppercase text-white"
        href="/">
        javierpzh
      </a>
      <button
        class="cursor-pointer text-xl leading-none px-3 py-1 border border-solid border-transparent rounded bg-transparent block lg:hidden outline-none focus:outline-none"
        type="button"
        onclick="toggleNavbar('example-collapse-navbar')">
        <i class="text-white fas fa-bars"></i>
      </button>
    </div>
    <div
      class="lg:flex flex-grow items-center bg-white lg:bg-transparent lg:shadow-none hidden"
      id="example-collapse-navbar">
      <ul class="flex flex-col lg:flex-row list-none mr-auto">
        <li class="flex items-center">
          <a
            class="lg:text-white lg:hover:text-gray-300 text-gray-800 px-3 py-4 lg:py-2 flex items-center text-xs uppercase font-bold"
            href="/blog">
            <i class="lg:text-gray-300 text-gray-500 far fa-file-alt text-lg leading-lg mr-2"></i>
            Blog
          </a>
          <a
            class="lg:text-white lg:hover:text-gray-300 text-gray-800 px-3 py-4 lg:py-2 flex items-center text-xs uppercase font-bold"
            href="/about">
            <i class="lg:text-gray-300 text-gray-500 fas fa-child text-lg leading-lg mr-2"></i>
            Sobre mí
          </a>
        </li>
      </ul>
      <ul class="flex flex-col lg:flex-row list-none lg:ml-auto">
        <li class="flex items-center">
          <a
            class="lg:text-white lg:hover:text-gray-300 text-gray-800 px-3 py-4 lg:py-2 flex items-center text-xs uppercase font-bold"
            href="https://www.linkedin.com/in/javier-p%C3%A9rez-hidalgo/">
            <i class="lg:text-gray-300 text-gray-500 fab fa-linkedin-in text-lg leading-lg"></i>
            <span class="lg:hidden inline-block ml-2">LinkedIn</span>
          </a>
        </li>
        <li class="flex items-center">
          <a
            class="lg:text-white lg:hover:text-gray-300 text-gray-800 px-3 py-4 lg:py-2 flex items-center text-xs uppercase font-bold"
            href="https://github.com/javierpzh">
            <i class="lg:text-gray-300 text-gray-500 fab fa-github text-lg leading-lg"></i>
            <span class="lg:hidden inline-block ml-2">GitHub</span>
          </a>
        </li>
        <li class="flex items-center">
          <a
            class="lg:text-white lg:hover:text-gray-300 text-gray-800 px-3 py-4 lg:py-2 flex items-center text-xs uppercase font-bold"
            href="mailto:javieperezhidalgo01@gmail.com">
            <i class="lg:text-gray-300 text-gray-500 fas fa-envelope text-lg leading-lg"></i>
            <span class="lg:hidden inline-block ml-2">Correo</span>
            </a>
        </li>
      </ul>
    </div>
  </div>
</nav>
<article class="font-sans relative py-24 md:py-28 bg-white overflow-hidden" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="relative px-4 sm:px-6 lg:px-8">
    <div class="text-lg max-w-prose mx-auto mb-4">
      <h1
        class="mt-2 mb-2 text-3xl text-center-DIS leading-8 font-extrabold tracking-tight-DIS text-gray-800 sm:text-4xl sm:leading-10"
        itemprop="name headline">
        Almacenamiento De Bases De Datos</h1>
    </div>
    <p class="max-w-prose mx-auto mb-2 text-lg uppercase text-gray-500"><span class="font-bold tracking-wide"><time class="dt-published text-xs" datetime="2021-02-25T00:00:00+01:00" itemprop="datePublished">
        Feb 25, 2021
      </time></span></p>
    <!-- 
      Please sign up at https://www.soopr.co to personalize share and reaction buttons
    -->
    <div class="max-w-prose text-lg mx-auto mt-4 mb-8 soopr-btn soopr-btn-def" style="min-height: 36px;"></div>
  </header>

  <div class="prose prose-lg px-4 md:px-0 text-gray-700 mx-auto" itemprop="articleBody">
    <h2 id="oracle">Oracle</h2>

<h4 id="vamos-a-establecer-que-los-objetos-que-se-creen-en-el-ts1-tengan-un-tamaño-inicial-de-200k-y-que-cada-extensión-sea-del-doble-del-tamaño-que-la-anterior-el-número-máximo-de-extensiones-será-de-3">Vamos a establecer que los objetos que se creen en el ‘TS1’ tengan un tamaño inicial de 200K, y que cada extensión sea del doble del tamaño que la anterior. El número máximo de extensiones será de 3.</h4>

<p>Para ello, antes de nada, necesitaremos crear el propio <em>tablespace</em>. En mi caso, lo crearé con un fichero, de 2 MB, y autoextensible:</p>

<pre>
SQL&gt; create tablespace TS1
  2  datafile 'ts1.dbf'
  3  size 2M
  4  autoextend on;

Tablespace creado.
</pre>

<p>Una vez creado, vamos a establecer dicho <em>tablespace</em> <em>offline</em> para poder operar con él:</p>

<pre>
SQL&gt; alter tablespace TS1 offline;

Tablespace modificado.
</pre>

<p>Modificamos el <em>tablespace TS1</em>:</p>

<pre>
SQL&gt; ALTER TABLESPACE TS1
  2  DEFAULT STORAGE (
  3  INITIAL 200K
  4  NEXT 400K
  5  PCTINCREASE 100
  6  MINEXTENTS 1
  7  MAXEXTENTS 3);
ALTER TABLESPACE TS1
*
ERROR en lÝnea 1:
ORA-25143: la clßusula de almacenamiento por defecto no es compatible con la
polÝtica de asignaci¾n
</pre>

<p>A la hora de realizar la sentencia <em>ALTER TABLE</em> nos reporta un error debido a que el <em>tablespace</em>, por defecto, está hecho en local, y no por diccionario, por lo que no podemos modificar las cláusulas de almacenamiento.</p>

<p>Podemos observar que el <em>tablespace system</em> está guardado en local.</p>

<pre>
SQL&gt; SELECT tablespace_name, extent_management FROM dba_tablespaces where tablespace_name='SYSTEM';

TABLESPACE_NAME                EXTENT_MAN
------------------------------ ----------
SYSTEM                         LOCAL
</pre>

<p>Bien, y ¿podríamos hacer que la gestión de extensiones fuera por diccionario?</p>

<p>Pues desgraciadamente no. La gestión de extensiones se elige en la instalación de <em>Oracle</em> y luego no puede modificarse. La gestión local proporciona un mejor rendimiento, pero ignora la cláusula <em>STORAGE</em> de los objetos del <em>tablespace</em>.</p>

<h4 id="vamos-a-crear-dos-tablas-en-el-tablespace-recién-creado-e-insertaremos-un-registro-en-cada-una-de-ellas-comprobaremos-el-espacio-libre-existente-en-el-tablespace-borraremos-una-de-las-tablas-y-comprobaremos-si-ha-aumentado-el-espacio-disponible-en-el-tablespace">Vamos a crear dos tablas en el tablespace recién creado e insertaremos un registro en cada una de ellas. Comprobaremos el espacio libre existente en el tablespace. Borraremos una de las tablas y comprobaremos si ha aumentado el espacio disponible en el tablespace.</h4>

<p>Primero vamos a establecer el <em>tablespace</em> <em>online</em>:</p>

<pre>
SQL&gt; alter tablespace TS1 online;

Tablespace modificado.
</pre>

<p>Antes de nada, vamos a observar el espacio libre que posee ahora mismo dicho <em>tablespace</em>, que actualmente se encuentra vacío:</p>

<pre>
SQL&gt; select tablespace_name, bytes from dba_free_space where tablespace_name='TS1';

TABLESPACE_NAME                     BYTES
------------------------------ ----------
TS1                               1048576
</pre>

<p>Bien, ahora vamos a proceder a crear las dos tablas en el <em>tablespace</em> <strong>TS1</strong>:</p>

<pre>
SQL&gt; create table Tabla1
  2  (
  3    Campo1 VARCHAR2(20)
  4  )
  5  tablespace TS1;

Tabla creada.

SQL&gt; create table Tabla2
  2  (
  3  Campo2 VARCHAR2(20)
  4  )
  5  tablespace TS1;

Tabla creada.
</pre>

<p>Una vez que las tablas han sido creadas, vamos a insertar un registro en cada una de ellas:</p>

<pre>
SQL&gt; insert into Tabla1 values('Registro1');

1 fila creada.

SQL&gt; insert into Tabla2 values('Registro2');

1 fila creada.
</pre>

<p>Una vez que los registros han sido insertados, vamos a observar de nuevo el tamaño disponible del <em>tablespace</em>:</p>

<pre>
SQL&gt; select tablespace_name, bytes from dba_free_space where tablespace_name='TS1';

TABLESPACE_NAME                     BYTES
------------------------------ ----------
TS1                                917504
</pre>

<p>Podemos apreciar como lógicamente el espacio libre ha disminuido.</p>

<p>Por último, vamos a probar a borrar una tabla de las almacenadas en dicho <em>tablespace</em> y a observar si se libera espacio.</p>

<pre>
SQL&gt; drop table Tabla2;

Tabla borrada.
</pre>

<p>Ya hemos borrado una de las tablas, de forma que únicamente estaríamos almacenando en el <em>tablespace TS1</em>, una tabla. Vamos a repetir la consulta anterior para ver cuanto espacio disponible tenemos:</p>

<pre>
SQL&gt; select tablespace_name, bytes from dba_free_space where tablespace_name='TS1';

TABLESPACE_NAME                     BYTES
------------------------------ ----------
TS1                                917504
TS1                                 65536
</pre>

<p>Como podemos observar, nos aparece una nueva línea que indica 65536 bytes.</p>

<p>Esto se debe a que en <em>Oracle</em>, los <em>tablespaces</em> se dividen en segmentos, y cada segmento es un objeto del <em>tablespace</em>, por lo que esos <em>bytes</em> son los que se han liberado tras eliminar la tabla <em>Tabla2</em>.</p>

<h4 id="vamos-a-convertir-ts1-en-un-tablespace-de-sólo-lectura-intentaremos-insertar-registros-en-la-tabla-existente-qué-ocurre-intentaremos-borrar-la-tabla-qué-ocurre-por-qué-pasa-eso">Vamos a convertir ‘TS1’ en un tablespace de sólo lectura. Intentaremos insertar registros en la tabla existente. ¿Qué ocurre? Intentaremos borrar la tabla. ¿Qué ocurre? ¿Por qué pasa eso?</h4>

<p>Vamos a convertir el <em>tablespace TS1</em> en un <em>tablespace</em> de sólo lectura. Para ello ejecutamos el siguiente comando:</p>

<pre>
SQL&gt; alter tablespace TS1 read only;

Tablespace modificado.
</pre>

<p>Hecho esto, vamos a probar a insertar un registro en la <em>Tabla1</em> almacenada en dicho <em>tablespace</em>:</p>

<pre>
SQL&gt; insert into Tabla1 values('Registro2');
insert into Tabla1 values('Registro2')
            *
ERROR en lÝnea 1:
ORA-00372: el archivo 13 no se puede modificar en este momento
ORA-01110: archivo de datos 13:
'C:\USERS\SERVIDOR\DESKTOP\WINDOWS.X64_193000_DB_HOME\DATABASE\TS1.DBF'
</pre>

<p>Obviamente, al establecer el <em>tablespace TS1</em> como sólo lectura, no podemos hacer una inserción de datos en él, ya que esto supondría una escritura sobre lo que ya se encuentra almacenado en dicho <em>tablespace</em>.</p>

<p>Para seguir comprobando este razonamiento, vamos a intentar borrar la tabla que se encuentra almacenada en él:</p>

<pre>
SQL&gt; drop table Tabla1;

Tabla borrada.
</pre>

<p>¡Vaya! El razonamiento anterior parece que no es del todo cierto, pues la tabla sí ha sido borrada.</p>

<p>¿Pero por qué pasa esto?</p>

<p>Bien, esto se debe a que la orden ejecutada, envía la información al diccionario de datos, donde dicho <em>tablespace</em> que lo gestiona, sí tiene permisos de escritura, por lo cual sí permite el borrado de la tabla.</p>

<h4 id="vamos-a-crear-un-espacio-de-tablas-ts2-con-dos-ficheros-en-rutas-diferentes-de-1m-cada-uno-y-no-autoextensibles-crearemos-en-el-tablespace-citado-una-tabla-con-una-cláusula-de-almacenamiento-insertaremos-registros-hasta-que-se-llene-el-tablespace-qué-ocurrirá">Vamos a crear un espacio de tablas ‘TS2’ con dos ficheros en rutas diferentes de 1M cada uno y no autoextensibles. Crearemos en el tablespace citado una tabla con una cláusula de almacenamiento. Insertaremos registros hasta que se llene el tablespace. ¿Qué ocurrirá?</h4>

<p>Vamos a crear el <em>tablespace</em> con los dos ficheros y no autoextensibles:</p>

<pre>
SQL&gt; create tablespace TS2
  2  datafile 'ts2.dbf'
  3  size 1M,
  4  'ts2(2).dbf'
  5  size 1M
  6  autoextend off;

Tablespace creado.
</pre>

<p>Una vez creado, vamos a crear una tabla en él con una cláusula de almacenamiento, en mi caso he elegido una <em>Initial</em>.</p>

<pre>
SQL&gt; create table Tabla3
  2  (
  3  Campo1 VARCHAR2(100),
  4  Campo2 VARCHAR2(100),
  5  Campo3 VARCHAR2(100),
  6  Campo4 VARCHAR2(100)
  7  )
  8  storage
  9  (
 10  Initial 20K
 11  )
 12  tablespace TS2;

Tabla creada.
</pre>

<p>En este punto, voy a insertar registros hasta que el espacio del <em>tablespace</em> se agote.</p>

<pre>
SQL&gt; insert into Tabla3 (Campo1,Campo2,Campo3,Campo4) values('Registro de prueba 1','Registro de prueba 2','Registro de prueba 3','Registro de prueba 4');

1 fila creada.

SQL&gt; insert into Tabla3 (Campo1,Campo2,Campo3,Campo4) values('Registro de prueba 1','Registro de prueba 2','Registro de prueba 3','Registro de prueba 4');
insert into Tabla3 (Campo1,Campo2,Campo3,Campo4) values('Registro de prueba 1','Registro de prueba 2','Registro de prueba 3','Registro de prueba 4')
*
ERROR en lÝnea 1:
ORA-01653: no se ha podido ampliar la tabla SYSTEM.TABLA3 con 128 en el tablespace TS2
</pre>

<p>Tras insertar una serie de registros, podemos ver como me ha devuelto un error. Este error se debe a que el espacio del <em>tablespace</em> se ha agotado, y como al crear <em>TS2</em> especificamos que no fuera autoextensible, no nos permitirá insertar más datos en dicho <em>tablespace</em>.</p>

<h4 id="vamos-a-realizar-una-consulta-al-diccionario-de-datos-que-muestre-qué-índices-existen-para-objetos-pertenecientes-al-esquema-de-scott-y-sobre-qué-columnas-están-definidos-en-qué-fichero-o-ficheros-de-datos-se-encuentran-las-extensiones-de-sus-segmentos-correspondientes">Vamos a realizar una consulta al diccionario de datos que muestre qué índices existen para objetos pertenecientes al esquema de SCOTT y sobre qué columnas están definidos. ¿En qué fichero o ficheros de datos se encuentran las extensiones de sus segmentos correspondientes?</h4>

<p>Realizamos la siguiente consulta:</p>

<pre>
SQL&gt; SELECT columns.TABLE_NAME, columns.INDEX_NAME, columns.COLUMN_NAME, files.FILE_NAME
  2  FROM DBA_IND_COLUMNS columns, DBA_EXTENTS extents, DBA_DATA_FILES files
  3  WHERE columns.TABLE_NAME = extents.SEGMENT_NAME
  4  AND extents.FILE_ID = files.FILE_ID
  5  AND columns.TABLE_OWNER='SCOTT';

TABLE_NAME                     INDEX_NAME
------------------------------ ------------------------------
COLUMN_NAME
--------------------------------------------------------------------------------
FILE_NAME
--------------------------------------------------------------------------------
DEPT                           PK_DEPT
DEPTNO
C:\APP\JAVIER\ORADATA\ORCL\USERS01.DBF

EMP                            PK_EMP
EMPNO
C:\APP\JAVIER\ORADATA\ORCL\USERS01.DBF

TABLE_NAME                     INDEX_NAME
------------------------------ ------------------------------
COLUMN_NAME
--------------------------------------------------------------------------------
FILE_NAME
--------------------------------------------------------------------------------

TABLA_ARTICULOS                SYS_C0011484
CODIGO
C:\APP\JAVIER\ORADATA\ORCL\USERS01.DBF

</pre>

<p>Podemos ver los resultados.</p>

<h2 id="postgresql">PostgreSQL</h2>

<h4 id="existen-los-conceptos-de-segmento-y-de-extensión-en-postgresql-en-qué-consisten">¿Existen los conceptos de segmento y de extensión en PostgreSQL, en qué consisten?</h4>
<h4 id="cuáles-son-las-diferencias-con-los-conceptos-correspondientes-de-oracle">¿Cuáles son las diferencias con los conceptos correspondientes de Oracle?</h4>

<p>En <strong>Oracle</strong>, la organización del almacenamiento dentro de un <em>tablespace</em>, se organiza en <strong>segmentos</strong>, que a su vez, contienen una o varias <strong>extensiones</strong>.</p>

<p>Un <em>segmento</em> es un grupo de <em>extensiones</em> que forman un objeto de la base de datos, como por ejemplo una tabla o un índice.</p>

<p>Cuando se crea un <em>segmento</em> en un <em>tablespace</em>, <em>Oracle</em> asigna una o varias <em>extensiones</em> en alguno de los archivos de datos del <em>tablespace</em>. Cuando el espacio inicialmente asignado se agota, <em>Oracle</em> asigna una nueva <em>extensión</em> al <em>segmento</em>, y así sucesivamente.</p>

<p>Las <em>extensiones</em> asignadas a un <em>segmento</em> están en el <em>tablespace</em> de creación del <em>segmento</em>, aunque no tienen porque estar juntas, ni en el mismo archivo de datos (si el <em>tablespace</em> tuviera varios archivos de datos).</p>

<p>Cuando se elimina un <em>segmento</em>, las <em>extensiones</em> que ocupa se liberan y vuelven a quedar disponibles.</p>

<p>Este gráfico resume lo explicado:</p>

<p><img src="https://raw.githubusercontent.com/javierpzh/webjavierpzh/master/assets/img/images/abd_almacenamiento_de_bases_de_datos/grafico.ej.postgresql.png" /></p>

<p>Entendido lo que son los <em>segmentos</em> y las <em>extensiones</em> en <em>Oracle</em>, vamos a ver su comportamiento en <strong>PostgreSQL</strong>.</p>

<p>En <em>PostgreSQL</em> estos conceptos no existen como en <em>Oracle</em>, sino que se comportan de la siguiente manera.</p>

<p>Cada <em>tablespace</em> creado se asigna a un subdirectorio del directorio que hayamos definido como directorio de datos (<em>data_directory</em>) en la instalación de <em>PostgreSQL</em>. (Para consultar cuál es nuestro directorio de datos podemos emplear el siguiente comando: <code class="language-plaintext highlighter-rouge">SHOW data_directory;</code>).</p>

<p>En dicho directorio del <em>tablespace</em> se crearán archivos distintos para cada uno de los <em>segmentos</em>. Es decir, cuando se crea un <em>segmento</em>, se crea un archivo de datos dentro del directorio asignado al <em>tablespace</em>. A este archivo no se le puede indicar el tamaño ni el nombre, y no es compartido por otras tablas.</p>

<p>Respecto a las <em>extensiones</em>, no existe tal concepto en <em>PostgreSQL</em> como lo conocemos en <em>Oracle</em>. Pero sí existe este concepto como librerías o módulos que agregan funcionalidades específicas (se deben instalar con <code class="language-plaintext highlighter-rouge">create extension</code>).</p>

<p>La única referencia al sistema de almacenamiento, es que la unidad mínima de almacenamiento se denomina <em>página</em> o <em>bloque</em>. Un <em>bloque</em> en <em>PostgreSQL</em> ocupa por defecto 8 <em>kilobytes</em>.</p>

<h2 id="mysql">MySQL</h2>

<h4 id="existe-el-concepto-de-espacio-de-tablas-en-mysql">¿Existe el concepto de espacio de tablas en MySQL?</h4>
<h4 id="qué-diferencias-presentan-con-los-tablespaces-de-oracle">¿Qué diferencias presentan con los tablespaces de Oracle?</h4>

<p>La principal diferencia que presenta <em>MySQL</em> en comparación con <em>Oracle</em>, es que éste, sólo posee un tipo de motor de almacenamiento, y está pensado para una sola base de datos, al contrario que <em>MySQL</em>.</p>

<p>En <em>MySQL</em> también disponemos de <em>tablespaces</em>, aunque su comportamiento puede variar según el motor de base de datos que escojamos.</p>

<p>Los espacios de tabla (<em>tablespaces</em>) son unidades de almacenamiento lógicas de motores de base de datos relacionales como <strong>InnoDB</strong>, que contienen todos los datos del sistema de base de datos. Cada uno de los espacios de tabla contiene como mínimo, un fichero de datos físico del sistema operativo, en el que se almacenan tanto tablas de bases de datos, como índices.</p>

<p>Dentro de los motores de base de datos, me centraré en el más conocido, que es el llamado <strong>InnoDB</strong>. Este motor nos permite controlar la lógica del almacenamiento físico y acceso a los datos. Sus principales ventajas son las siguientes:</p>

<ul>
  <li>Soporte de transacciones</li>
  <li>Bloqueo de registros</li>
  <li><em>Rollback</em></li>
  <li>Nos permite tener las características <em>ACID</em>, garantizando la integridad de nuestras tablas</li>
  <li>Requiere bastante espacio de disco y bastante RAM</li>
  <li>Aumento de rendimiento a la hora de un uso elevado de sentencias <em>INSERT</em> y <em>UPDATE</em></li>
</ul>

<p>La sintaxis para crear un <em>tablespace</em> con <em>InnoDB</em> es la siguiente:</p>

<pre>
create tablespace {Nombre tablespace}
	add datafile '{Nombre de archivo}'
	use logfile group logfile_group
	[extent_size [=] extent_size]
	[initial_size [=] initial_size]
	[autoextend_size [=] autoextend_size]
	[max_size [=] max_size]
	[nodegroup [=] nodegroup_id]
	[wait]
	[comment [=] comment_text]
	[engine [=] engine_name]
</pre>

<p>Aunque me haya centrado principalmente en <em>InnoDB</em>, en <em>MySQL</em>, disponemos de muchos otros motores de almacenamiento, como por ejemplo <strong>MyISAM</strong>. Este motor de base de datos se utiliza para tablas que no requieran muchos espacio en disco ni mucha RAM. Sus principales ventajas son las siguientes:</p>

<ul>
  <li>Gran velocidad a la hora de recuperar datos</li>
  <li>Recomendable para aplicaciones en las que dominan las sentencias <em>SELECT</em> ante los <em>INSERT/UPDATE</em></li>
  <li>Al no tener que hacer comprobaciones de la integridad referencial, ni bloquear las tablas para realizar las operaciones, nos proporciona una mayor velocidad</li>
</ul>

<h2 id="mongodb">MongoDB</h2>

<h4 id="existe-la-posibilidad-en-mongodb-de-decidir-en-qué-archivo-se-almacena-una-colección">¿Existe la posibilidad en MongoDB de decidir en qué archivo se almacena una colección?</h4>

<p>En primer lugar, vamos a ver donde guarda <em>MongoDB</em> los archivos de la base de datos. Por defecto, se guardan en la ruta que viene establecida en su archivo de configuración llamado <code class="language-plaintext highlighter-rouge">mongod.conf</code>. En mi caso, al tener instalado <em>MongoDB</em> sobre un sistema <em>Debian</em>, dicho archivo se encuentra en la ruta <code class="language-plaintext highlighter-rouge">/etc/mongod.conf</code>. Si nos dirigimos a él, al principio nos encontraremos un bloque como el siguiente:</p>

<pre>
# Where and how to store data.
storage:
  dbPath: /var/lib/mongodb
...
</pre>

<p>Podemos apreciar como nos indica donde se están guardando los datos de nuestra base de datos, en mi caso, la ruta por defecto es <code class="language-plaintext highlighter-rouge">/var/lib/mongodb</code>. A continuación voy a mostrar una salida del contenido de dicha ruta para comprobar que mis documentos se estén almacenando en tal lugar:</p>

<pre>
root@servidor:~# ls /var/lib/mongodb
collection-0-3377914449258320463.wt   index-1-3763332829671594932.wt   journal
collection-0-3763332829671594932.wt   index-1--575804202552084677.wt   _mdb_catalog.wt
collection-0--575804202552084677.wt   index-1--6595949044337281648.wt  mongod.lock
collection-0--6595949044337281648.wt  index-2--6595949044337281648.wt  sizeStorer.wt
collection-2-3763332829671594932.wt   index-3-3763332829671594932.wt   storage.bson
collection-4-3377914449258320463.wt   index-5-3377914449258320463.wt   WiredTiger
collection-4-3763332829671594932.wt   index-5-3763332829671594932.wt   WiredTigerHS.wt
collection-7-3763332829671594932.wt   index-6-3763332829671594932.wt   WiredTiger.lock
diagnostic.data			      index-8-3763332829671594932.wt   WiredTiger.turtle
index-1-3377914449258320463.wt	      index-9-3763332829671594932.wt   WiredTiger.wt
</pre>

<p>Efectivamente aquí podemos encontrar los distintos documentos.</p>

<p>Bien, ya sabríamos como localizar la ruta donde se están almacenando los datos de nuestra base de datos, pero, ¿y si quisiéramos indicar una nueva ruta para que <em>MongoDB</em> almacene una determinada colección?</p>

<p>Esto también es posible en dicho gestor no relacional, y podríamos hacerlo utilizando la herramienta <code class="language-plaintext highlighter-rouge">mongod</code> mediante el siguiente comando:</p>

<pre>
mongod --dbpath {/ruta_a_almacenar} --fork --logpath {/ruta_a_almacenar/log}
</pre>

<p>Es importante que dicha ruta exista previamente y posea los permisos adecuados para que <code class="language-plaintext highlighter-rouge">mongod</code> pueda leer y escribir en ella.</p>

  </div><a class="u-url" href="/blog/almacenamiento-de-bases-de-datos" hidden></a>
</article>
<footer class="relative bg-gray-300 pt-8 pb-6">

  <div class="container mx-auto px-4">
    <div class="flex flex-wrap">
      <div class="w-full lg:w-5/12 px-4">
        <h4 class="text-3xl font-semibold">
          ¡Más sobre mí!
        </h4>
        <h5 class="text-lg mt-0 mb-2 text-gray-700">
	        Puedes encontrarme en cualquiera de estas plataformas, ¡agradeceré que te pases!
	      </h5>
        <div class="mt-6">
          <button
            class="bg-white text-blue-600 shadow-lg font-normal h-10 w-10 items-center justify-center align-center rounded-full outline-none focus:outline-none mr-2 p-3"
            type="button"
            onclick="location.href='https://www.linkedin.com/in/javier-p%C3%A9rez-hidalgo/';">
            <i class="flex fab fa-linkedin"></i>
          </button>
          <button
            class="bg-white text-gray-900 shadow-lg font-normal h-10 w-10 items-center justify-center align-center rounded-full outline-none focus:outline-none mr-2 p-3"
            type="button"
            onclick="location.href='https://github.com/javierpzh';">
	          <i class="flex fab fa-github"></i>
          </button>
        </div>
        <div class="text-gray-600 text-sm py-1 mt-4">
	        </a
	          class="text-gray-600 hover:text-gray-900"
          > &nbsp;<a target="_blank" rel="noreferrer"></a>
        </div>
      </div>
      <div class="w-full lg:w-6/12 px-4">
        <div class="flex flex-wrap items-top mb-6 mt-4">
          <div class="w-full lg:w-4/12 md:w-6/12 px-0 ml-auto">
            <span
              class="block uppercase text-gray-600 text-sm font-semibold mb-2">
              Enlaces de ayuda
            </span>
            <ul class="list-unstyled">
              <li>
                <a
                  class="text-gray-700 hover:text-gray-900 font-semibold block pb-2 text-sm"
                  href="/">
                  Inicio
                </a>
              </li>
              <li>
                <a
                  class="text-gray-700 hover:text-gray-900 font-semibold block pb-2 text-sm"
                  href="/about">
                  Sobre mí
                </a>
              </li>
              <li>
                <a
                  class="text-gray-700 hover:text-gray-900 font-semibold block pb-2 text-sm"
                  href="/blog">
                  Blog
                </a>
              </li>
              <li>
                <a
                  class="text-gray-700 hover:text-gray-900 font-semibold block pb-2 text-sm"
                  href="https://www.linkedin.com/in/javier-p%C3%A9rez-hidalgo/">
                  LinkedIn
                </a>
              </li>
              <li>
                <a
                  class="text-gray-700 hover:text-gray-900 font-semibold block pb-2 text-sm"
                  href="https://www.github.com/javierpzh">
                  GitHub
                </a>
              </li>
            </ul>
          </div>
          <!-- <div class="w-full lg:w-4/12 md:w-6/12 mt-4 sm:mt-0 md:px-4">
            <span
              class="block uppercase text-gray-600 text-sm font-semibold mb-2">
              Otros recursos
            </span>
            <ul class="list-unstyled">
              <li>
                <a
                  class="text-gray-700 hover:text-gray-900 font-semibold block pb-2 text-sm"
                  href="/privacy-policy">
                  Privacy Policy
                </a>
              </li>
            </ul>
          </div> -->
        </div>
      </div>
    </div>
    <hr class="my-6 border-gray-400" />
    <div
      class="flex flex-wrap items-center md:justify-between justify-center"
    >
      <div class="w-full px-4 mx-auto text-center">
        <div class="text-sm text-gray-600">
            Designed by <a class="hover:text-indigo-600 font-semibold" href="/" target="_blank" rel="noreferrer">Javier Pérez Hidalgo</a>
            &nbsp;
            •
            &nbsp;
            Copyright © 2023&nbsp;<a class="hover:text-indigo-600 font-semibold" href="" target="_blank" rel="noreferrer"></a>
        </div>
      </div>
    </div>
  </div>
</footer><script async defer src="https://sdk.soopr.co/soopr.js"></script></body>

</html>
