<!DOCTYPE html>
<html lang="en" class="h-full"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.3 -->
<title>Como Actualizar Addons Del Repositorio Luar En Kodi | javierpzh</title>
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="Como Actualizar Addons Del Repositorio Luar En Kodi" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="En este breve artículo, vamos a ver como actualizar de manera sencilla los AddOns del repositorio Luar en Kodi." />
<meta property="og:description" content="En este breve artículo, vamos a ver como actualizar de manera sencilla los AddOns del repositorio Luar en Kodi." />
<link rel="canonical" href="https://www.javierpzh.com/blog/Como-actualizar-AddOns-del-repositorio-Luar-en-Kodi" />
<meta property="og:url" content="https://www.javierpzh.com/blog/Como-actualizar-AddOns-del-repositorio-Luar-en-Kodi" />
<meta property="og:site_name" content="javierpzh" />
<meta property="og:image" content="https://soopr.xyz/images/card?url=https://www.javierpzh.com/blog/Como-actualizar-AddOns-del-repositorio-Luar-en-Kodi" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-10-15T00:00:00+02:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="og:image" content="https://soopr.xyz/images/card?url=https://www.javierpzh.com/blog/Como-actualizar-AddOns-del-repositorio-Luar-en-Kodi" />
<meta property="twitter:title" content="Como Actualizar Addons Del Repositorio Luar En Kodi" />
<meta name="twitter:site" content="@" />
<script type="application/ld+json">
{"description":"En este breve artículo, vamos a ver como actualizar de manera sencilla los AddOns del repositorio Luar en Kodi.","@type":"BlogPosting","headline":"Como Actualizar Addons Del Repositorio Luar En Kodi","dateModified":"2022-10-15T00:00:00+02:00","datePublished":"2022-10-15T00:00:00+02:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.javierpzh.com/blog/Como-actualizar-AddOns-del-repositorio-Luar-en-Kodi"},"url":"https://www.javierpzh.com/blog/Como-actualizar-AddOns-del-repositorio-Luar-en-Kodi","@context":"https://schema.org"}</script>
<script async defer data-soopr-token="" src="https://sdk.soopr.co/soopr.js"  ></script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="https://rsms.me/inter/inter.css">
  <script src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.x.x/dist/alpine.min.js" defer></script>
  <link rel="stylesheet" href="/assets/css/style.css">
    <link
      rel="stylesheet"
      href="/assets/vendor/@fortawesome/fontawesome-free/css/all.min.css"
    /><link type="application/atom+xml" rel="alternate" href="https://www.javierpzh.com/feed.xml" title="javierpzh" />

<link rel="apple-touch-icon" sizes="76x76" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">
<link rel="manifest" href="/assets/img/favicons/site.webmanifest">
<link rel="mask-icon" href="/assets/img/favicons/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
</head>
<body class='h-full'><nav class="top-0 absolute z-50 w-full flex flex-wrap items-center justify-between px-2 py-3 navbar-expand-lg bg-gray-800">
  <div class="container px-4 mx-auto flex flex-wrap items-center justify-between">
    <div class="w-full relative flex justify-between lg:w-auto lg:static lg:block lg:justify-start">
      <a
        class="text-sm font-bold leading-relaxed inline-block mr-4 py-2 whitespace-nowrap uppercase text-white"
        href="/">
        javierpzh
      </a>
      <button
        class="cursor-pointer text-xl leading-none px-3 py-1 border border-solid border-transparent rounded bg-transparent block lg:hidden outline-none focus:outline-none"
        type="button"
        onclick="toggleNavbar('example-collapse-navbar')">
        <i class="text-white fas fa-bars"></i>
      </button>
    </div>
    <div
      class="lg:flex flex-grow items-center bg-white lg:bg-transparent lg:shadow-none hidden"
      id="example-collapse-navbar">
      <ul class="flex flex-col lg:flex-row list-none mr-auto">
        <li class="flex items-center">
          <a
            class="lg:text-white lg:hover:text-gray-300 text-gray-800 px-3 py-4 lg:py-2 flex items-center text-xs uppercase font-bold"
            href="/blog">
            <i class="lg:text-gray-300 text-gray-500 far fa-file-alt text-lg leading-lg mr-2"></i>
            Blog
          </a>
          <a
            class="lg:text-white lg:hover:text-gray-300 text-gray-800 px-3 py-4 lg:py-2 flex items-center text-xs uppercase font-bold"
            href="/about">
            <i class="lg:text-gray-300 text-gray-500 fas fa-child text-lg leading-lg mr-2"></i>
            Sobre mí
          </a>
        </li>
      </ul>
      <ul class="flex flex-col lg:flex-row list-none lg:ml-auto">
        <li class="flex items-center">
          <a
            class="lg:text-white lg:hover:text-gray-300 text-gray-800 px-3 py-4 lg:py-2 flex items-center text-xs uppercase font-bold"
            href="https://www.linkedin.com/in/javier-p%C3%A9rez-hidalgo/">
            <i class="lg:text-gray-300 text-gray-500 fab fa-linkedin-in text-lg leading-lg"></i>
            <span class="lg:hidden inline-block ml-2">LinkedIn</span>
          </a>
        </li>
        <li class="flex items-center">
          <a
            class="lg:text-white lg:hover:text-gray-300 text-gray-800 px-3 py-4 lg:py-2 flex items-center text-xs uppercase font-bold"
            href="https://github.com/javierpzh">
            <i class="lg:text-gray-300 text-gray-500 fab fa-github text-lg leading-lg"></i>
            <span class="lg:hidden inline-block ml-2">GitHub</span>
          </a>
        </li>
        <li class="flex items-center">
          <a
            class="lg:text-white lg:hover:text-gray-300 text-gray-800 px-3 py-4 lg:py-2 flex items-center text-xs uppercase font-bold"
            href="mailto:javieperezhidalgo01@gmail.com">
            <i class="lg:text-gray-300 text-gray-500 fas fa-envelope text-lg leading-lg"></i>
            <span class="lg:hidden inline-block ml-2">Correo</span>
            </a>
        </li>
      </ul>
    </div>
  </div>
</nav>
<article class="font-sans relative py-24 md:py-28 bg-white overflow-hidden" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="relative px-4 sm:px-6 lg:px-8">
    <div class="text-lg max-w-prose mx-auto mb-4">
      <h1
        class="mt-2 mb-2 text-3xl text-center-DIS leading-8 font-extrabold tracking-tight-DIS text-gray-800 sm:text-4xl sm:leading-10"
        itemprop="name headline">
        Como Actualizar Addons Del Repositorio Luar En Kodi</h1>
    </div>
    <p class="max-w-prose mx-auto mb-2 text-lg uppercase text-gray-500"><span class="font-bold tracking-wide"><time class="dt-published text-xs" datetime="2022-10-15T00:00:00+02:00" itemprop="datePublished">
        Oct 15, 2022
      </time></span></p>
    <!-- 
      Please sign up at https://www.soopr.co to personalize share and reaction buttons
    -->
    <div class="max-w-prose text-lg mx-auto mt-4 mb-8 soopr-btn soopr-btn-def" style="min-height: 36px;"></div>
  </header>

  <div class="prose prose-lg px-4 md:px-0 text-gray-700 mx-auto" itemprop="articleBody">
    <p>En este breve artículo, vamos a ver como actualizar de manera sencilla los <em>AddOns</em> del repositorio <strong>Luar</strong> en <strong>Kodi</strong>.</p>

<p>En este blog no encontráreis ningún tipo de tutorial sobre como añadir este repositorio a <em>Kodi</em>, ya que hay cientos de tutoriales en internet de cómo hacerlo, por lo que no aportaría nada relevante, simplemente voy a explicar como actualizar cualquier <em>AddOn</em> de <em>Luar</em>.</p>

<h2 id="-cómo-actualizar-un-addon-">¿ Cómo actualizar un AddOn ?</h2>

<p>Lo primero que debemos hacer es acceder al menú de <strong>Luar</strong>, simplemente navegamos por nuestra interfaz hasta llegar a la sección llamada <strong>Add-Ons</strong>, aquí tenemos que buscar este repo llamado <strong>Luar</strong> y hacer <em>click</em> en él.</p>

<p>Una vez dentro, tendremos que descender hasta el apartado <strong>Herramientas</strong>, donde aparece la opción <strong>Buscar Actualizaciones</strong>. Esta funcionalidad lo que hace es, a raíz de los <em>AddOns</em> de <em>Luar</em> instalados en nuestro equipo, revisar de cada uno de ellos, cuál es la versión más reciente, y en caso de no coincidir con la versión instalada, nos facilita la actualización, de modo que podamos obtener las novedades de manera muy sencilla.</p>

<p><img src="https://raw.githubusercontent.com/javierpzh/webjavierpzh/master/assets/img/images/como_actualizar_addons_del_repositorio_luar_en_kodi/repositorio_luar.jpeg" /></p>

<p>En mi caso, al acceder a dicha funcionalidad, me indica y recomienda actualizar el <em>AddOn Winner 2</em>. Si estamos de acuerdo en instalar la actualización, debemos hacer <em>click</em> en ella.</p>

<p><img src="https://raw.githubusercontent.com/javierpzh/webjavierpzh/master/assets/img/images/como_actualizar_addons_del_repositorio_luar_en_kodi/actualizaciones_luar.jpeg" /></p>

<p>Como último paso, nos abre una ventana en la que nos indica algunos detalles de la nueva versión del <em>AddOn</em> en cuestión, y es en ésta, donde daremos la última orden de actualizar.</p>

<p><img src="https://raw.githubusercontent.com/javierpzh/webjavierpzh/master/assets/img/images/como_actualizar_addons_del_repositorio_luar_en_kodi/actualización_luar.jpeg" /></p>

<p>Tras esto, comenzará el proceso de actualización, que normalmente no llevará mucho tiempo. Al finalizar nos indicará en un <em>banner</em> un mensaje informativo en el que nos informará que el proceso ha terminado de manera exitosa.</p>

<p>Como recomendación personal, tras llevar a cabo una actualización, reiniciar el programa para que el propio se inicie con las últimas configuraciones.</p>

<p>Con estos breves y simples pasos ya podremos actualizar cualquier <em>AddOn</em> del repositorio <em>Luar</em> que nos interese.</p>

  </div><a class="u-url" href="/blog/Como-actualizar-AddOns-del-repositorio-Luar-en-Kodi" hidden></a>
</article>
<footer class="relative bg-gray-300 pt-8 pb-6">

  <div class="container mx-auto px-4">
    <div class="flex flex-wrap">
      <div class="w-full lg:w-5/12 px-4">
        <h4 class="text-3xl font-semibold">
          ¡Más sobre mí!
        </h4>
        <h5 class="text-lg mt-0 mb-2 text-gray-700">
	        Puedes encontrarme en cualquiera de estas plataformas, ¡agradeceré que te pases!
	      </h5>
        <div class="mt-6">
          <button
            class="bg-white text-blue-600 shadow-lg font-normal h-10 w-10 items-center justify-center align-center rounded-full outline-none focus:outline-none mr-2 p-3"
            type="button"
            onclick="location.href='https://www.linkedin.com/in/javier-p%C3%A9rez-hidalgo/';">
            <i class="flex fab fa-linkedin"></i>
          </button>
          <button
            class="bg-white text-gray-900 shadow-lg font-normal h-10 w-10 items-center justify-center align-center rounded-full outline-none focus:outline-none mr-2 p-3"
            type="button"
            onclick="location.href='https://github.com/javierpzh';">
	          <i class="flex fab fa-github"></i>
          </button>
        </div>
        <div class="text-gray-600 text-sm py-1 mt-4">
	        </a
	          class="text-gray-600 hover:text-gray-900"
          > &nbsp;<a target="_blank" rel="noreferrer"></a>
        </div>
      </div>
      <div class="w-full lg:w-6/12 px-4">
        <div class="flex flex-wrap items-top mb-6 mt-4">
          <div class="w-full lg:w-4/12 md:w-6/12 px-0 ml-auto">
            <span
              class="block uppercase text-gray-600 text-sm font-semibold mb-2">
              Enlaces de ayuda
            </span>
            <ul class="list-unstyled">
              <li>
                <a
                  class="text-gray-700 hover:text-gray-900 font-semibold block pb-2 text-sm"
                  href="/">
                  Inicio
                </a>
              </li>
              <li>
                <a
                  class="text-gray-700 hover:text-gray-900 font-semibold block pb-2 text-sm"
                  href="/about">
                  Sobre mí
                </a>
              </li>
              <li>
                <a
                  class="text-gray-700 hover:text-gray-900 font-semibold block pb-2 text-sm"
                  href="/blog">
                  Blog
                </a>
              </li>
              <li>
                <a
                  class="text-gray-700 hover:text-gray-900 font-semibold block pb-2 text-sm"
                  href="https://www.linkedin.com/in/javier-p%C3%A9rez-hidalgo/">
                  LinkedIn
                </a>
              </li>
              <li>
                <a
                  class="text-gray-700 hover:text-gray-900 font-semibold block pb-2 text-sm"
                  href="https://www.github.com/javierpzh">
                  GitHub
                </a>
              </li>
            </ul>
          </div>
          <!-- <div class="w-full lg:w-4/12 md:w-6/12 mt-4 sm:mt-0 md:px-4">
            <span
              class="block uppercase text-gray-600 text-sm font-semibold mb-2">
              Otros recursos
            </span>
            <ul class="list-unstyled">
              <li>
                <a
                  class="text-gray-700 hover:text-gray-900 font-semibold block pb-2 text-sm"
                  href="/privacy-policy">
                  Privacy Policy
                </a>
              </li>
            </ul>
          </div> -->
        </div>
      </div>
    </div>
    <hr class="my-6 border-gray-400" />
    <div
      class="flex flex-wrap items-center md:justify-between justify-center"
    >
      <div class="w-full px-4 mx-auto text-center">
        <div class="text-sm text-gray-600">
            Designed by <a class="hover:text-indigo-600 font-semibold" href="/" target="_blank" rel="noreferrer">Javier Pérez Hidalgo</a>
            &nbsp;
            •
            &nbsp;
            Copyright © 2024&nbsp;<a class="hover:text-indigo-600 font-semibold" href="" target="_blank" rel="noreferrer"></a>
        </div>
      </div>
    </div>
  </div>
</footer><script async defer src="https://sdk.soopr.co/soopr.js"></script></body>

</html>
