<!DOCTYPE html>
<html lang="en" class="h-full"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.3 -->
<title>Configuración De Apache Mediante Archivo .htaccess | javierpzh</title>
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="Configuración De Apache Mediante Archivo .htaccess" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Configuración de apache mediante archivo .htaccess" />
<meta property="og:description" content="Configuración de apache mediante archivo .htaccess" />
<link rel="canonical" href="https://www.javierpzh.com/blog/Configuraci%C3%B3n-de-Apache-mediante-archivo-.htaccess" />
<meta property="og:url" content="https://www.javierpzh.com/blog/Configuraci%C3%B3n-de-Apache-mediante-archivo-.htaccess" />
<meta property="og:site_name" content="javierpzh" />
<meta property="og:image" content="https://soopr.xyz/images/card?url=https://www.javierpzh.com/blog/Configuraci%C3%B3n-de-Apache-mediante-archivo-.htaccess" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-11-02T00:00:00+01:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="og:image" content="https://soopr.xyz/images/card?url=https://www.javierpzh.com/blog/Configuraci%C3%B3n-de-Apache-mediante-archivo-.htaccess" />
<meta property="twitter:title" content="Configuración De Apache Mediante Archivo .htaccess" />
<meta name="twitter:site" content="@" />
<script type="application/ld+json">
{"description":"Configuración de apache mediante archivo .htaccess","headline":"Configuración De Apache Mediante Archivo .htaccess","dateModified":"2020-11-02T00:00:00+01:00","datePublished":"2020-11-02T00:00:00+01:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.javierpzh.com/blog/Configuraci%C3%B3n-de-Apache-mediante-archivo-.htaccess"},"url":"https://www.javierpzh.com/blog/Configuraci%C3%B3n-de-Apache-mediante-archivo-.htaccess","@context":"https://schema.org"}</script>
<script async defer data-soopr-token="" src="https://sdk.soopr.co/soopr.js"  ></script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="https://rsms.me/inter/inter.css">
  <script src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.x.x/dist/alpine.min.js" defer></script>
  <link rel="stylesheet" href="/assets/css/style.css">
    <link
      rel="stylesheet"
      href="/assets/vendor/@fortawesome/fontawesome-free/css/all.min.css"
    /><link type="application/atom+xml" rel="alternate" href="https://www.javierpzh.com/feed.xml" title="javierpzh" />

<link rel="apple-touch-icon" sizes="76x76" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">
<link rel="manifest" href="/assets/img/favicons/site.webmanifest">
<link rel="mask-icon" href="/assets/img/favicons/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
</head>
<body class='h-full'><nav class="top-0 absolute z-50 w-full flex flex-wrap items-center justify-between px-2 py-3 navbar-expand-lg bg-gray-800">
  <div class="container px-4 mx-auto flex flex-wrap items-center justify-between">
    <div class="w-full relative flex justify-between lg:w-auto lg:static lg:block lg:justify-start">
      <a
        class="text-sm font-bold leading-relaxed inline-block mr-4 py-2 whitespace-nowrap uppercase text-white"
        href="/">
        javierpzh
      </a>
      <button
        class="cursor-pointer text-xl leading-none px-3 py-1 border border-solid border-transparent rounded bg-transparent block lg:hidden outline-none focus:outline-none"
        type="button"
        onclick="toggleNavbar('example-collapse-navbar')">
        <i class="text-white fas fa-bars"></i>
      </button>
    </div>
    <div
      class="lg:flex flex-grow items-center bg-white lg:bg-transparent lg:shadow-none hidden"
      id="example-collapse-navbar">
      <ul class="flex flex-col lg:flex-row list-none mr-auto">
        <li class="flex items-center">
          <a
            class="lg:text-white lg:hover:text-gray-300 text-gray-800 px-3 py-4 lg:py-2 flex items-center text-xs uppercase font-bold"
            href="/blog">
            <i class="lg:text-gray-300 text-gray-500 far fa-file-alt text-lg leading-lg mr-2"></i>
            Blog
          </a>
          <a
            class="lg:text-white lg:hover:text-gray-300 text-gray-800 px-3 py-4 lg:py-2 flex items-center text-xs uppercase font-bold"
            href="/about">
            <i class="lg:text-gray-300 text-gray-500 fas fa-child text-lg leading-lg mr-2"></i>
            Sobre mí
          </a>
        </li>
      </ul>
      <ul class="flex flex-col lg:flex-row list-none lg:ml-auto">
        <li class="flex items-center">
          <a
            class="lg:text-white lg:hover:text-gray-300 text-gray-800 px-3 py-4 lg:py-2 flex items-center text-xs uppercase font-bold"
            href="https://www.linkedin.com/in/javier-p%C3%A9rez-hidalgo/">
            <i class="lg:text-gray-300 text-gray-500 fab fa-linkedin-in text-lg leading-lg"></i>
            <span class="lg:hidden inline-block ml-2">LinkedIn</span>
          </a>
        </li>
        <li class="flex items-center">
          <a
            class="lg:text-white lg:hover:text-gray-300 text-gray-800 px-3 py-4 lg:py-2 flex items-center text-xs uppercase font-bold"
            href="https://github.com/javierpzh">
            <i class="lg:text-gray-300 text-gray-500 fab fa-github text-lg leading-lg"></i>
            <span class="lg:hidden inline-block ml-2">GitHub</span>
          </a>
        </li>
        <li class="flex items-center">
          <a
            class="lg:text-white lg:hover:text-gray-300 text-gray-800 px-3 py-4 lg:py-2 flex items-center text-xs uppercase font-bold"
            href="mailto:javieperezhidalgo01@gmail.com">
            <i class="lg:text-gray-300 text-gray-500 fas fa-envelope text-lg leading-lg"></i>
            <span class="lg:hidden inline-block ml-2">Correo</span>
            </a>
        </li>
      </ul>
    </div>
  </div>
</nav>
<article class="font-sans relative py-24 md:py-28 bg-white overflow-hidden" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="relative px-4 sm:px-6 lg:px-8">
    <div class="text-lg max-w-prose mx-auto mb-4">
      <h1
        class="mt-2 mb-2 text-3xl text-center-DIS leading-8 font-extrabold tracking-tight-DIS text-gray-800 sm:text-4xl sm:leading-10"
        itemprop="name headline">
        Configuración De Apache Mediante Archivo .htaccess</h1>
    </div>
    <p class="max-w-prose mx-auto mb-2 text-lg uppercase text-gray-500"><span class="font-bold tracking-wide"><time class="dt-published text-xs" datetime="2020-11-02T00:00:00+01:00" itemprop="datePublished">
        Nov 2, 2020
      </time></span></p>
    <!-- 
      Please sign up at https://www.soopr.co to personalize share and reaction buttons
    -->
    <div class="max-w-prose text-lg mx-auto mt-4 mb-8 soopr-btn soopr-btn-def" style="min-height: 36px;"></div>
  </header>

  <div class="prose prose-lg px-4 md:px-0 text-gray-700 mx-auto" itemprop="articleBody">
    <h2 id="configuración-de-apache-mediante-archivo-htaccess">Configuración de apache mediante archivo .htaccess</h2>

<p>Un fichero <code class="language-plaintext highlighter-rouge">.htaccess</code> (hypertext access), también conocido como archivo de configuración distribuida, es un fichero especial, popularizado por el <strong>Servidor HTTP Apache</strong> que nos permite definir diferentes directivas de configuración para cada directorio (con sus respectivos subdirectorios) sin necesidad de editar el archivo de configuración principal de Apache.</p>

<p>Para permitir el uso de los ficheros <code class="language-plaintext highlighter-rouge">.htaccess</code> o restringir las directivas que se pueden aplicar usamos la directiva <code class="language-plaintext highlighter-rouge">AllowOverride</code>, que puede ir acompañada de una o varias opciones: <code class="language-plaintext highlighter-rouge">All</code>, <code class="language-plaintext highlighter-rouge">AuthConfig</code>, <code class="language-plaintext highlighter-rouge">FileInfo</code>, <code class="language-plaintext highlighter-rouge">Indexes</code>, <code class="language-plaintext highlighter-rouge">Limit</code>, … Estudia para que sirve cada una de las opciones.</p>

<h4 id="ejercicios">Ejercicios</h4>

<p><strong>Date de alta en un <em>proveedor de hosting</em>. ¿Si necesitamos configurar el servidor web que han configurado los administradores del proveedor?, ¿qué podemos hacer? Explica la directiva <code class="language-plaintext highlighter-rouge">AllowOverride</code> de apache2. Utilizando archivos <code class="language-plaintext highlighter-rouge">.htaccess</code> realiza las siguientes configuraciones:</strong></p>

<p>Es importante asegurarnos de que el proveedor de hosting que vamos a utilizar tiene habilitada la directiva <code class="language-plaintext highlighter-rouge">AllowOverride</code>, ya que sino los cambios y configuraciones que hagamos en los ficheros <code class="language-plaintext highlighter-rouge">.htaccess</code> no van a tener ningún efecto.</p>

<p>En mi caso voy a utilizar <a href="https://www.000webhost.com/">000webhost</a>, para ello me he registrado previamente y he creado un sitio web al que se accede mediante <a href="https://javierperezhidalgoapache.000webhostapp.com">https://javierperezhidalgoapache.000webhostapp.com</a>.</p>

<p><strong>1. Habilita el listado de ficheros en la URL <code class="language-plaintext highlighter-rouge">http://host.dominio/nas</code>.</strong></p>

<p>Nos dirigimos al gestor de archivos de nuestra página, en este caso de <em>000webhost</em>, y desde aquí vamos a realizar las configuraciones y los cambios en los archivos <code class="language-plaintext highlighter-rouge">.htaccess</code>, utilizo el plural porque ya adelanto que vamos a tener que utilizar más de uno.</p>

<p>Vamos a crear la carpeta <code class="language-plaintext highlighter-rouge">nas</code> dentro de <code class="language-plaintext highlighter-rouge">public_html</code> y vamos a crear un archivo de prueba.</p>

<p>Si probamos a acceder a la dirección <a href="https://javierperezhidalgoapache.000webhostapp.com/nas/">https://javierperezhidalgoapache.000webhostapp.com/nas/</a> podemos ver como efectivamente nos muestra el listado de ficheros:</p>

<p><img src="https://raw.githubusercontent.com/javierpzh/webjavierpzh/master/assets/img/images/sri_configuracion_de_apache_mediante_archivo_htaccess/naspordefecto.png" /></p>

<p>Pero esto nos lo muestra porque por defecto viene habilitada la opción <code class="language-plaintext highlighter-rouge">Indexes</code> para todos los directorios hijos de <code class="language-plaintext highlighter-rouge">public_html</code>, por tanto no tendría ningún misterio hacerlo así. Por eso he decidido quitar esta opción y volver a configurarla de manera manual. Para ello, en el <code class="language-plaintext highlighter-rouge">.htaccess</code> que se encuentra en <code class="language-plaintext highlighter-rouge">public_html</code> he introducido la siguiente línea:</p>

<pre>
Options -Indexes
</pre>

<p>Si accedemos ahora a <a href="https://javierperezhidalgoapache.000webhostapp.com/nas/">https://javierperezhidalgoapache.000webhostapp.com/nas/</a>:</p>

<p><img src="https://raw.githubusercontent.com/javierpzh/webjavierpzh/master/assets/img/images/sri_configuracion_de_apache_mediante_archivo_htaccess/nasdeshabilitada.png" /></p>

<p>Vemos como ya no nos muestra el listado de ficheros, entonces ahora voy a configurar esta opción en el <code class="language-plaintext highlighter-rouge">.htaccess</code> que he creado en la carpeta <code class="language-plaintext highlighter-rouge">/nas</code> y voy a introducir la siguiente línea:</p>

<pre>
Options +Indexes
</pre>

<p>Accedemos de nuevo a <a href="https://javierperezhidalgoapache.000webhostapp.com/nas/">https://javierperezhidalgoapache.000webhostapp.com/nas/</a>:</p>

<p><img src="https://raw.githubusercontent.com/javierpzh/webjavierpzh/master/assets/img/images/sri_configuracion_de_apache_mediante_archivo_htaccess/nashabilitada.png" /></p>

<p>Ahora sí hemos realizado la configuración de manera correcta.</p>

<p><strong>2. Crea una redirección permanente: cuando entremos en <code class="language-plaintext highlighter-rouge">ttp://host.dominio/google</code> salte a <code class="language-plaintext highlighter-rouge">www.google.es</code>.</strong></p>

<p>En el fichero <code class="language-plaintext highlighter-rouge">.htaccess</code> de <code class="language-plaintext highlighter-rouge">public_html</code> introducimos la siguiente línea para que nos haga la redirección:</p>

<pre>
Redirect /google https://www.google.es
</pre>

<p>De esta manera, cuando accedamos a la dirección <a href="https://javierperezhidalgoapache.000webhostapp.com/google">https://javierperezhidalgoapache.000webhostapp.com/google</a> nos va a redirigir automáticamente a la dirección <a href="https://www.google.es">https://www.google.es</a>.</p>

<p><strong>3. Pedir autentificación para entrar en la URL <code class="language-plaintext highlighter-rouge">http://host.dominio/prohibido</code>. (No la hagas si has elegido como proveedor CDMON, en la plataforma de prueba, no funciona.)</strong></p>

<p>Voy a utilizar una autenticación de tipo <strong>Digest</strong>.</p>

<p>Vamos a crear un fichero donde vamos a guardar las credenciales, que deben estar seguras. Por esta razón no podemos guardar este fichero dentro de <code class="language-plaintext highlighter-rouge">public_html</code>, ya que lo que se encuentra en él, es todo lo que muestra la página, así que este fichero lo crearemos a su mismo nivel, es decir, en el directorio <code class="language-plaintext highlighter-rouge">/</code>.</p>

<p>Generamos las credenciales:</p>

<pre>
root@servidor:~# htdigest -c ./htdigest prohibido javier
Adding password for javier in realm prohibido.
New password:
Re-type new password:

root@servidor:~# cat htdigest
javier:prohibido:fa09dc88b5d3c47ca6c0b51b3fb54d4c
</pre>

<p>Y ahora vamos a copiar la línea que hemos generado y la incluiremos dentro de nuestro fichero de contraseñas, que se llamará <code class="language-plaintext highlighter-rouge">htdigest</code>.</p>

<p><img src="https://raw.githubusercontent.com/javierpzh/webjavierpzh/master/assets/img/images/sri_configuracion_de_apache_mediante_archivo_htaccess/htdigest.png" /></p>

<p>Creamos el directorio <code class="language-plaintext highlighter-rouge">prohibido</code> dentro de <code class="language-plaintext highlighter-rouge">public_html</code>, y dentro de este directorio un nuevo <code class="language-plaintext highlighter-rouge">.htaccess</code>, con estas líneas:</p>

<pre>
AuthType Digest
AuthName "prohibido"
AuthUserFile /storage/ssd2/013/15299013/htdigest
Require valid-user
</pre>

<p><em>¿Por qué he puesto esa ruta en el apartado <code class="language-plaintext highlighter-rouge">AuthUserFile</code>?</em></p>

<p>Pues porque realmente, el directorio <code class="language-plaintext highlighter-rouge">/</code> donde hemos creado el fichero <code class="language-plaintext highlighter-rouge">htdigest</code>, no es realmente un directorio <code class="language-plaintext highlighter-rouge">/</code>, sino que se trata de una ruta virtual, que corresponde realmente a la ruta <code class="language-plaintext highlighter-rouge">/storage/ssd2/013/15299013</code>.</p>

<p>Esta información la podemos encontrar aquí:</p>

<p><img src="https://raw.githubusercontent.com/javierpzh/webjavierpzh/master/assets/img/images/sri_configuracion_de_apache_mediante_archivo_htaccess/verinformacion.png" /></p>

<p>Vemos como efectivamente el directorio es <code class="language-plaintext highlighter-rouge">/storage/ssd2/013/15299013</code>:</p>

<p><img src="https://raw.githubusercontent.com/javierpzh/webjavierpzh/master/assets/img/images/sri_configuracion_de_apache_mediante_archivo_htaccess/informaciondirectorio.png" /></p>

<p>Si probamos a acceder a la dirección <a href="https://javierperezhidalgoapache.000webhostapp.com/prohibido">https://javierperezhidalgoapache.000webhostapp.com/prohibido</a> nos pide las credenciales necesarias para mostrar la página.</p>

<p><img src="https://raw.githubusercontent.com/javierpzh/webjavierpzh/master/assets/img/images/sri_configuracion_de_apache_mediante_archivo_htaccess/autenticacion.png" /></p>

<p>Si introducimos correctamente el usuario y contraseña, nos muestra la página que he creado con un simple <code class="language-plaintext highlighter-rouge">index.html</code>:</p>

<p><img src="https://raw.githubusercontent.com/javierpzh/webjavierpzh/master/assets/img/images/sri_configuracion_de_apache_mediante_archivo_htaccess/pagina.png" /></p>

  </div><a class="u-url" href="/blog/Configuraci%C3%B3n-de-Apache-mediante-archivo-.htaccess" hidden></a>
</article>
<footer class="relative bg-gray-300 pt-8 pb-6">

  <div class="container mx-auto px-4">
    <div class="flex flex-wrap">
      <div class="w-full lg:w-5/12 px-4">
        <h4 class="text-3xl font-semibold">
          ¡Más sobre mí!
        </h4>
        <h5 class="text-lg mt-0 mb-2 text-gray-700">
	        Puedes encontrarme en cualquiera de estas plataformas, ¡agradeceré que te pases!
	      </h5>
        <div class="mt-6">
          <button
            class="bg-white text-blue-600 shadow-lg font-normal h-10 w-10 items-center justify-center align-center rounded-full outline-none focus:outline-none mr-2 p-3"
            type="button"
            onclick="location.href='https://www.linkedin.com/in/javier-p%C3%A9rez-hidalgo/';">
            <i class="flex fab fa-linkedin"></i>
          </button>
          <button
            class="bg-white text-gray-900 shadow-lg font-normal h-10 w-10 items-center justify-center align-center rounded-full outline-none focus:outline-none mr-2 p-3"
            type="button"
            onclick="location.href='https://github.com/javierpzh';">
	          <i class="flex fab fa-github"></i>
          </button>
        </div>
        <div class="text-gray-600 text-sm py-1 mt-4">
	        </a
	          class="text-gray-600 hover:text-gray-900"
          > &nbsp;<a target="_blank" rel="noreferrer"></a>
        </div>
      </div>
      <div class="w-full lg:w-6/12 px-4">
        <div class="flex flex-wrap items-top mb-6 mt-4">
          <div class="w-full lg:w-4/12 md:w-6/12 px-0 ml-auto">
            <span
              class="block uppercase text-gray-600 text-sm font-semibold mb-2">
              Enlaces de ayuda
            </span>
            <ul class="list-unstyled">
              <li>
                <a
                  class="text-gray-700 hover:text-gray-900 font-semibold block pb-2 text-sm"
                  href="/about">
                  Sobre mí
                </a>
              </li>
              <li>
                <a
                  class="text-gray-700 hover:text-gray-900 font-semibold block pb-2 text-sm"
                  href="/blog">
                  Blog
                </a>
              </li>
              <li>
                <a
                  class="text-gray-700 hover:text-gray-900 font-semibold block pb-2 text-sm"
                  href="https://www.linkedin.com/in/javier-p%C3%A9rez-hidalgo/">
                  LinkedIn
                </a>
              </li>
              <li>
                <a
                  class="text-gray-700 hover:text-gray-900 font-semibold block pb-2 text-sm"
                  href="https://www.github.com/javierpzh">
                  GitHub
                </a>
              </li>
            </ul>
          </div>
          <!-- <div class="w-full lg:w-4/12 md:w-6/12 mt-4 sm:mt-0 md:px-4">
            <span
              class="block uppercase text-gray-600 text-sm font-semibold mb-2">
              Otros recursos
            </span>
            <ul class="list-unstyled">
              <li>
                <a
                  class="text-gray-700 hover:text-gray-900 font-semibold block pb-2 text-sm"
                  href="/privacy-policy">
                  Privacy Policy
                </a>
              </li>
            </ul>
          </div> -->
        </div>
      </div>
    </div>
    <hr class="my-6 border-gray-400" />
    <div
      class="flex flex-wrap items-center md:justify-between justify-center"
    >
      <div class="w-full px-4 mx-auto text-center">
        <div class="text-sm text-gray-600">
            Designed by <a class="hover:text-indigo-600 font-semibold" href="" target="_blank" rel="noreferrer">Javier Pérez Hidalgo</a>
            &nbsp;
            •
            &nbsp;
            Copyright © 2022&nbsp;<a class="hover:text-indigo-600 font-semibold" href="" target="_blank" rel="noreferrer"></a>
        </div>
      </div>
    </div>
  </div>
</footer><script async defer src="https://sdk.soopr.co/soopr.js"></script></body>

</html>
