<!DOCTYPE html>
<html lang="en" class="h-full"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.3 -->
<title>Creación Del Escenario De Trabajo En Openstack | javierpzh</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Creación Del Escenario De Trabajo En Openstack" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="En esta tarea se va a crear el escenario de trabajo que se va a usar durante todo el curso, que va a constar inicialmente de 3 instancias con nombres relacionados con el libro “Don Quijote de la Mancha”." />
<meta property="og:description" content="En esta tarea se va a crear el escenario de trabajo que se va a usar durante todo el curso, que va a constar inicialmente de 3 instancias con nombres relacionados con el libro “Don Quijote de la Mancha”." />
<link rel="canonical" href="https://www.javierpzh.es/blog/creaci%C3%B3n-del-escenario-de-trabajo-en-OpenStack" />
<meta property="og:url" content="https://www.javierpzh.es/blog/creaci%C3%B3n-del-escenario-de-trabajo-en-OpenStack" />
<meta property="og:site_name" content="javierpzh" />
<meta property="og:image" content="https://soopr.xyz/images/card?url=https://www.javierpzh.es/blog/creaci%C3%B3n-del-escenario-de-trabajo-en-OpenStack" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-11-14T00:00:00+01:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="og:image" content="https://soopr.xyz/images/card?url=https://www.javierpzh.es/blog/creaci%C3%B3n-del-escenario-de-trabajo-en-OpenStack" />
<meta property="twitter:title" content="Creación Del Escenario De Trabajo En Openstack" />
<meta name="twitter:site" content="@" />
<script type="application/ld+json">
{"description":"En esta tarea se va a crear el escenario de trabajo que se va a usar durante todo el curso, que va a constar inicialmente de 3 instancias con nombres relacionados con el libro “Don Quijote de la Mancha”.","@type":"BlogPosting","headline":"Creación Del Escenario De Trabajo En Openstack","dateModified":"2020-11-14T00:00:00+01:00","datePublished":"2020-11-14T00:00:00+01:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.javierpzh.es/blog/creaci%C3%B3n-del-escenario-de-trabajo-en-OpenStack"},"url":"https://www.javierpzh.es/blog/creaci%C3%B3n-del-escenario-de-trabajo-en-OpenStack","@context":"https://schema.org"}</script>
<script async defer data-soopr-token="" src="https://sdk.soopr.co/soopr.js"  ></script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="https://rsms.me/inter/inter.css">
  <script src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.x.x/dist/alpine.min.js" defer></script>
  <link rel="stylesheet" href="/assets/css/style.css">
    <link
      rel="stylesheet"
      href="/assets/vendor/@fortawesome/fontawesome-free/css/all.min.css"
    /><link type="application/atom+xml" rel="alternate" href="https://www.javierpzh.es/feed.xml" title="javierpzh" />

<link rel="apple-touch-icon" sizes="76x76" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">
<link rel="manifest" href="/assets/img/favicons/site.webmanifest">
<link rel="mask-icon" href="/assets/img/favicons/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
</head>
<body class='h-full'><nav class="top-0 absolute z-50 w-full flex flex-wrap items-center justify-between px-2 py-3 navbar-expand-lg bg-gray-800">
  <div class="container px-4 mx-auto flex flex-wrap items-center justify-between">
    <div class="w-full relative flex justify-between lg:w-auto lg:static lg:block lg:justify-start">
      <a
        class="text-sm font-bold leading-relaxed inline-block mr-4 py-2 whitespace-nowrap uppercase text-white"
        href="/">
        javierpzh
      </a>
      <button
        class="cursor-pointer text-xl leading-none px-3 py-1 border border-solid border-transparent rounded bg-transparent block lg:hidden outline-none focus:outline-none"
        type="button"
        onclick="toggleNavbar('example-collapse-navbar')">
        <i class="text-white fas fa-bars"></i>
      </button>
    </div>
    <div
      class="lg:flex flex-grow items-center bg-white lg:bg-transparent lg:shadow-none hidden"
      id="example-collapse-navbar">
      <ul class="flex flex-col lg:flex-row list-none mr-auto">
        <li class="flex items-center">
          <a
            class="lg:text-white lg:hover:text-gray-300 text-gray-800 px-3 py-4 lg:py-2 flex items-center text-xs uppercase font-bold"
            href="/blog">
            <i class="lg:text-gray-300 text-gray-500 far fa-file-alt text-lg leading-lg mr-2"></i>
            Blog
          </a>
          <a
            class="lg:text-white lg:hover:text-gray-300 text-gray-800 px-3 py-4 lg:py-2 flex items-center text-xs uppercase font-bold"
            href="/about">
            <i class="lg:text-gray-300 text-gray-500 fas fa-child text-lg leading-lg mr-2"></i>
            Sobre mí
          </a>
        </li>
      </ul>
      <ul class="flex flex-col lg:flex-row list-none lg:ml-auto">
        <li class="flex items-center">
          <a
            class="lg:text-white lg:hover:text-gray-300 text-gray-800 px-3 py-4 lg:py-2 flex items-center text-xs uppercase font-bold"
            href="https://www.linkedin.com/in/javier-p%C3%A9rez-hidalgo/">
            <i class="lg:text-gray-300 text-gray-500 fab fa-linkedin-in text-lg leading-lg"></i>
            <span class="lg:hidden inline-block ml-2">LinkedIn</span>
          </a>
        </li>
        <li class="flex items-center">
          <a
            class="lg:text-white lg:hover:text-gray-300 text-gray-800 px-3 py-4 lg:py-2 flex items-center text-xs uppercase font-bold"
            href="https://github.com/javierpzh">
            <i class="lg:text-gray-300 text-gray-500 fab fa-github text-lg leading-lg"></i>
            <span class="lg:hidden inline-block ml-2">GitHub</span>
          </a>
        </li>
        <li class="flex items-center">
          <a
            class="lg:text-white lg:hover:text-gray-300 text-gray-800 px-3 py-4 lg:py-2 flex items-center text-xs uppercase font-bold"
            href="mailto:javieperezhidalgo01@gmail.com">
            <i class="lg:text-gray-300 text-gray-500 fas fa-envelope text-lg leading-lg"></i>
            <span class="lg:hidden inline-block ml-2">Correo</span>
            </a>
        </li>
      </ul>
    </div>
  </div>
</nav>
<article class="font-sans relative py-24 md:py-28 bg-white overflow-hidden" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="relative px-4 sm:px-6 lg:px-8">
    <div class="text-lg max-w-prose mx-auto mb-4">
      <h1
        class="mt-2 mb-2 text-3xl text-center-DIS leading-8 font-extrabold tracking-tight-DIS text-gray-800 sm:text-4xl sm:leading-10"
        itemprop="name headline">
        Creación Del Escenario De Trabajo En Openstack</h1>
    </div>
    <p class="max-w-prose mx-auto mb-2 text-lg uppercase text-gray-500"><span class="font-bold tracking-wide"><time class="dt-published text-xs" datetime="2020-11-14T00:00:00+01:00" itemprop="datePublished">
        Nov 14, 2020
      </time></span></p>
    <!-- 
      Please sign up at https://www.soopr.co to personalize share and reaction buttons
    -->
    <div class="max-w-prose text-lg mx-auto mt-4 mb-8 soopr-btn soopr-btn-def" style="min-height: 36px;"></div>
  </header>

  <div class="prose prose-lg px-4 md:px-0 text-gray-700 mx-auto" itemprop="articleBody">
    <p><strong>En esta tarea se va a crear el escenario de trabajo que se va a usar durante todo el curso, que va a constar inicialmente de 3 instancias con nombres relacionados con el libro “Don Quijote de la Mancha”.</strong></p>

<p><img src="https://raw.githubusercontent.com/javierpzh/webjavierpzh/master/assets/img/images/hlc_creacion_del_escenario_de_trabajo_en_OpenStack/escenario.png" /></p>

<p><strong>Pasos a realizar:</strong></p>

<p><strong>1. Creación de la red interna:</strong></p>

<ul>
  <li><strong>Nombre red interna de (nombre de usuario)</strong></li>
  <li><strong>10.0.1.0/24</strong></li>
</ul>

<p>Vamos a llevar a cabo la creación de la red interna <strong>10.0.1.0/24</strong>, a la cuál pertenecerán las máquinas <strong>Dulcinea</strong>, <strong>Sancho</strong> y <strong>Quijote</strong>.</p>

<p>Antes de nada, para trabajar con el <em>cloud</em> tendremos que levantar la VPN:</p>

<pre>
systemctl start openvpn.service
</pre>

<p>Una vez estemos dentro de nuestro gestor de proyectos de <strong>OpenStack</strong>, empezaremos la creación de la red. Nos dirigimos al apartado <strong>Redes</strong>, y seleccionamos la opción <strong>+ Crear red</strong>:</p>

<p>Se nos abre esta ventana en la que estableceremos la configuración de la nueva red:</p>

<p><img src="https://raw.githubusercontent.com/javierpzh/webjavierpzh/master/assets/img/images/hlc_creacion_del_escenario_de_trabajo_en_OpenStack/red.png" /></p>

<p>Indicamos la dirección de la red y deshabilitamos la puerta de enlace ya que no nos va hacer falta debido a que vamos a poner a <em>Dulcinea</em> como <em>gateway</em>:</p>

<p><img src="https://raw.githubusercontent.com/javierpzh/webjavierpzh/master/assets/img/images/hlc_creacion_del_escenario_de_trabajo_en_OpenStack/redsubred.png" /></p>

<p>Dejamos marcada la opción de <strong>Habilitar DHCP</strong> que viene de manera predeterminada, para que de esta forma, nos dé una dirección IP de manera automática cuando levantemos las instancias.</p>

<p><img src="https://raw.githubusercontent.com/javierpzh/webjavierpzh/master/assets/img/images/hlc_creacion_del_escenario_de_trabajo_en_OpenStack/confirmarred.png" /></p>

<p>Y esta sería la red que hemos creado:</p>

<p><img src="https://raw.githubusercontent.com/javierpzh/webjavierpzh/master/assets/img/images/hlc_creacion_del_escenario_de_trabajo_en_OpenStack/redcreada.png" /></p>

<p><strong>2. Creación de las instancias:</strong></p>

<ul>
  <li>
    <p><strong>Dulcinea:</strong></p>

    <ul>
      <li><strong>Debian Buster sobre volumen de 10GB con sabor m1.mini</strong></li>
      <li><strong>Accesible directamente a través de la red externa y con una IP flotante</strong></li>
      <li><strong>Conectada a la red interna, de la que será la puerta de enlace</strong></li>
    </ul>
  </li>
</ul>

<p>Vamos a realizar el proceso de la creación de <strong>Dulcinea</strong>. Esta máquina hará de puerta de enlace para el resto de máquinas de la red <em>10.0.1.0/24</em>.</p>

<p>Vamos a crear las instancias a partir de un volumen con una imagen, por tanto, creamos el volumen:</p>

<p><img src="https://raw.githubusercontent.com/javierpzh/webjavierpzh/master/assets/img/images/hlc_creacion_del_escenario_de_trabajo_en_OpenStack/volumenDulcinea.png" /></p>

<p><em>Dulcinea</em> incorporará un sistema <strong>Debian Buster 10.6</strong>.</p>

<p><img src="https://raw.githubusercontent.com/javierpzh/webjavierpzh/master/assets/img/images/hlc_creacion_del_escenario_de_trabajo_en_OpenStack/volumenDulcineacreado.png" /></p>

<p>Una vez hemos creado el volumen, podemos crear la instancia a partir de éste. Asignamos un nombre a la instancia:</p>

<p><img src="https://raw.githubusercontent.com/javierpzh/webjavierpzh/master/assets/img/images/hlc_creacion_del_escenario_de_trabajo_en_OpenStack/dulcineanombre.png" /></p>

<p>Establecemos que el origen de arranque sea el volumen creado previamente:</p>

<p><img src="https://raw.githubusercontent.com/javierpzh/webjavierpzh/master/assets/img/images/hlc_creacion_del_escenario_de_trabajo_en_OpenStack/dulcineaasociovolumen.png" /></p>

<p>Como <strong>Sabor</strong> indicamos que tenga un <strong>m1.mini</strong>.</p>

<p><img src="https://raw.githubusercontent.com/javierpzh/webjavierpzh/master/assets/img/images/hlc_creacion_del_escenario_de_trabajo_en_OpenStack/dulcineasabor.png" /></p>

<p>Y por último, le asignamos las redes a las que va a pertenecer esta máquina.</p>

<p><img src="https://raw.githubusercontent.com/javierpzh/webjavierpzh/master/assets/img/images/hlc_creacion_del_escenario_de_trabajo_en_OpenStack/dulcineared.png" /></p>

<p><em>Dulcinea</em> necesita conectividad al exterior, ya que con ella vamos a hacer NAT, por tanto le asignamos una IP flotante. El resultado de la máquina creada sería este:</p>

<p><img src="https://raw.githubusercontent.com/javierpzh/webjavierpzh/master/assets/img/images/hlc_creacion_del_escenario_de_trabajo_en_OpenStack/dulcineacreada.png" /></p>

<p>Comprobamos que nos podemos conectar a <em>Dulcinea</em> mediante nuestro par de claves, ya que tengo configurado para que todas las instancias que se creen posean mi clave pública, para así yo poder identificarme con mi clave privada. Introduzco la opción <code class="language-plaintext highlighter-rouge">-A</code>, que sirve para que la máquina <em>Dulcinea</em>, nos herede las claves de la primera, de forma que así podremos establecer una conexión mediante el par de claves con las máquinas <em>Sancho</em> y <em>Quijote</em>.</p>

<pre>
javier@debian:~$ ssh -A debian@172.22.200.183
The authenticity of host '172.22.200.183 (172.22.200.183)' can't be established.
ECDSA key fingerprint is SHA256:1wDmV/NJYTeQhItsUhSJlPsidjDLiqt0oUOmx+e3d8M.
Are you sure you want to continue connecting (yes/no)? yes
Warning: Permanently added '172.22.200.183' (ECDSA) to the list of known hosts.
Linux dulcinea 4.19.0-11-cloud-amd64 #1 SMP Debian 4.19.146-1 (2020-09-17) x86_64

The programs included with the Debian GNU/Linux system are free software;
the exact distribution terms for each program are described in the
individual files in /usr/share/doc/*/copyright.

Debian GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent
permitted by applicable law.

debian@dulcinea:~$
</pre>

<ul>
  <li>
    <p><strong>Sancho:</strong></p>

    <ul>
      <li><strong>Ubuntu 20.04 sobre volumen de 10GB con sabor m1.mini</strong></li>
      <li><strong>Conectada a la red interna</strong></li>
      <li><strong>Accesible indirectamente a través de dulcinea</strong></li>
    </ul>
  </li>
</ul>

<p>Vamos a repetir el mismo proceso para crear la máquina <em>Sancho</em> que incorporará un sistema <strong>Ubuntu 20.04</strong>.</p>

<p>Creamos el volumen:</p>

<p><img src="https://raw.githubusercontent.com/javierpzh/webjavierpzh/master/assets/img/images/hlc_creacion_del_escenario_de_trabajo_en_OpenStack/volumenSanchocreado.png" /></p>

<p>El resultado de la instancia creada sería este:</p>

<p><img src="https://raw.githubusercontent.com/javierpzh/webjavierpzh/master/assets/img/images/hlc_creacion_del_escenario_de_trabajo_en_OpenStack/sanchocreada.png" /></p>

<p>Comprobamos que desde <em>Dulcinea</em> nos podemos conectar a esta nueva máquina:</p>

<pre>
debian@dulcinea:~$ ssh ubuntu@10.0.1.8
The authenticity of host '10.0.1.8 (10.0.1.8)' can't be established.
ECDSA key fingerprint is SHA256:LNxHmLUNlXhnC2jDs2DZ6EAs+4kPca2/LBCtKfmNtLQ.
Are you sure you want to continue connecting (yes/no)? yes
Warning: Permanently added '10.0.1.8' (ECDSA) to the list of known hosts.
Welcome to Ubuntu 20.04.1 LTS (GNU/Linux 5.4.0-48-generic x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage

  System information as of Sat Nov 14 18:03:38 UTC 2020

  System load:  0.08              Processes:             95
  Usage of /:   12.8% of 9.52GB   Users logged in:       0
  Memory usage: 35%               IPv4 address for ens3: 10.0.1.8
  Swap usage:   0%

1 update can be installed immediately.
0 of these updates are security updates.
To see these additional updates run: apt list --upgradable


The list of available updates is more than a week old.
To check for new updates run: sudo apt update


The programs included with the Ubuntu system are free software;
the exact distribution terms for each program are described in the
individual files in /usr/share/doc/*/copyright.

Ubuntu comes with ABSOLUTELY NO WARRANTY, to the extent permitted by
applicable law.

To run a command as administrator (user "root"), use "sudo <command />".
See "man sudo_root" for details.

ubuntu@sancho:~$
</pre>

<ul>
  <li>
    <p><strong>Quijote:</strong></p>

    <ul>
      <li><strong>CentOS 7 sobre volumen de 10GB con sabor m1.mini</strong></li>
      <li><strong>Conectada a la red interna</strong></li>
      <li><strong>Accesible indirectamente a través de dulcinea</strong></li>
    </ul>
  </li>
</ul>

<p>Y por último repetimos el proceso para crear a <strong>Quijote</strong> que incorporará un sistema <strong>CentOS 7</strong>.</p>

<p>Creamos el volumen:</p>

<p><img src="https://raw.githubusercontent.com/javierpzh/webjavierpzh/master/assets/img/images/hlc_creacion_del_escenario_de_trabajo_en_OpenStack/volumenQuijotecreado.png" /></p>

<p>El resultado de la instancia creada sería este:</p>

<p><img src="https://raw.githubusercontent.com/javierpzh/webjavierpzh/master/assets/img/images/hlc_creacion_del_escenario_de_trabajo_en_OpenStack/quijotecreada.png" /></p>

<p>Comprobamos que desde <em>Dulcinea</em> nos podemos conectar a esta nueva máquina:</p>

<pre>
debian@dulcinea:~$ ssh centos@10.0.1.13
The authenticity of host '10.0.1.13 (10.0.1.13)' can't be established.
ECDSA key fingerprint is SHA256:kZHztAbFW707wQg8BfcVd8+R/Kp/DZJseK5kwLO/xTU.
Are you sure you want to continue connecting (yes/no)? yes
Warning: Permanently added '10.0.1.13' (ECDSA) to the list of known hosts.

[centos@quijote ~]$
</pre>

<p><strong>3. Configuración de NAT en Dulcinea (Es necesario deshabilitar la seguridad en todos los puertos de Dulcinea) Ver este <a href="https://youtu.be/jqfILWzHrS0">vídeo</a>.</strong></p>

<p>Para hacer NAT en <strong>Dulcinea</strong> y que así <strong>Quijote</strong> y <strong>Sancho</strong> tengan acceso a internet, tenemos que modificar el grupo de seguridad de <strong>Dulcinea</strong> y deshabilitar la seguridad de todos sus puertos, es decir, quitarle las reglas de cortafuegos, para luego añadirle nuestra propia regla de <code class="language-plaintext highlighter-rouge">iptables</code>.</p>

<p>Para ello tenemos que configurar <em>OpenStack</em> para administrar nuestro proyecto desde la línea de comandos, que es desde donde vamos a realizar este proceso.</p>

<p>Vamos a crear un entorno virtual y trabajaremos desde aquí. Es necesario instalar estos paquetes:</p>

<pre>
apt install python-virtualenv python3-pip -y
</pre>

<p>Creamos nuestro entorno virtual:</p>

<pre>
javier@debian:~/openstack$ python3 -m venv openstack

javier@debian:~/openstack$ source openstack/bin/activate

(openstack) javier@debian:~/openstack$
</pre>

<p>Una vez estemos en nuestro entorno virtual, vamos a realizar la instalación del paquete <code class="language-plaintext highlighter-rouge">python-openstackclient</code>, que es el que necesitamos para administrar nuestra cuenta de <em>OpenStack</em>. Antes de realizar la instalación recomiendo actualizar la herramienta <code class="language-plaintext highlighter-rouge">pip</code>.</p>

<pre>
(openstack) javier@debian:~/openstack$ pip install --upgrade pip

(openstack) javier@debian:~/openstack$ pip install python-openstackclient
</pre>

<p>Una vez tenemos instalado este paquete, nos quedaría vincular nuestra cuenta. Para llevar a cabo el proceso de vinculación, debemos dirigirnos desde el navegador hacia el gestor de nuestro proyecto, e irnos al apartado de <strong>Acceso y seguridad</strong> y <strong>Acceso a la API</strong>. Obtendremos esta salida:</p>

<p><img src="https://raw.githubusercontent.com/javierpzh/webjavierpzh/master/assets/img/images/hlc_creacion_del_escenario_de_trabajo_en_OpenStack/accesoalaAPI.png" /></p>

<p>Podemos observar que nos muestra unos ficheros para descargar, debemos hacer click en el llamado <strong>Descargar fichero RC de OpenStack v3</strong>. Una vez descargado, lo movemos al directorio donde hemos creado el entorno virtual.</p>

<pre>
(openstack) javier@debian:~/openstack$ ls
 openstack  'Proyecto de javier.perezh-openrc.sh'
</pre>

<p>En mi caso, el archivo descargado recibe el nombre <strong>Proyecto de javier.perezh-openrc.sh</strong>, y en él, vamos a introducir la siguiente línea, donde especificaremos la ruta donde se encuentra el certificado del Gonzalo Nazareno, que es la entidad que maneja los proyectos de <em>OpenStack</em>, entre los cuáles se encuentra el mío.</p>

<pre>
export OS_CACERT=/etc/ssl/certs/gonzalonazareno.crt
</pre>

<p>En este punto, ya podríamos iniciar el proceso de vinculación desde la terminal. Ejecutamos el siguiente comando para verificar nuestras credenciales e iniciar sesión.</p>

<pre>
(openstack) javier@debian:~/openstack$ source 'Proyecto de javier.perezh-openrc.sh'
Please enter your OpenStack Password for project Proyecto de javier.perezh as user javier.perezh:
</pre>

<p>Si hemos introducido correctamente la contraseña, ya podríamos administrar nuestro proyecto desde la terminal. Por ejemplo, podemos listar nuestras instancias:</p>

<pre>
javier@debian:~/openstack$ openstack server list
+--------------------------------------+-------------+--------+---------------------------------------------------------------------------------------+-------+---------+
| ID                                   | Name        | Status | Networks                                                                              | Image | Flavor  |
+--------------------------------------+-------------+--------+---------------------------------------------------------------------------------------+-------+---------+
| 5c572aa6-3ca4-49a8-8e1c-b9f472988b84 | Quijote     | ACTIVE | red interna de javier.perezh=10.0.1.13                                                |       | m1.mini |
| 044c375b-d088-4165-8668-a55775f9fabb | Sancho      | ACTIVE | red interna de javier.perezh=10.0.1.8                                                 |       | m1.mini |
| 73f609c8-9724-4e54-818d-a9bdf0cb43fe | Dulcinea    | ACTIVE | red de javier.perezh=10.0.0.8, 172.22.200.183; red interna de javier.perezh=10.0.1.11 |       | m1.mini |
| 650210f7-e31c-40e7-8a9d-53b7e6cb038e | PracticaDNS | ACTIVE | red de javier.perezh=10.0.0.11, 172.22.200.174                                        |       | m1.mini |
+--------------------------------------+-------------+--------+---------------------------------------------------------------------------------------+-------+---------+
</pre>

<p>Vemos como nos muestra las instancias creadas, entre las cuáles se encuentran las tres que formarán el escenario, <strong>Quijote</strong>, <strong>Sancho</strong> y <strong>Dulcinea</strong>.</p>

<p>Antes estuvimos realizando las comprobaciones de que efectivamente nos podíamos conectar a estas máquinas, esto se debe a que tiene un grupo de seguridad asociado, llamado <code class="language-plaintext highlighter-rouge">default</code>, que por defecto se asocia a las instancias que lanzamos, y que permite esta opción, entre otras.</p>

<p>Lo que vamos a hacer es eliminar este grupo de seguridad a <strong>Dulcinea</strong>, por tanto, ya no podríamos conectarnos a ella, pero luego vamos a deshabilitar la seguridad de puertos, y ya de nuevo, sería accesible mediante <em>SSH</em>.</p>

<p>Primeramente. vamos a ver los detalles de esta instancia:</p>

<pre>
(openstack) javier@debian:~/openstack$ openstack server show Dulcinea
+-----------------------------+---------------------------------------------------------------------------------------+
| Field                       | Value                                                                                 |
+-----------------------------+---------------------------------------------------------------------------------------+
| OS-DCF:diskConfig           | AUTO                                                                                  |
| OS-EXT-AZ:availability_zone | nova                                                                                  |
| OS-EXT-STS:power_state      | Running                                                                               |
| OS-EXT-STS:task_state       | None                                                                                  |
| OS-EXT-STS:vm_state         | active                                                                                |
| OS-SRV-USG:launched_at      | 2020-11-14T17:44:11.000000                                                            |
| OS-SRV-USG:terminated_at    | None                                                                                  |
| accessIPv4                  |                                                                                       |
| accessIPv6                  |                                                                                       |
| addresses                   | red de javier.perezh=10.0.0.8, 172.22.200.183; red interna de javier.perezh=10.0.1.11 |
| config_drive                |                                                                                       |
| created                     | 2020-11-14T17:43:42Z                                                                  |
| flavor                      | m1.mini (12)                                                                          |
| hostId                      | 1cd650c7bff842c92682e8bc3d0d184f4ddcc2e41fc41ae8487eeb6a                              |
| id                          | 73f609c8-9724-4e54-818d-a9bdf0cb43fe                                                  |
| image                       | N/A (booted from volume)                                                              |
| key_name                    | msi_debian_clave_publica                                                              |
| name                        | Dulcinea                                                                              |
| progress                    | 0                                                                                     |
| project_id                  | 678e0304a62c445ba78d3b825cb4f1ab                                                      |
| properties                  |                                                                                       |
| security_groups             | name='default'                                                                        |
|                             | name='default'                                                                        |
| status                      | ACTIVE                                                                                |
| updated                     | 2020-11-14T17:44:12Z                                                                  |
| user_id                     | fc6228f3de9b2e4abfc00a526192e37c323cde31412ffd98d1bf7c584915f35a                      |
| volumes_attached            | id='dab6f14b-ec83-4d5a-9940-0f4bb35f864a'                                             |
+-----------------------------+---------------------------------------------------------------------------------------+
</pre>

<p>Vemos como efectivamente posee el grupo de seguridad <code class="language-plaintext highlighter-rouge">default</code> comentando anteriormente.</p>

<p>Procedemos a eliminar este grupo de seguridad:</p>

<pre>
(openstack) javier@debian:~/openstack$ openstack server remove security group Dulcinea default
</pre>

<p>Si vemos de nuevo los detalles de <strong>Dulcinea</strong>:</p>

<pre>
(openstack) javier@debian:~/openstack$ openstack server show Dulcinea
+-----------------------------+---------------------------------------------------------------------------------------+
| Field                       | Value                                                                                 |
+-----------------------------+---------------------------------------------------------------------------------------+
| OS-DCF:diskConfig           | AUTO                                                                                  |
| OS-EXT-AZ:availability_zone | nova                                                                                  |
| OS-EXT-STS:power_state      | Running                                                                               |
| OS-EXT-STS:task_state       | None                                                                                  |
| OS-EXT-STS:vm_state         | active                                                                                |
| OS-SRV-USG:launched_at      | 2020-11-14T17:44:11.000000                                                            |
| OS-SRV-USG:terminated_at    | None                                                                                  |
| accessIPv4                  |                                                                                       |
| accessIPv6                  |                                                                                       |
| addresses                   | red de javier.perezh=10.0.0.8, 172.22.200.183; red interna de javier.perezh=10.0.1.11 |
| config_drive                |                                                                                       |
| created                     | 2020-11-14T17:43:42Z                                                                  |
| flavor                      | m1.mini (12)                                                                          |
| hostId                      | 1cd650c7bff842c92682e8bc3d0d184f4ddcc2e41fc41ae8487eeb6a                              |
| id                          | 73f609c8-9724-4e54-818d-a9bdf0cb43fe                                                  |
| image                       | N/A (booted from volume)                                                              |
| key_name                    | msi_debian_clave_publica                                                              |
| name                        | Dulcinea                                                                              |
| progress                    | 0                                                                                     |
| project_id                  | 678e0304a62c445ba78d3b825cb4f1ab                                                      |
| properties                  |                                                                                       |
| status                      | ACTIVE                                                                                |
| updated                     | 2020-11-14T17:44:12Z                                                                  |
| user_id                     | fc6228f3de9b2e4abfc00a526192e37c323cde31412ffd98d1bf7c584915f35a                      |
| volumes_attached            | id='dab6f14b-ec83-4d5a-9940-0f4bb35f864a'                                             |
+-----------------------------+---------------------------------------------------------------------------------------+
</pre>

<p>Podemos apreciar como ya no nos muestra el apartado <strong>security_groups</strong> ya que no posee ningún grupo de seguridad, lo que significa por tanto, que lo hemos eliminado.</p>

<p>Al eliminar el grupo de seguridad, se habilita un cortafuegos por defecto de <em>OpenStack</em>, que es la seguridad del puerto, que no permite el tráfico.</p>

<p>Por tanto, si ahora intentamos hacer un ping, o conectarnos mediante <em>SSH</em>:</p>

<pre>
(openstack) javier@debian:~/openstack$ ping 172.22.200.183
PING 172.22.200.183 (172.22.200.183) 56(84) bytes of data.
^C
--- 172.22.200.183 ping statistics ---
5 packets transmitted, 0 received, 100% packet loss, time 106ms

(openstack) javier@debian:~/openstack$ ssh debian@172.22.200.183
^C
</pre>

<p>Ya no responde y por tanto hemos perdido la conectividad a ella.</p>

<p>Si miramos la lista de los puertos:</p>

<pre>
javier@debian:~/openstack$ openstack port list
+--------------------------------------+------+-------------------+--------------------------------------------------------------------------+--------+
| ID                                   | Name | MAC Address       | Fixed IP Addresses                                                       | Status |
+--------------------------------------+------+-------------------+--------------------------------------------------------------------------+--------+
| 2531063e-74f3-44d3-a268-0d2868599eee |      | fa:16:3e:2b:1c:c7 | ip_address='10.0.0.8', subnet_id='98c0ae2f-d2ee-48a3-9122-f1369a6e99b3'  | ACTIVE |
| 2cffa116-c4b4-45e5-865f-5c40f6868eaa |      | fa:16:3e:5c:3d:c5 | ip_address='10.0.1.13', subnet_id='87427d1a-bd9d-400a-935b-02c56aaf7748' | ACTIVE |
| 34576fb0-2015-4d8d-b4c4-4e506713a84b |      | fa:16:3e:08:8c:c3 | ip_address='10.0.1.1', subnet_id='87427d1a-bd9d-400a-935b-02c56aaf7748'  | ACTIVE |
| 4b74d3ee-c877-4c20-820d-69e502c51034 |      | fa:16:3e:28:24:d0 | ip_address='10.0.0.2', subnet_id='98c0ae2f-d2ee-48a3-9122-f1369a6e99b3'  | ACTIVE |
| 50c06762-bfce-499f-95b3-ef3a3708f906 |      | fa:16:3e:4b:ab:f9 | ip_address='10.0.0.1', subnet_id='98c0ae2f-d2ee-48a3-9122-f1369a6e99b3'  | ACTIVE |
| a849802c-5c9d-41c1-94c5-59226fb2fe1a |      | fa:16:3e:65:96:2b | ip_address='10.0.0.11', subnet_id='98c0ae2f-d2ee-48a3-9122-f1369a6e99b3' | ACTIVE |
| e1517753-2766-4856-a1aa-9f6df4e70d8d |      | fa:16:3e:24:f3:f9 | ip_address='10.0.1.11', subnet_id='87427d1a-bd9d-400a-935b-02c56aaf7748' | ACTIVE |
| e225a306-9713-4e4a-bd14-888c01479784 |      | fa:16:3e:84:9b:94 | ip_address='10.0.1.8', subnet_id='87427d1a-bd9d-400a-935b-02c56aaf7748'  | ACTIVE |
+--------------------------------------+------+-------------------+--------------------------------------------------------------------------+--------+
</pre>

<p>Sabiendo que <strong>Dulcinea</strong> posee dos puertos, y estos corresponden a las IPs de <em>Dulcinea</em>, es decir, la <strong>10.0.0.8</strong> y la <strong>10.0.1.11</strong>, podemos apreciar el <strong>ID</strong> de cada uno de los puertos, las <strong>MAC</strong>, …
Nos interesan los <strong>ID</strong> de los puertos, ya que necesitamos utilizar el siguiente comando para deshabilitar la seguridad de estos puertos:</p>

<pre>
(openstack) javier@debian:~/openstack$ openstack port set --disable-port-security 2531063e-74f3-44d3-a268-0d2868599eee
(openstack) javier@debian:~/openstack$ openstack port set --disable-port-security e1517753-2766-4856-a1aa-9f6df4e70d8d
</pre>

<p>Una vez hemos deshabilitado el cortafuegos que establece la seguridad del puerto, la máquina vuelve a estar accesible, ya que ahora la máquina tiene abiertos todo el rango de puertos completo, porque ahora no posee ningún cortafuegos.</p>

<p>Obviamente esto, no es recomendable en situaciones donde la máquina no se encuentre en un entorno que tengamos controlado, yo lo hago porque <strong>Dulcinea</strong> se encuentra en una nube privada, además de que vamos a establecer un cortafuegos desde dentro de la instancia.</p>

<p>Si volvemos a hacerle ping y a intentar una conexión mediante <em>SSH</em>:</p>

<pre>
(openstack) javier@debian:~/openstack$ ping 172.22.200.183
PING 172.22.200.183 (172.22.200.183) 56(84) bytes of data.
64 bytes from 172.22.200.183: icmp_seq=1 ttl=61 time=94.7 ms
64 bytes from 172.22.200.183: icmp_seq=2 ttl=61 time=181 ms
64 bytes from 172.22.200.183: icmp_seq=3 ttl=61 time=111 ms
^C
--- 172.22.200.183 ping statistics ---
3 packets transmitted, 3 received, 0% packet loss, time 5ms
rtt min/avg/max/mdev = 94.691/128.790/180.895/37.426 ms

(openstack) javier@debian:~/openstack$ ssh -A debian@172.22.200.183
Linux dulcinea 4.19.0-11-cloud-amd64 #1 SMP Debian 4.19.146-1 (2020-09-17) x86_64

The programs included with the Debian GNU/Linux system are free software;
the exact distribution terms for each program are described in the
individual files in /usr/share/doc/*/copyright.

Debian GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent
permitted by applicable law.
Last login: Sat Nov 14 17:48:05 2020 from 172.23.0.46

debian@dulcinea:~$
</pre>

<p>Vemos que <strong>Dulcinea</strong> es completamente accesible.</p>

<p><strong>4. Definición de contraseña en todas las instancias (para poder modificarla desde consola en caso necesario).</strong></p>

<p>Vamos a establecerle contraseñas a los usuarios, tanto al usuario sin privilegios como a <em>root</em>, de las tres instancias. Normalmente no nos va a ser necesario ya que accedemos mediante el par de claves, pero es muy recomendable para poder acceder a ellas si fuera necesario mediante la consola. Para ello vamos a utilizar la herramienta <code class="language-plaintext highlighter-rouge">passwd</code>.</p>

<p><strong>Dulcinea:</strong></p>

<pre>
root@dulcinea:/home/debian# passwd debian
New password:
Retype new password:
passwd: password updated successfully

root@dulcinea:/home/debian# passwd root
New password:
Retype new password:
passwd: password updated successfully
</pre>

<p><strong>Sancho:</strong></p>

<pre>
root@sancho:/home/ubuntu# passwd ubuntu
New password:
Retype new password:
passwd: password updated successfully

root@sancho:/home/ubuntu# passwd root
New password:
Retype new password:
passwd: password updated successfully
</pre>

<p><strong>Quijote:</strong></p>

<pre>
[root@quijote centos]# passwd centos
Changing password for user centos.
New password:
Retype new password:
passwd: all authentication tokens updated successfully.

[root@quijote centos]# passwd root
Changing password for user root.
New password:
Retype new password:
passwd: all authentication tokens updated successfully.
</pre>

<p><strong>5. Modificación de las instancias sancho y quijote para que usen direccionamiento estático y dulcinea como puerta de enlace.</strong></p>

<p>Para realizar este paso, en <strong>Dulcinea</strong> debemos habilitar el <strong>bit de forward</strong> y añadir la regla de <code class="language-plaintext highlighter-rouge">iptables</code> necesaria.</p>

<p>Para habilitar el <strong>bit de forward</strong> de manera permanente necesitamos editar el siguiente fichero de configuración:</p>

<pre>
root@dulcinea:~# nano /etc/sysctl.conf
</pre>

<p>Dentro de este, debemos buscar la línea <code class="language-plaintext highlighter-rouge">#net.ipv4.ip_forward=1</code> y descomentarla.</p>

<p>Ejecutamos el siguiente comando para aplicar los cambios:</p>

<pre>
root@dulcinea:~# sysctl -p /etc/sysctl.conf
net.ipv4.ip_forward = 1
</pre>

<p>Nos faltaría añadir la regla de <em>iptables</em> necesaria, para ello vamos a visualizar nuestras interfaces de red:</p>

<pre>
root@dulcinea:~# ip a
1: lo: &lt;LOOPBACK,UP,LOWER_UP&gt; mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host
       valid_lft forever preferred_lft forever
2: eth0: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu 8950 qdisc pfifo_fast state UP group default qlen 1000
    link/ether fa:16:3e:2b:1c:c7 brd ff:ff:ff:ff:ff:ff
    inet 10.0.0.8/24 brd 10.0.0.255 scope global dynamic eth0
       valid_lft 83294sec preferred_lft 83294sec
    inet6 fe80::f816:3eff:fe2b:1cc7/64 scope link
       valid_lft forever preferred_lft forever
3: eth1: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu 8950 qdisc pfifo_fast state UP group default qlen 1000
    link/ether fa:16:3e:24:f3:f9 brd ff:ff:ff:ff:ff:ff
    inet 10.0.1.11/24 brd 10.0.1.255 scope global dynamic eth1
       valid_lft 83294sec preferred_lft 83294sec
    inet6 fe80::f816:3eff:fe24:f3f9/64 scope link
       valid_lft forever preferred_lft forever
</pre>

<p>Queremos que todo el tráfico que provenga de la red <strong>10.0.1.0/24</strong>, sea reconducido hacia la interfaz <strong>eth0</strong> para que así salga por esta, por tanto la regla a añadir es:</p>

<pre>
iptables -t nat -A POSTROUTING -s 10.0.1.0/24 -o eth0 -j MASQUERADE
</pre>

<p>Hemos habilitado el <strong>bit de forward</strong> y hemos añadido la regla de <code class="language-plaintext highlighter-rouge">iptables</code> que necesitamos para que todo el tráfico que provenga de la red <strong>10.0.1.0/24</strong>, salga por la interfaz <strong>eth0</strong>, que es la red que se conecta con el exterior, por tanto ya habríamos configurado lo necesario en <strong>Dulcinea</strong>.</p>

<p><strong>Importante:</strong> es muy recomendable instalar el paquete <code class="language-plaintext highlighter-rouge">iptables-persistent</code>, ya que esto hará que en cada arranque del sistema las reglas que hemos configurado se levanten automáticamente, siempre y cuando las guardemos en el fichero <code class="language-plaintext highlighter-rouge">/etc/iptables/rules.v4</code>. Por tanto vamos a guardar esta regla para que se levente en cada inicio:</p>

<pre>
iptables-save &gt; /etc/iptables/rules.v4
</pre>

<p><strong>Dulcinea</strong></p>

<p>Vamos a establecerle una IP estática. Como se trata de un sistema operativo <em>Debian</em>, debemos editar el fichero <code class="language-plaintext highlighter-rouge">/etc/network/interfaces</code>.</p>

<pre>
nano /etc/network/interfaces
</pre>

<p>En este fichero vamos a escribir la siguiente configuración:</p>

<pre>
# The normal eth0
allow-hotplug eth0
iface eth0 inet static
address 10.0.0.8
netmask 255.255.255.0
gateway 10.0.0.1

# Additional interfaces, just in case we're using
# multiple networks

allow-hotplug eth1
iface eth1 inet static
address 10.0.1.11
netmask 255.255.255.0
</pre>

<p>En este bloque indicamos que:</p>

<ul>
  <li>
    <p>La interfaz <strong>eth0</strong> que es la que se conecta a la red <strong>10.0.0.0/24</strong>, posea una dirección IP estática, le estamos asignando la que se nos ha establecido por DHCP, la <strong>10.0.0.8</strong>, cuya máscara de red es una <strong>255.255.255.0</strong>, y cuya puerta de salida es la <strong>10.0.0.1</strong>.</p>
  </li>
  <li>
    <p>La interfaz <strong>eth1</strong> que es la que se conecta a nuestra red interna, posea una dirección IP estática, le estamos asignando la que se nos ha establecido por DHCP, la <strong>10.0.1.11</strong>, cuya máscara de red es una <strong>255.255.255.0</strong>.</p>
  </li>
</ul>

<p>Reiniciamos y aplicamos los cambios en las interfaces de red:</p>

<pre>
systemctl restart networking
</pre>

<p><strong>Sancho</strong></p>

<p>Para establecer el direccionamiento estático en <strong>Ubuntu</strong>, debemos editar el fichero <code class="language-plaintext highlighter-rouge">/etc/netplan/50-cloud-init.yaml</code>.</p>

<pre>
nano /etc/netplan/50-cloud-init.yaml
</pre>

<p>En este fichero nos encontramos con esta configuración predeterminada:</p>

<pre>
network:
    version: 2
    ethernets:
        ens3:
            dhcp4: true
            match:
                macaddress: fa:16:3e:84:9b:94
            mtu: 8950
            set-name: ens3
</pre>

<p>Debemos sustituirlo por este bloque, en el que indicamos que el <strong>DHCP4</strong> pasa a ser desactivado, que la IP estática que le estamos asignando es la <strong>10.0.1.8</strong>, cuya máscara de red es una <strong>255.255.255.0</strong>, de ahí el <strong>/24</strong>, que la puerta de enlace es la <strong>10.0.1.11</strong>, es decir, la IP de <em>Dulcinea</em>, y que utilice esos <strong>DNS</strong> indicados.</p>

<pre>
network:
    version: 2
    ethernets:
        ens3:
            dhcp4: false
            match:
                macaddress: fa:16:3e:84:9b:94
            mtu: 8950
            set-name: ens3
            addresses: [10.0.1.8/24]
            gateway4: 10.0.1.11
            nameservers:
              addresses: [10.0.1.11, 8.8.8.8]
</pre>

<p>Reiniciamos y aplicamos los cambios en las interfaces de red:</p>

<pre>
netplan apply
</pre>

<p>También reinicio la máquina para verificar que en cada inicio se aplicará esta configuración (aunque realmente es lo mismo):</p>

<pre>
root@sancho:~# reboot

root@sancho:~# Connection to 10.0.1.8 closed by remote host.
Connection to 10.0.1.8 closed.

debian@dulcinea:~$ ssh ubuntu@10.0.1.8
Welcome to Ubuntu 20.04.1 LTS (GNU/Linux 5.4.0-53-generic x86_64)

...

Last login: Sat Nov 14 18:41:41 2020 from 10.0.1.11

ubuntu@sancho:~$ ip a
1: lo: &lt;LOOPBACK,UP,LOWER_UP&gt; mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host
       valid_lft forever preferred_lft forever
2: ens3: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu 8950 qdisc fq_codel state UP group default qlen 1000
    link/ether fa:16:3e:84:9b:94 brd ff:ff:ff:ff:ff:ff
    inet 10.0.1.8/24 brd 10.0.1.255 scope global ens3
       valid_lft forever preferred_lft forever
    inet6 fe80::f816:3eff:fe84:9b94/64 scope link
       valid_lft forever preferred_lft forever

ubuntu@sancho:~$ ip r
default via 10.0.1.11 dev ens3 proto static
10.0.1.0/24 dev ens3 proto kernel scope link src 10.0.1.8

ubuntu@sancho:~$ ping www.google.es
PING www.google.es (172.217.168.163) 56(84) bytes of data.
64 bytes from mad07s10-in-f3.1e100.net (172.217.168.163): icmp_seq=1 ttl=112 time=43.2 ms
64 bytes from mad07s10-in-f3.1e100.net (172.217.168.163): icmp_seq=2 ttl=112 time=43.9 ms
64 bytes from mad07s10-in-f3.1e100.net (172.217.168.163): icmp_seq=3 ttl=112 time=43.2 ms
^C
--- www.google.es ping statistics ---
3 packets transmitted, 3 received, 0% packet loss, time 2003ms
rtt min/avg/max/mdev = 43.166/43.438/43.925/0.345 ms
</pre>

<p>Podemos ver como efectivamente nos ha aplicado la configuración, poseemos una IP estática y la puerta de enlace es la IP de <em>Dulcinea</em>, y además comprobamos que poseemos conectividad al exterior, y podemos disfrutar de una resolución de nombres satisfactoria.</p>

<p><strong>Quijote</strong></p>

<p>Para establecer el direccionamiento estático en <strong>CentOS 7</strong>, debemos editar el fichero <code class="language-plaintext highlighter-rouge">/etc/sysconfig/network-scripts/ifcfg-eth0</code>. En <em>CentOS</em> por defecto no viene instalado el editor de texto <code class="language-plaintext highlighter-rouge">nano</code>, que es el que suelo utilizar y el que más me gusta, por tanto tenemos que utilizar <code class="language-plaintext highlighter-rouge">vi</code>, de momento…</p>

<pre>
[root@quijote ~]# vi /etc/sysconfig/network-scripts/ifcfg-eth0
</pre>

<p>En este archivo nos encontramos con esta configuración predeterminada:</p>

<pre>
BOOTPROTO=dhcp
DEVICE=eth0
HWADDR=fa:16:3e:5c:3d:c5
MTU=8950
ONBOOT=yes
TYPE=Ethernet
USERCTL=no
</pre>

<p>Debemos sustituirlo por este bloque, en el que indicamos que en el apartado <strong>BOOTPROTO</strong>, la IP ahora se establece como estática, y el <strong>DHCP4</strong> pasa a ser desactivado, que la IP estática que le estamos asignando es la <strong>10.0.1.13</strong>, cuya máscara de red es una <strong>255.255.255.0</strong>, que la puerta de enlace es la <strong>10.0.1.11</strong>, es decir, la IP de <em>Dulcinea</em>, y que utilice esos <strong>DNS</strong> indicados. Es importante establecer en el apartado <strong>ONBOOT</strong> el valor <em>yes</em>, ya que esto hará que esta configuración se active en cada inicio del sistema.</p>

<pre>
BOOTPROTO=static
DEVICE=eth0
HWADDR=fa:16:3e:5c:3d:c5
MTU=8950
ONBOOT=yes
TYPE=Ethernet
USERCTL=no
IPADDR=10.0.1.13
NETMASK=255.255.255.0
GATEWAY=10.0.1.11
DNS1=10.0.1.11
DNS2=8.8.8.8
</pre>

<p>Reiniciamos y aplicamos los cambios en las interfaces de red:</p>

<pre>
systemctl restart network.service
</pre>

<p>También reinicio la máquina para verificar que en cada inicio se aplicará esta configuración:</p>

<pre>
[root@quijote ~]# reboot
Connection to 10.0.1.13 closed by remote host.
Connection to 10.0.1.13 closed.

debian@dulcinea:~$ ssh centos@10.0.1.13

Last login: Sat Nov 14 18:43:37 2020 from gateway

[centos@quijote ~]$ ip a
1: lo: &lt;LOOPBACK,UP,LOWER_UP&gt; mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host
       valid_lft forever preferred_lft forever
2: eth0: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu 8950 qdisc pfifo_fast state UP group default qlen 1000
    link/ether fa:16:3e:5c:3d:c5 brd ff:ff:ff:ff:ff:ff
    inet 10.0.1.13/24 brd 10.0.1.255 scope global eth0
       valid_lft forever preferred_lft forever
    inet6 fe80::f816:3eff:fe5c:3dc5/64 scope link
       valid_lft forever preferred_lft forever

[centos@quijote ~]$ ip r
default via 10.0.1.11 dev eth0
10.0.1.0/24 dev eth0 proto kernel scope link src 10.0.1.13

[centos@quijote ~]$ ping www.google.es
PING www.google.es (216.58.209.67) 56(84) bytes of data.
64 bytes from mad07s22-in-f3.1e100.net (216.58.209.67): icmp_seq=1 ttl=112 time=42.9 ms
64 bytes from mad07s22-in-f3.1e100.net (216.58.209.67): icmp_seq=2 ttl=112 time=43.4 ms
64 bytes from mad07s22-in-f3.1e100.net (216.58.209.67): icmp_seq=3 ttl=112 time=57.3 ms
^C
--- www.google.es ping statistics ---
3 packets transmitted, 3 received, 0% packet loss, time 2003ms
rtt min/avg/max/mdev = 42.978/47.944/57.388/6.680 ms
</pre>

<p>Podemos ver como efectivamente nos ha aplicado la configuración, poseemos una IP estática y la puerta de enlace es la IP de <em>Dulcinea</em>, y además comprobamos que poseemos conectividad al exterior, y podemos disfrutar de una resolución de nombres satisfactoria.</p>

<p><strong>6. Modificación de la subred de la red interna, deshabilitando el servidor DHCP.</strong></p>

<p>Esta modificación, la podemos llevar a cabo en nuestro gestor de proyectos de <em>OpenStack</em> desde el navegador, pero como ya tenemos configurada el administrador de <em>OpenStack</em> desde la terminal, vamos a probar a hacerlo desde aquí.</p>

<p>Listamos todas nuestra redes:</p>

<pre>
(openstack) javier@debian:~/openstack$ openstack network list
+--------------------------------------+------------------------------+----------------------------------------------------------------------------+
| ID                                   | Name                         | Subnets                                                                    |
+--------------------------------------+------------------------------+----------------------------------------------------------------------------+
| 446d94eb-183a-4f34-a05c-2dacc6cd3a54 | red de javier.perezh         | 98c0ae2f-d2ee-48a3-9122-f1369a6e99b3                                       |
| 49812d85-8e7a-4c31-baa2-d427692f6568 | ext-net                      | 158bbe3e-3c98-485e-8042-ba6402111ea6, 6218710b-aa05-46f7-b198-7639efe3da95 |
| 4fc06002-ccc1-4f22-af64-a5eb554d5e8b | red interna de javier.perezh | 87427d1a-bd9d-400a-935b-02c56aaf7748                                       |
+--------------------------------------+------------------------------+----------------------------------------------------------------------------+
</pre>

<p>Si vemos los detalles de nuestra red interna obtenemos:</p>

<pre>
(openstack) javier@debian:~/openstack$ openstack network show 4fc06002-ccc1-4f22-af64-a5eb554d5e8b
+---------------------------+--------------------------------------+
| Field                     | Value                                |
+---------------------------+--------------------------------------+
| admin_state_up            | UP                                   |
| availability_zone_hints   |                                      |
| availability_zones        | nova                                 |
| created_at                | 2020-11-14T17:27:54Z                 |
| description               |                                      |
| dns_domain                | None                                 |
| id                        | 4fc06002-ccc1-4f22-af64-a5eb554d5e8b |
| ipv4_address_scope        | None                                 |
| ipv6_address_scope        | None                                 |
| is_default                | None                                 |
| is_vlan_transparent       | None                                 |
| mtu                       | 8950                                 |
| name                      | red interna de javier.perezh         |
| port_security_enabled     | True                                 |
| project_id                | 678e0304a62c445ba78d3b825cb4f1ab     |
| provider:network_type     | None                                 |
| provider:physical_network | None                                 |
| provider:segmentation_id  | None                                 |
| qos_policy_id             | None                                 |
| revision_number           | 5                                    |
| router:external           | Internal                             |
| segments                  | None                                 |
| shared                    | False                                |
| status                    | ACTIVE                               |
| subnets                   | 87427d1a-bd9d-400a-935b-02c56aaf7748 |
| tags                      |                                      |
| updated_at                | 2020-11-14T17:27:54Z                 |
+---------------------------+--------------------------------------+
</pre>

<p>Pero nos encontramos con que no podemos apreciar ningún apartado que nos indique nada del servidor DHCP. He estado buscando un poco por internet pero no he conseguido averiguar nada. De hecho, ni siquiera sé si esta opción la podemos configurar desde aquí, aunque obviamente pienso que sí, por ello he intentado este proceso.</p>

<p>Dicho esto, nos dirigimos a nuestro proyecto de <em>OpenStack</em> en el navegador, a este apartado:</p>

<p><img src="https://raw.githubusercontent.com/javierpzh/webjavierpzh/master/assets/img/images/hlc_creacion_del_escenario_de_trabajo_en_OpenStack/redinternajavier.perezh.png" /></p>

<p>Seleccionamos la opción <strong>Editar subred</strong>, y se nos abrirá esta ventana en la que tendremos que desmarcar la opción llamada <strong>Habilitar DHCP</strong>.</p>

<p><img src="https://raw.githubusercontent.com/javierpzh/webjavierpzh/master/assets/img/images/hlc_creacion_del_escenario_de_trabajo_en_OpenStack/dhcpdesactivado.png" /></p>

<p>Guardamos los cambios y ya tendríamos deshabilitado el servidor DHCP de nuestra red interna.</p>

<p><strong>7. Creación del usuario profesor en todas las instancias. Usuario que puede utilizar sudo sin contraseña.</strong></p>

<p><strong>Dulcinea:</strong></p>

<p>Para crear un usuario en <em>Debian</em>, tenemos que hacer uso del comando <code class="language-plaintext highlighter-rouge">useradd</code>, pero bien, si queremos que en el nuevo usuario se creen las carpetas automáticamente en el directorio <code class="language-plaintext highlighter-rouge">/home</code> debemos introducir la opción <code class="language-plaintext highlighter-rouge">-m</code>:</p>

<pre>
root@dulcinea:~# useradd profesor -m -s /bin/bash

root@dulcinea:~# passwd profesor
New password:
Retype new password:
passwd: password updated successfully

root@dulcinea:~# ls /home/
debian	profesor
</pre>

<p>También le he asignando una contraseña que es <strong>profesor</strong>, por si alguna vez nos es necesaria, aunque normalmente no nos hará falta ya que accederemos mediante claves públicas-privadas.</p>

<p><strong>Sancho:</strong></p>

<p>Para crear un usuario en <em>Ubuntu</em>, seguimos el mismo proceso que para <em>Debian</em>.</p>

<pre>
root@sancho:~# useradd profesor -m -s /bin/bash

root@sancho:~# passwd profesor
New password:
Retype new password:
passwd: password updated successfully

root@sancho:~# ls /home/
profesor  ubuntu
</pre>

<p><strong>Quijote:</strong></p>

<p>Para crear un usuario en <em>CentOS</em>, hacemos uso del comando <code class="language-plaintext highlighter-rouge">adduser</code>, que a diferencia de <code class="language-plaintext highlighter-rouge">useradd</code>, sí nos crea las carpetas automáticamente en el directorio <code class="language-plaintext highlighter-rouge">/home</code>:</p>

<pre>
[root@quijote ~]# adduser profesor

[root@quijote ~]# passwd profesor
Changing password for user profesor.
New password:
BAD PASSWORD: The password contains the user name in some form
Retype new password:
passwd: all authentication tokens updated successfully.

[root@quijote ~]# ls /home/
centos  profesor
</pre>

<p>Bien, ya habríamos creado todos los usuarios <strong>profesor</strong> en todas las instancias, y solo nos quedaría configurarlas para que este usuario pueda hacer uso de <code class="language-plaintext highlighter-rouge">sudo</code> sin tener que introducir la contraseña.</p>

<p>Este proceso va a ser el mismo en todos los sistemas.</p>

<p>Editamos el fichero <code class="language-plaintext highlighter-rouge">/etc/sudoers</code>:</p>

<pre>
nano /etc/sudoers
</pre>

<p>Recordemos que en <em>CentOS</em> no está instalado por defecto <code class="language-plaintext highlighter-rouge">nano</code>, por tanto o lo descargamos o utilizamos <code class="language-plaintext highlighter-rouge">vi</code>.</p>

<p>Debajo de la línea <code class="language-plaintext highlighter-rouge">root ALL=(ALL) ALL</code>, introducimos la siguiente línea:</p>

<pre>
profesor ALL=(ALL) NOPASSWD: ALL
</pre>

<p>Y fin, esto hará que cuando el usuario <em>profesor</em> haga uso de <code class="language-plaintext highlighter-rouge">sudo</code>, no le pida contraseña alguna.</p>

<p><strong>8. Copia las claves públicas de todos los profesores en las instancias para que puedan acceder con el usuario profesor.</strong></p>

<p>He copiado todas las claves públicas de los profesores al fichero <code class="language-plaintext highlighter-rouge">.ssh/authorized_keys</code> del usuario <em>profesor</em>.</p>

<p><strong>Importante:</strong> hay que cambiar los permisos de la carpeta <code class="language-plaintext highlighter-rouge">.ssh</code> a <em>700</em>, y del fichero <code class="language-plaintext highlighter-rouge">authorized_keys</code> a <em>600</em>.</p>

<p><strong>9. Realiza una actualización completa de todos los servidores.</strong></p>

<p>Para realizar una actualización de todos los paquetes instalados en cada sistema, empleamos estos comandos:</p>

<p><strong>Dulcinea:</strong></p>

<pre>
apt update &amp;&amp; apt upgrade -y
</pre>

<p><strong>Sancho:</strong></p>

<pre>
apt update &amp;&amp; apt upgrade -y
</pre>

<p><strong>Quijote:</strong></p>

<p>Recordemos que en <em>CentOS</em> no se utiliza por defecto <code class="language-plaintext highlighter-rouge">apt</code>, sino que se sustituye por <code class="language-plaintext highlighter-rouge">yum</code>.</p>

<pre>
yum update -y
</pre>

<p>Cuando se ejecuta este comando, <code class="language-plaintext highlighter-rouge">yum</code> comenzará a comprobar en sus repositorios si existe una versión actualizada del software que el sistema tiene instalado actualmente. Una vez que revisa la lista de repositorios y nos informa de que paquetes se pueden actualizar, introducimos <code class="language-plaintext highlighter-rouge">y</code> y pulsando <em>intro</em> se nos actualizarán todos los paquetes.</p>

<p><strong>10. Configura el servidor con el nombre de dominio <code class="language-plaintext highlighter-rouge">(nombre-usuario).gonzalonazareno.org</code>.</strong></p>

<p><strong>Dulcinea:</strong></p>

<p>Me he dado cuenta de una cosa al reiniciar la máquina <em>Dulcinea</em>, y es que en cada inicio se restablece el fichero <code class="language-plaintext highlighter-rouge">/etc/hosts</code>. Para cambiar este funcionamiento, tenemos que dirigirnos al fichero <code class="language-plaintext highlighter-rouge">/etc/cloud/cloud.cfg</code> y buscar esta línea:</p>

<pre>
manage_etc_hosts: true
</pre>

<p>Le cambiamos el valor a <em>false</em>:</p>

<pre>
manage_etc_hosts: false
</pre>

<p>Hecho esto, ya podemos realizar las modificaciones necesarias en el fichero <code class="language-plaintext highlighter-rouge">/etc/hosts</code>. La línea editada tendría este aspecto:</p>

<pre>
127.0.1.1 dulcinea.javierpzh.gonzalonazareno.org dulcinea dulcinea.novalocal  
</pre>

<p><strong>Sancho:</strong></p>

<p>Añadimos al fichero <code class="language-plaintext highlighter-rouge">/etc/hosts</code> la siguiente línea:</p>

<pre>
127.0.1.1 sancho.javierpzh.gonzalonazareno.org sancho
</pre>

<p><strong>Quijote:</strong></p>

<p>En los sistemas <strong>CentOS</strong> de <em>OpenStack</em>, el <em>hostname</em> se asigna durante la creación es <code class="language-plaintext highlighter-rouge">(hostname).novalocal</code>, cosa que no nos interesa. Para llevar a cabo dicho cambio, vamos a modificar el fichero <code class="language-plaintext highlighter-rouge">/etc/hostname</code>. Quedando la línea de este fichero:</p>

<pre>
quijote
</pre>

<p><strong>11. Hasta que no esté configurado el servidor DNS, incluye resolución estática en las tres instancias tanto usando nombre completo como <em>hostname</em>.</strong></p>

<p>Para configurar la resolución estática de las instancias, debemos modificar el fichero <code class="language-plaintext highlighter-rouge">/etc/hosts</code> y añadir unas líneas con este aspecto:</p>

<pre>
XXX.XXX.XXX.XXX nombre
</pre>

<p>Esto lo que hace, es que cuando intentemos resolver un nombre, busca en este fichero si tiene su dirección IP guardada, por lo que nos facilita y nos acomoda mucho el trabajo.</p>

<p><strong>Dulcinea:</strong></p>

<p>Añadimos estas líneas:</p>

<pre>
127.0.1.1 dulcinea.javierpzh.gonzalonazareno.org dulcinea dulcinea.novalocal
127.0.0.1 localhost

10.0.1.8 sancho.javierpzh.gonzalonazareno.org sancho
10.0.1.13 quijote.javierpzh.gonzalonazareno.org quijote
</pre>

<p>Me he dado cuenta de una cosa al reiniciar la máquina <em>Dulcinea</em>, y es que en cada inicio se restablece el fichero <code class="language-plaintext highlighter-rouge">/etc/hosts</code>. Para cambiar este funcionamiento, tenemos que dirigirnos al fichero <code class="language-plaintext highlighter-rouge">/etc/cloud/cloud.cfg</code> y buscar esta línea:</p>

<pre>
manage_etc_hosts: true
</pre>

<p>Le cambiamos el valor a <em>false</em>:</p>

<pre>
manage_etc_hosts: false
</pre>

<p>Y ya habríamos configurado la resolución estática en <em>Dulcinea</em>.</p>

<p><strong>Sancho:</strong></p>

<p>Añadimos estas líneas:</p>

<pre>
127.0.1.1 sancho.javierpzh.gonzalonazareno.org sancho
127.0.0.1 localhost

10.0.1.11 dulcinea.javierpzh.gonzalonazareno.org dulcinea
10.0.1.13 quijote.javierpzh.gonzalonazareno.org quijote
</pre>

<p><strong>Quijote:</strong></p>

<p>Añadimos estas líneas:</p>

<pre>
127.0.1.1 quijote.javierpzh.gonzalonazareno.org quijote
10.0.1.11 dulcinea.javierpzh.gonzalonazareno.org dulcinea
10.0.1.8 sancho.javierpzh.gonzalonazareno.org sancho
</pre>

<p><strong>12. Asegúrate que el servidor tiene sincronizado su reloj utilizando un servidor NTP externo.</strong></p>

<p><strong>Dulcinea:</strong></p>

<p>Para configurar nuestro reloj utilizando un servidor <strong>NTP</strong> externo, introducimos el siguiente comando y seleccionamos la configuración que nos interese:</p>

<pre>
dpkg-reconfigure tzdata
</pre>

<p>Comprobamos que tenemos la hora correcta y el servidor <strong>NTP</strong> activo y sincronizado:</p>

<pre>
root@dulcinea:~# timedatectl
               Local time: Sat 2020-11-14 21:51:13 CET
           Universal time: Sat 2020-11-14 20:51:13 UTC
                 RTC time: Sat 2020-11-14 20:51:14
                Time zone: Europe/Madrid (CET, +0100)
System clock synchronized: yes
              NTP service: active
          RTC in local TZ: no
</pre>

<p><strong>Sancho:</strong></p>

<p>Para configurar nuestro reloj utilizando un servidor <strong>NTP</strong> externo, introducimos el siguiente comando y seleccionamos la configuración que nos interese:</p>

<pre>
dpkg-reconfigure tzdata
</pre>

<p>Comprobamos que tenemos la hora correcta y el servidor <strong>NTP</strong> activo y sincronizado:</p>

<pre>
root@sancho:~# timedatectl
               Local time: Sat 2020-11-14 21:53:48 CET
           Universal time: Sat 2020-11-14 20:53:48 UTC
                 RTC time: Sat 2020-11-14 20:53:49    
                Time zone: Europe/Madrid (CET, +0100)
System clock synchronized: yes                        
              NTP service: active                     
          RTC in local TZ: no
</pre>

<p><strong>Quijote:</strong></p>

<p>Para configurar nuestro reloj utilizando un servidor <strong>NTP</strong> externo, introducimos el siguiente comando y seleccionamos la configuración que nos interese:</p>

<pre>
tzselect
</pre>

<p>Comprobamos que tenemos la hora correcta y el servidor <strong>NTP</strong> activo y sincronizado:</p>

<pre>
[root@quijote ~]# timedatectl
      Local time: Sat 2020-11-14 21:56:25 CET
  Universal time: Sat 2020-11-14 20:56:25 UTC
        RTC time: Sat 2020-11-14 20:56:26
       Time zone: UTC (CET, +0100)
     NTP enabled: yes
NTP synchronized: yes
 RTC in local TZ: no
      DST active: no
 Last DST change: DST ended at
                  Sun 2020-10-25 02:59:59 CEST
                  Sun 2020-10-25 02:00:00 CET
 Next DST change: DST begins (the clock jumps one hour forward) at
                  Sun 2021-03-28 01:59:59 CET
                  Sun 2021-03-28 03:00:00 CEST
</pre>

  </div><a class="u-url" href="/blog/creaci%C3%B3n-del-escenario-de-trabajo-en-OpenStack" hidden></a>
</article>
<footer class="relative bg-gray-300 pt-8 pb-6">

  <div class="container mx-auto px-4">
    <div class="flex flex-wrap">
      <div class="w-full lg:w-5/12 px-4">
        <h4 class="text-3xl font-semibold">
          ¡Más sobre mí!
        </h4>
        <h5 class="text-lg mt-0 mb-2 text-gray-700">
	        Puedes encontrarme en cualquiera de estas plataformas, ¡agradeceré que te pases!
	      </h5>
        <div class="mt-6">
          <button
            class="bg-white text-blue-600 shadow-lg font-normal h-10 w-10 items-center justify-center align-center rounded-full outline-none focus:outline-none mr-2 p-3"
            type="button"
            onclick="location.href='https://www.linkedin.com/in/javier-p%C3%A9rez-hidalgo/';">
            <i class="flex fab fa-linkedin"></i>
          </button>
          <button
            class="bg-white text-gray-900 shadow-lg font-normal h-10 w-10 items-center justify-center align-center rounded-full outline-none focus:outline-none mr-2 p-3"
            type="button"
            onclick="location.href='https://github.com/javierpzh';">
	          <i class="flex fab fa-github"></i>
          </button>
        </div>
        <div class="text-gray-600 text-sm py-1 mt-4">
	        </a
	          class="text-gray-600 hover:text-gray-900"
          > &nbsp;<a target="_blank" rel="noreferrer"></a>
        </div>
      </div>
      <div class="w-full lg:w-6/12 px-4">
        <div class="flex flex-wrap items-top mb-6 mt-4">
          <div class="w-full lg:w-4/12 md:w-6/12 px-0 ml-auto">
            <span
              class="block uppercase text-gray-600 text-sm font-semibold mb-2">
              Enlaces de ayuda
            </span>
            <ul class="list-unstyled">
              <li>
                <a
                  class="text-gray-700 hover:text-gray-900 font-semibold block pb-2 text-sm"
                  href="/">
                  Inicio
                </a>
              </li>
              <li>
                <a
                  class="text-gray-700 hover:text-gray-900 font-semibold block pb-2 text-sm"
                  href="/about">
                  Sobre mí
                </a>
              </li>
              <li>
                <a
                  class="text-gray-700 hover:text-gray-900 font-semibold block pb-2 text-sm"
                  href="/blog">
                  Blog
                </a>
              </li>
              <li>
                <a
                  class="text-gray-700 hover:text-gray-900 font-semibold block pb-2 text-sm"
                  href="https://www.linkedin.com/in/javier-p%C3%A9rez-hidalgo/">
                  LinkedIn
                </a>
              </li>
              <li>
                <a
                  class="text-gray-700 hover:text-gray-900 font-semibold block pb-2 text-sm"
                  href="https://www.github.com/javierpzh">
                  GitHub
                </a>
              </li>
            </ul>
          </div>
          <!-- <div class="w-full lg:w-4/12 md:w-6/12 mt-4 sm:mt-0 md:px-4">
            <span
              class="block uppercase text-gray-600 text-sm font-semibold mb-2">
              Otros recursos
            </span>
            <ul class="list-unstyled">
              <li>
                <a
                  class="text-gray-700 hover:text-gray-900 font-semibold block pb-2 text-sm"
                  href="/privacy-policy">
                  Privacy Policy
                </a>
              </li>
            </ul>
          </div> -->
        </div>
      </div>
    </div>
    <hr class="my-6 border-gray-400" />
    <div
      class="flex flex-wrap items-center md:justify-between justify-center"
    >
      <div class="w-full px-4 mx-auto text-center">
        <div class="text-sm text-gray-600">
            Designed by <a class="hover:text-indigo-600 font-semibold" href="/" target="_blank" rel="noreferrer">Javier Pérez Hidalgo</a>
            &nbsp;
            •
            &nbsp;
            Copyright © 2023&nbsp;<a class="hover:text-indigo-600 font-semibold" href="" target="_blank" rel="noreferrer"></a>
        </div>
      </div>
    </div>
  </div>
</footer><script async defer src="https://sdk.soopr.co/soopr.js"></script></body>

</html>
