<!DOCTYPE html>
<html lang="en" class="h-full"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.3 -->
<title>Despliegue De Un Cluster De Kubernetes | javierpzh</title>
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="Despliegue De Un Cluster De Kubernetes" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="En este artículo vamos a crear un cluster de Kubernetes (k8s) y para ello he decidido utilizar la distribución k3s. Posteriormente, desplegaremos la aplicación Let’s Chat en él." />
<meta property="og:description" content="En este artículo vamos a crear un cluster de Kubernetes (k8s) y para ello he decidido utilizar la distribución k3s. Posteriormente, desplegaremos la aplicación Let’s Chat en él." />
<link rel="canonical" href="http://localhost:8000/blog/despliegue-de-un-cluster-de-kubernetes" />
<meta property="og:url" content="http://localhost:8000/blog/despliegue-de-un-cluster-de-kubernetes" />
<meta property="og:site_name" content="javierpzh" />
<meta property="og:image" content="https://soopr.xyz/images/card?url=http://localhost:8000/blog/despliegue-de-un-cluster-de-kubernetes" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-03-06T00:00:00+01:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="og:image" content="https://soopr.xyz/images/card?url=http://localhost:8000/blog/despliegue-de-un-cluster-de-kubernetes" />
<meta property="twitter:title" content="Despliegue De Un Cluster De Kubernetes" />
<meta name="twitter:site" content="@" />
<script type="application/ld+json">
{"description":"En este artículo vamos a crear un cluster de Kubernetes (k8s) y para ello he decidido utilizar la distribución k3s. Posteriormente, desplegaremos la aplicación Let’s Chat en él.","headline":"Despliegue De Un Cluster De Kubernetes","dateModified":"2021-03-06T00:00:00+01:00","datePublished":"2021-03-06T00:00:00+01:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:8000/blog/despliegue-de-un-cluster-de-kubernetes"},"url":"http://localhost:8000/blog/despliegue-de-un-cluster-de-kubernetes","@context":"https://schema.org"}</script>
<script async defer data-soopr-token="" src="https://sdk.soopr.co/soopr.js"  ></script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="https://rsms.me/inter/inter.css">
  <script src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.x.x/dist/alpine.min.js" defer></script>
  <link rel="stylesheet" href="/assets/css/style.css">
    <link
      rel="stylesheet"
      href="/assets/vendor/@fortawesome/fontawesome-free/css/all.min.css"
    /><link type="application/atom+xml" rel="alternate" href="http://localhost:8000/feed.xml" title="javierpzh" />

<link rel="apple-touch-icon" sizes="76x76" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">
<link rel="manifest" href="/assets/img/favicons/site.webmanifest">
<link rel="mask-icon" href="/assets/img/favicons/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
</head>
<body class='h-full'><nav class="top-0 absolute z-50 w-full flex flex-wrap items-center justify-between px-2 py-3 navbar-expand-lg bg-gray-800">
  <div class="container px-4 mx-auto flex flex-wrap items-center justify-between">
    <div class="w-full relative flex justify-between lg:w-auto lg:static lg:block lg:justify-start">
      <a
        class="text-sm font-bold leading-relaxed inline-block mr-4 py-2 whitespace-nowrap uppercase text-white"
        href="/">
        javierpzh
      </a>
      <button
        class="cursor-pointer text-xl leading-none px-3 py-1 border border-solid border-transparent rounded bg-transparent block lg:hidden outline-none focus:outline-none"
        type="button"
        onclick="toggleNavbar('example-collapse-navbar')">
        <i class="text-white fas fa-bars"></i>
      </button>
    </div>
    <div
      class="lg:flex flex-grow items-center bg-white lg:bg-transparent lg:shadow-none hidden"
      id="example-collapse-navbar">
      <ul class="flex flex-col lg:flex-row list-none mr-auto">
        <li class="flex items-center">
          <a
            class="lg:text-white lg:hover:text-gray-300 text-gray-800 px-3 py-4 lg:py-2 flex items-center text-xs uppercase font-bold"
            href="/blog">
            <i class="lg:text-gray-300 text-gray-500 far fa-file-alt text-lg leading-lg mr-2"></i>
            Blog
          </a>
          <a
            class="lg:text-white lg:hover:text-gray-300 text-gray-800 px-3 py-4 lg:py-2 flex items-center text-xs uppercase font-bold"
            href="/about">
            <i class="lg:text-gray-300 text-gray-500 fas fa-child text-lg leading-lg mr-2"></i>
            Sobre mí
          </a>
        </li>
      </ul>
      <ul class="flex flex-col lg:flex-row list-none lg:ml-auto">
        <li class="flex items-center">
          <a
            class="lg:text-white lg:hover:text-gray-300 text-gray-800 px-3 py-4 lg:py-2 flex items-center text-xs uppercase font-bold"
            href="https://www.linkedin.com/in/javier-p%C3%A9rez-hidalgo/">
            <i class="lg:text-gray-300 text-gray-500 fab fa-linkedin-in text-lg leading-lg"></i>
            <span class="lg:hidden inline-block ml-2">LinkedIn</span>
          </a>
        </li>
        <li class="flex items-center">
          <a
            class="lg:text-white lg:hover:text-gray-300 text-gray-800 px-3 py-4 lg:py-2 flex items-center text-xs uppercase font-bold"
            href="https://github.com/javierpzh">
            <i class="lg:text-gray-300 text-gray-500 fab fa-github text-lg leading-lg"></i>
            <span class="lg:hidden inline-block ml-2">GitHub</span>
          </a>
        </li>
        <li class="flex items-center">
          <a
            class="lg:text-white lg:hover:text-gray-300 text-gray-800 px-3 py-4 lg:py-2 flex items-center text-xs uppercase font-bold"
            href="mailto:javieperezhidalgo01@gmail.com">
            <i class="lg:text-gray-300 text-gray-500 fas fa-envelope text-lg leading-lg"></i>
            <span class="lg:hidden inline-block ml-2">Correo</span>
            </a>
        </li>
      </ul>
    </div>
  </div>
</nav>
<article class="font-sans relative py-24 md:py-28 bg-white overflow-hidden" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="relative px-4 sm:px-6 lg:px-8">
    <div class="text-lg max-w-prose mx-auto mb-4">
      <h1
        class="mt-2 mb-2 text-3xl text-center-DIS leading-8 font-extrabold tracking-tight-DIS text-gray-800 sm:text-4xl sm:leading-10"
        itemprop="name headline">
        Despliegue De Un Cluster De Kubernetes</h1>
    </div>
    <p class="max-w-prose mx-auto mb-2 text-lg uppercase text-gray-500"><span class="font-bold tracking-wide"><time class="dt-published text-xs" datetime="2021-03-06T00:00:00+01:00" itemprop="datePublished">
        Mar 6, 2021
      </time></span></p>
    <!-- 
      Please sign up at https://www.soopr.co to personalize share and reaction buttons
    -->
    <div class="max-w-prose text-lg mx-auto mt-4 mb-8 soopr-btn soopr-btn-def" style="min-height: 36px;"></div>
  </header>

  <div class="prose prose-lg px-4 md:px-0 text-gray-700 mx-auto" itemprop="articleBody">
    <p>En este artículo vamos a crear un <strong>cluster de Kubernetes (k8s)</strong> y para ello he decidido utilizar la distribución <strong>k3s</strong>. Posteriormente, desplegaremos la aplicación <strong>Let’s Chat</strong> en él.</p>

<p>Todo el proceso se llevará a cabo en varias instancias de <em>OpenStack</em>:</p>

<ul>
  <li><strong>controlador:</strong> máquina que controlará el <em>cluster</em>. Posee la dirección IP 172.22.201.59</li>
  <li><strong>worker1:</strong> máquina que actuará como <em>worker</em>. Posee la dirección IP 172.22.201.69</li>
  <li><strong>worker2:</strong> máquina que actuará como <em>worker</em>. Posee la dirección IP 172.22.201.79</li>
</ul>

<h2 id="qué-es-k3s">¿Qué es k3s?</h2>

<p><strong>k3s</strong> es una distribución de <em>Kubernetes</em>, desarrollada por Rancher Labs, muy ligera y muy fácil de instalar, que requiere pocos requisitos y un uso de memoria mínimo.</p>

<p>Para el planteamiento de un entorno de desarrollo, esto se convierte en una gran mejora sobre lo que hemos hablado anteriormente en <em>Kubernetes</em>; crear un entorno mínimo para desarrollo, donde la creación del entorno es compleja y requiere de muchos recursos, aunque sea <em>Ansible</em> el que realice el trabajo difícil.</p>

<p>Entre las herramientas que nos proporciona se incluye <strong>kubectl</strong>. Esta herramienta, es una interfaz de línea de comandos desarrollada en <em>Go</em> para gestionar nuestros <em>clusters</em> de manera centralizada.</p>

<p>A continuación podemos ver un diagrama acerca de la estructura interna de <em>k3s</em>:</p>

<p><img src="https://raw.githubusercontent.com/javierpzh/webjavierpzh/master/assets/img/images/hlc_despliegue_de_un_cluster_de_kubernetes/estructurainterna.png" /></p>

<h2 id="instalación-de-k3s-en-el-controlador">Instalación de k3s en el controlador</h2>

<p>Para llevar a cabo la instalación del <em>software</em> de <strong>k3s</strong>, vamos a utilizar el <em>script</em> de instalación que se nos proporciona. Para ello, necesitaremos la herramienta <code class="language-plaintext highlighter-rouge">curl</code> en nuestro sistema, así que vamos a instalarla:</p>

<pre>
apt install curl -y
</pre>

<p>Una vez instalada, procederemos a la descarga del propio <em>software</em> ejecutando el siguiente comando:</p>

<pre>
root@controlador:~# curl -sfL https://get.k3s.io | sh -
[INFO]  Finding release for channel stable
[INFO]  Using v1.20.4+k3s1 as release
[INFO]  Downloading hash https://github.com/k3s-io/k3s/releases/download/v1.20.4+k3s1/sha256sum-amd64.txt
[INFO]  Downloading binary https://github.com/k3s-io/k3s/releases/download/v1.20.4+k3s1/k3s
[INFO]  Verifying binary download
[INFO]  Installing k3s to /usr/local/bin/k3s
[INFO]  Creating /usr/local/bin/kubectl symlink to k3s
[INFO]  Creating /usr/local/bin/crictl symlink to k3s
[INFO]  Creating /usr/local/bin/ctr symlink to k3s
[INFO]  Creating killall script /usr/local/bin/k3s-killall.sh
[INFO]  Creating uninstall script /usr/local/bin/k3s-uninstall.sh
[INFO]  env: Creating environment file /etc/systemd/system/k3s.service.env
[INFO]  systemd: Creating service file /etc/systemd/system/k3s.service
[INFO]  systemd: Enabling k3s unit
Created symlink /etc/systemd/system/multi-user.target.wants/k3s.service → /etc/systemd/system/k3s.service.
[INFO]  systemd: Starting k3s
</pre>

<p>Realizada la instalación, ya dispondríamos de todas las herramientas necesarias, incluyendo <code class="language-plaintext highlighter-rouge">kubectl</code>. Para comprobarlo vamos a listar los nodos existentes en el <em>cluster</em>:</p>

<pre>
root@controlador:~# kubectl get nodes
NAME          STATUS   ROLES                  AGE    VERSION
controlador   Ready    control-plane,master   113s   v1.20.4+k3s1
</pre>

<p>Lógicamente tan sólo nos muestra uno, que hace referencia al propio nodo que acabamos de instalar, ya que aún no hemos asociado ningún <em>worker</em>.</p>

<p>Es el momento de vincular los <em>workers</em>, para ello, necesitaremos conocer el <em>token</em> del nodo maestro. Para conocer dicho <em>token</em> ejecutamos el siguiente comando:</p>

<pre>
root@controlador:~# cat /var/lib/rancher/k3s/server/node-token
K10615847e0f0430ed497fa0037489ba29d2fe2c5b173632e0541e5a47ba23f0fc5::server:55221794658ca3660af7a2f3f80c93af
</pre>

<p>Hecho esto, es el momento de pasar con la instalación de <em>k3s</em> en los <em>workers</em>.</p>

<h2 id="instalación-de-k3s-en-los-workers">Instalación de k3s en los workers</h2>

<p>Para llevar a cabo la instalación del <em>software</em> de <strong>k3s</strong> en estas máquinas, volveremos a utilizar el <em>script</em> de instalación que se nos proporciona, pero esta vez, tendremos que indicarle dos parámetros para llevar a cabo la vinculación al nodo maestro. Dichos parámetros son:</p>

<ul>
  <li><strong>K3S_URL:</strong> indica la URL del controlador, a la que se conectará el <em>worker</em>.</li>
  <li><strong>K3S_TOKEN:</strong> indica el <em>token</em> del nodo maestro.</li>
</ul>

<p>De igual manera, volveremos a necesitar la herramienta <code class="language-plaintext highlighter-rouge">curl</code> en nuestro sistema, así que vamos a instalarla:</p>

<pre>
apt install curl -y
</pre>

<p>Llevamos a cabo las instalaciones:</p>

<p><strong>worker1</strong></p>

<pre>
root@worker1:~# curl -sfL https://get.k3s.io | K3S_URL=https://172.22.201.59:6443 K3S_TOKEN=K10615847e0f0430ed497fa0037489ba29d2fe2c5b173632e0541e5a47ba23f0fc5::server:55221794658ca3660af7a2f3f80c93af sh -
[INFO]  Finding release for channel stable
[INFO]  Using v1.20.4+k3s1 as release
[INFO]  Downloading hash https://github.com/k3s-io/k3s/releases/download/v1.20.4+k3s1/sha256sum-amd64.txt
[INFO]  Downloading binary https://github.com/k3s-io/k3s/releases/download/v1.20.4+k3s1/k3s
[INFO]  Verifying binary download
[INFO]  Installing k3s to /usr/local/bin/k3s
[INFO]  Creating /usr/local/bin/kubectl symlink to k3s
[INFO]  Creating /usr/local/bin/crictl symlink to k3s
[INFO]  Creating /usr/local/bin/ctr symlink to k3s
[INFO]  Creating killall script /usr/local/bin/k3s-killall.sh
[INFO]  Creating uninstall script /usr/local/bin/k3s-agent-uninstall.sh
[INFO]  env: Creating environment file /etc/systemd/system/k3s-agent.service.env
[INFO]  systemd: Creating service file /etc/systemd/system/k3s-agent.service
[INFO]  systemd: Enabling k3s-agent unit
Created symlink /etc/systemd/system/multi-user.target.wants/k3s-agent.service → /etc/systemd/system/k3s-agent.service.
[INFO]  systemd: Starting k3s-agent
</pre>

<p><strong>worker2</strong></p>

<pre>
root@worker2:~# curl -sfL https://get.k3s.io | K3S_URL=https://172.22.201.59:6443 K3S_TOKEN=K10615847e0f0430ed497fa0037489ba29d2fe2c5b173632e0541e5a47ba23f0fc5::server:55221794658ca3660af7a2f3f80c93af sh -
[INFO]  Finding release for channel stable
[INFO]  Using v1.20.4+k3s1 as release
[INFO]  Downloading hash https://github.com/k3s-io/k3s/releases/download/v1.20.4+k3s1/sha256sum-amd64.txt
[INFO]  Downloading binary https://github.com/k3s-io/k3s/releases/download/v1.20.4+k3s1/k3s
[INFO]  Verifying binary download
[INFO]  Installing k3s to /usr/local/bin/k3s
[INFO]  Creating /usr/local/bin/kubectl symlink to k3s
[INFO]  Creating /usr/local/bin/crictl symlink to k3s
[INFO]  Creating /usr/local/bin/ctr symlink to k3s
[INFO]  Creating killall script /usr/local/bin/k3s-killall.sh
[INFO]  Creating uninstall script /usr/local/bin/k3s-agent-uninstall.sh
[INFO]  env: Creating environment file /etc/systemd/system/k3s-agent.service.env
[INFO]  systemd: Creating service file /etc/systemd/system/k3s-agent.service
[INFO]  systemd: Enabling k3s-agent unit
Created symlink /etc/systemd/system/multi-user.target.wants/k3s-agent.service → /etc/systemd/system/k3s-agent.service.
[INFO]  systemd: Starting k3s-agent
</pre>

<p>Finalizada la instalación en ambos <em>workers</em>, vamos a listar los nodos existentes en el nodo maestro:</p>

<pre>
root@controlador:~# kubectl get nodes
NAME          STATUS   ROLES                  AGE     VERSION
controlador   Ready    control-plane,master   8m25s   v1.20.4+k3s1
worker1       Ready    none                   81s     v1.20.4+k3s1
worker2       Ready    none                   51s     v1.20.4+k3s1
</pre>

<p>Podemos ver como efectivamente, ahora sí nos muestra los dos <em>workers</em> que acabamos de vincular.</p>

<h2 id="conectando-nuestro-cluster-a-la-máquina-anfitriona">Conectando nuestro cluster a la máquina anfitriona</h2>

<p>Una vez tenemos nuestro <em>cluster</em> listo, vamos a configurarlo para que en vez de gestionarlo desde la máquina <em>controlador</em>, lo podamos gestionar desde nuestra máquina anfitriona, lo cuál sería mucho más cómodo.</p>

<p>Lo primero que debemos hacer, es instalar <code class="language-plaintext highlighter-rouge">kubectl</code> en nuestra máquina anfitriona. Para hacer esto, debemos ejecutar los siguientes comandos:</p>

<pre>
echo "deb https://apt.kubernetes.io/ kubernetes-xenial main" | sudo tee -a /etc/apt/sources.list.d/kubernetes.list

curl -s https://packages.cloud.google.com/apt/doc/apt-key.gpg | sudo apt-key add -

apt update &amp;&amp; apt install kubectl -y
</pre>

<p>Una vez disponemos de la herramienta, vamos a crear el directorio <code class="language-plaintext highlighter-rouge">~/.kube</code>:</p>

<pre>
root@debian:~# mkdir .kube
</pre>

<p>¿Y para qué creamos este directorio? Pues porque para conectarnos a nuestro <em>cluster</em> remotamente, necesitaremos un fichero llamado <code class="language-plaintext highlighter-rouge">config</code> almacenado en esta ruta.</p>

<p>Bien, el contenido del fichero <code class="language-plaintext highlighter-rouge">config</code> debe ser el mismo contenido que podemos encontrar en el fichero <code class="language-plaintext highlighter-rouge">/etc/rancher/k3s/k3s.yaml</code> del nodo maestro de nuestro <em>cluster</em>, por tanto copiamos dicho contenido. En mi caso queda de esta manera:</p>

<pre>
apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUJkekNDQVIyZ0F3SUJBZ0lCQURBS0JnZ3Foa2pPUFFRREFqQWpNU0V3SHdZRFZRUUREQmhyTTNNdGMyVnkKZG1WeUxXTmhRREUyTVRRNU9ESTBNRGd3SGhjTk1qRXdNekExTWpJeE16STRXaGNOTXpFd016QXpNakl4TXpJNApXakFqTVNFd0h3WURWUVFEREJock0zTXRjMlZ5ZG1WeUxXTmhRREUyTVRRNU9ESTBNRGd3V1RBVEJnY3Foa2pPClBRSUJCZ2dxaGtqT1BRTUJCd05DQUFTMUJ1amR6OEpVWHRHN0RocytDSnF4NS9YVVFkTEFSQXRqa3NiVlZuL1YKRDNtblQ4bU05RTVwOEo1M050aktUZ1NiNm91SDR5cnoyMWlLeENZa1BMZUZvMEl3UURBT0JnTlZIUThCQWY4RQpCQU1DQXFRd0R3WURWUjBUQVFIL0JBVXdBd0VCL3pBZEJnTlZIUTRFRmdRVWlIbndsZ3BSZmZ5ejhFcEk5cWorCkRSTU9WdlV3Q2dZSUtvWkl6ajBFQXdJRFNBQXdSUUlnQjIzV3JGeFU2MDJtUnZHMmNoQ3pWUmVsaHlaQ1JXMkcKaUJIWElWOE94aVFDSVFDMjJ6SVpmK2I5Z0VCZnljRkdiN1J6cklWZ3k4OWVzTmNZazh1NkdFbHREZz09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://127.0.0.1:6443
  name: default
contexts:
- context:
    cluster: default
    user: default
  name: default
current-context: default
kind: Config
preferences: {}
users:
- name: default
  user:
    client-certificate-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUJrakNDQVRlZ0F3SUJBZ0lJS1k0R25OMTlmSlV3Q2dZSUtvWkl6ajBFQXdJd0l6RWhNQjhHQTFVRUF3d1kKYXpOekxXTnNhV1Z1ZEMxallVQXhOakUwT1RneU5EQTRNQjRYRFRJeE1ETXdOVEl5TVRNeU9Gb1hEVEl5TURNdwpOVEl5TVRNeU9Gb3dNREVYTUJVR0ExVUVDaE1PYzNsemRHVnRPbTFoYzNSbGNuTXhGVEFUQmdOVkJBTVRESE41CmMzUmxiVHBoWkcxcGJqQlpNQk1HQnlxR1NNNDlBZ0VHQ0NxR1NNNDlBd0VIQTBJQUJJN20zRUdqWnNja3kwK1gKcENUbzFmdnIxTUwxcFBQdFZTc3I1aTFyVnMwZVlxNTlHWVZRVlRlV2FXRmZJTmJ2TWdUbVUxdWRaNUN2MWt3ZgpNbVVLekI2alNEQkdNQTRHQTFVZER3RUIvd1FFQXdJRm9EQVRCZ05WSFNVRUREQUtCZ2dyQmdFRkJRY0RBakFmCkJnTlZIU01FR0RBV2dCUkdMaS84Q2Q1NjVPVnNHNFlKZXlwVE5rd0syakFLQmdncWhrak9QUVFEQWdOSkFEQkcKQWlFQXZJMnFKbWJDSjVwSTBoMUYzUTBtclZqZm0rd2RFczA5elhVUzQySTBSVkVDSVFDWXAwcE9HT3pDVFdVVwp3VkNpYWhZM1VaNTdjeEdCY2liVFVhL0RzWGRFL3c9PQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCi0tLS0tQkVHSU4gQ0VSVElGSUNBVEUtLS0tLQpNSUlCZGpDQ0FSMmdBd0lCQWdJQkFEQUtCZ2dxaGtqT1BRUURBakFqTVNFd0h3WURWUVFEREJock0zTXRZMnhwClpXNTBMV05oUURFMk1UUTVPREkwTURnd0hoY05NakV3TXpBMU1qSXhNekk0V2hjTk16RXdNekF6TWpJeE16STQKV2pBak1TRXdId1lEVlFRRERCaHJNM010WTJ4cFpXNTBMV05oUURFMk1UUTVPREkwTURnd1dUQVRCZ2NxaGtqTwpQUUlCQmdncWhrak9QUU1CQndOQ0FBUW04Wm1HbWJUZnBqc0dodmNKbjFvR0x5RzQ5U3ZVd01TRkozYWNwRG50Ckw5M1luZUZ2cjRabjd1RCtmOFRLSVVjc0NFa1QwSGN5cnRkRzd4U2l3VnBmbzBJd1FEQU9CZ05WSFE4QkFmOEUKQkFNQ0FxUXdEd1lEVlIwVEFRSC9CQVV3QXdFQi96QWRCZ05WSFE0RUZnUVVSaTR2L0FuZWV1VGxiQnVHQ1hzcQpVelpNQ3Rvd0NnWUlLb1pJemowRUF3SURSd0F3UkFJZ1lhMk8wUDNpa0pCaDRzSTBqNjFPYmRTRmNSRWNwVDVPCm5zVDhCUVVFWWdNQ0lHazR6emZmeU1PeXpNUkk5bGVTclVFQm1RckVxbW9OT3Y0emRkaUJGbC9HCi0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    client-key-data: LS0tLS1CRUdJTiBFQyBQUklWQVRFIEtFWS0tLS0tCk1IY0NBUUVFSURoTFl6TWZVRmhFazVaYlRHZ0NhY0JCcmlBZ1N3OXNvelpCSzMzT2ZzM01vQW9HQ0NxR1NNNDkKQXdFSG9VUURRZ0FFanViY1FhTm14eVRMVDVla0pPalYrK3ZVd3ZXazgrMVZLeXZtTFd0V3pSNWlybjBaaFZCVgpONVpwWVY4ZzF1OHlCT1pUVzUxbmtLL1dUQjh5WlFyTUhnPT0KLS0tLS1FTkQgRUMgUFJJVkFURSBLRVktLS0tLQo=
</pre>

<p>Una vez tenemos el mismo contenido en nuestro equipo anfitrión, debemos cambiar el valor del parámetro <code class="language-plaintext highlighter-rouge">server</code>, y en él establecer la dirección del nodo maestro del <em>cluster</em>. En mi caso esta directiva quedaría tal que así:</p>

<pre>
root@debian:~# cat .kube/config
...
    server: https://172.22.201.59:6443
...
</pre>

<p>En teoría ya habríamos realizado toda la configuración y podríamos gestionar nuestro <em>cluster</em> remotamente, para ello vamos a intentar los nodos existentes en él mediante el siguiente comando:</p>

<pre>
root@debian:~# kubectl get nodes
Unable to connect to the server: x509: certificate is valid for 10.0.0.13, 10.43.0.1, 127.0.0.1, not 172.22.201.59
</pre>

<p>En este punto, en mi caso, me reportó un error debido a certificados x509, que logré solucionar con el siguiente comando:</p>

<pre>
kubectl --insecure-skip-tls-verify cluster-info dump
</pre>

<p>Tras él, volvemos a intentar listar los nodos:</p>

<pre>
root@debian:~# kubectl get nodes
NAME          STATUS     ROLES                  AGE   VERSION
controlador   Ready      control-plane,master   37m   v1.20.4+k3s1
worker1       Ready      none                   30m   v1.20.4+k3s1
worker2       Ready      none                   30m   v1.20.4+k3s1
</pre>

<p>Efectivamente podemos ver los tanto el nodo maestro como los <em>workers</em> por lo que ya podríamos gestionar nuestro <em>cluster</em> de manera remota.</p>

<h2 id="desplegando-una-aplicación-en-nuestro-cluster">Desplegando una aplicación en nuestro cluster</h2>

<p>Para desplegar la aplicación <strong>Let’s Chat</strong> utilizaremos <a href="https://github.com/iesgn/kubernetes-storm">este repositorio</a> de <em>GitHub</em>, que contiene todos los ficheros <code class="language-plaintext highlighter-rouge">.yaml</code> en los que se definen los <em>deployment</em>, los servicios, …</p>

<p>En primer lugar, lógicamente clonaremos dicho repositorio. Si no disponemos de la herramienta <code class="language-plaintext highlighter-rouge">git</code>, tendremos que instalarla.</p>

<pre>
root@debian:/home/javier/Kubernetes# git clone https://github.com/iesgn/kubernetes-storm.git
Clonando en 'kubernetes-storm'...
remote: Enumerating objects: 288, done.
remote: Counting objects: 100% (288/288), done.
remote: Compressing objects: 100% (213/213), done.
remote: Total 288 (delta 119), reused 224 (delta 60), pack-reused 0
Recibiendo objetos: 100% (288/288), 6.36 MiB | 8.71 MiB/s, listo.
Resolviendo deltas: 100% (119/119), listo.
</pre>

<p>Cuando hayamos clonado el repositorio, tendremos que dirigirnos a la ruta <code class="language-plaintext highlighter-rouge">unidad3/ejemplos-3.2/ejemplo8/</code> que es donde se encuentran los ficheros de esta aplicación:</p>

<pre>
root@debian:/home/javier/Kubernetes# cd kubernetes-storm/unidad3/ejemplos-3.2/ejemplo8/

root@debian:/home/javier/Kubernetes/kubernetes-storm/unidad3/ejemplos-3.2/ejemplo8# ls -l
total 20
-rw-r--r-- 1 root root 247 mar  5 20:15 ingress.yaml
-rw-r--r-- 1 root root 394 mar  5 20:15 letschat-deployment.yaml
-rw-r--r-- 1 root root 177 mar  5 20:15 letschat-srv.yaml
-rw-r--r-- 1 root root 358 mar  5 20:15 mongo-deployment.yaml
-rw-r--r-- 1 root root 149 mar  5 20:15 mongo-srv.yaml
</pre>

<p>Podemos observar que hay cinco ficheros. Dos de ellos definen los <strong>deployment</strong> para la base de datos <strong>MongoDB</strong> y para la propia aplicación <strong>Let’s Chat</strong>. Otros dos nos ofrecerán los <strong>servicios</strong> de dichos procesos. El último fichero <code class="language-plaintext highlighter-rouge">ingress.yaml</code> lo veremos más adelante.</p>

<p>En este punto, todo estaría listo para definir el primer <em>deployment</em>, en este caso el de <em>MongoDB</em>. Este <em>deployment</em> tendrá como consecuencia la generación de un <strong>ReplicaSet</strong> con un <strong>pod</strong>, que ejecutará una imagen <em>mongo</em>.</p>

<p>Para definir dicho <em>deployment</em> utilizaremos el siguiente comando:</p>

<pre>
root@debian:/home/javier/Kubernetes/kubernetes-storm/unidad3/ejemplos-3.2/ejemplo8# kubectl apply -f mongo-deployment.yaml
deployment.apps/mongo created
</pre>

<p>Podemos apreciar en la salida del comando como efectivamente se ha definido dicho <em>deployment</em>.</p>

<p>El siguiente paso, será definir el <em>servicio</em> de nuestra base de datos, esto nos permitirá poder acceder a ella. Ejecutamos el siguiente comando:</p>

<pre>
root@debian:/home/javier/Kubernetes/kubernetes-storm/unidad3/ejemplos-3.2/ejemplo8# kubectl apply -f mongo-srv.yaml
service/mongo created
</pre>

<p>Una vez hayamos creado el <em>servicio</em>, habremos terminado con lo relativo a <em>MongoDB</em>.</p>

<p>El mismo proceso que hemos llevado a cabo con nuestra base de datos, tendremos que seguir con nuestra aplicación.</p>

<p>Por tanto, empezaremos por definir su <em>deployment</em>, que al igual que el anterior, generará un <strong>ReplicaSet</strong> con sólo un <strong>pod</strong>, que ejecutará una imagen <em>sdelements/lets-chat</em>.</p>

<p>Definiremos el <em>deployment</em> utilizando el siguiente comando:</p>

<pre>
root@debian:/home/javier/Kubernetes/kubernetes-storm/unidad3/ejemplos-3.2/ejemplo8# kubectl apply -f letschat-deployment.yaml
deployment.apps/letschat created
</pre>

<p>Podemos apreciar en la salida del comando como efectivamente se ha definido este <em>deployment</em>.</p>

<p>El siguiente paso, será definir el <em>servicio</em> de nuestra aplicación, esto nos permitirá poder acceder a ella. Ejecutamos el siguiente comando:</p>

<pre>
root@debian:/home/javier/Kubernetes/kubernetes-storm/unidad3/ejemplos-3.2/ejemplo8# kubectl apply -f letschat-srv.yaml
service/letschat created
</pre>

<p>Una vez hayamos creado el <em>servicio</em>, habremos terminado con lo relativo a <em>Let’s Chat</em>, y por tanto todo estaría preparado.</p>

<p>Para comprobar que los <em>deployment</em> han sido correctamente creados, vamos a utilizar este comando:</p>

<pre>
root@debian:/home/javier/Kubernetes/kubernetes-storm/unidad3/ejemplos-3.2/ejemplo8# kubectl get deploy,rs,po -o wide
NAME                       READY   UP-TO-DATE   AVAILABLE   AGE   CONTAINERS   IMAGES                 SELECTOR
deployment.apps/mongo      1/1     1            1           34m   mongo        mongo                  name=mongo
deployment.apps/letschat   1/1     1            1           30m   letschat     sdelements/lets-chat   name=letschat

NAME                                  DESIRED   CURRENT   READY   AGE   CONTAINERS   IMAGES                 SELECTOR
replicaset.apps/mongo-5c694c878b      1         1         1       34m   mongo        mongo                  name=mongo,pod-template-hash=5c694c878b
replicaset.apps/letschat-7c66bd64f5   1         1         1       30m   letschat     sdelements/lets-chat   name=letschat,pod-template-hash=7c66bd64f5

NAME                            READY   STATUS    RESTARTS   AGE    IP          NODE      NOMINATED NODE   READINESS GATES
pod/mongo-5c694c878b-bwhsr      1/1     Running   0          34m    10.42.1.3   worker1    none             none
pod/letschat-7c66bd64f5-467dp   1/1     Running   0          105s   10.42.2.3   worker2    none             none
</pre>

<p>Y para comprobar que los <em>servicios</em> han sido correctamente creados, vamos a utilizar este comando:</p>

<pre>
root@debian:/home/javier/Kubernetes/kubernetes-storm/unidad3/ejemplos-3.2/ejemplo8# kubectl get svc
NAME         TYPE        CLUSTER-IP     EXTERNAL-IP   PORT(S)          AGE
kubernetes   ClusterIP   10.43.0.1       none         443/TCP          96m
mongo        ClusterIP   10.43.108.67    none         27017/TCP        8m14s
letschat     NodePort    10.43.5.244     none         8080:32094/TCP   111s
</pre>

<p>En este momento, ya tendríamos disponible nuestra aplicación y podríamos acceder a ella. Para ello nos dirigiremos a nuestro navegador e introduciremos la dirección IP del nodo maestro, pero además de esto, debemos indicar el puerto donde se está sirviendo <em>Let’s Chat</em>. Para conocer este puerto, que por defecto nos lo asigna en el rango comprendido entre 30000 y 40000, podemos utilizar el siguiente comando:</p>

<pre>
root@debian:/home/javier/Kubernetes/kubernetes-storm/unidad3/ejemplos-3.2/ejemplo8# kubectl describe service/letschat | grep NodePort
Type:                     NodePort
NodePort:                 http  32094/TCP
</pre>

<p>Podemos ver como, en mi caso, está utilizando el puerto 32094, por tanto yo introduciré en mi navegador la dirección <code class="language-plaintext highlighter-rouge">172.22.201.59:32094</code>:</p>

<p><img src="https://raw.githubusercontent.com/javierpzh/webjavierpzh/master/assets/img/images/hlc_despliegue_de_un_cluster_de_kubernetes/letschat.png" /></p>

<p>¡Vaya! Aquí podemos ver como efectivamente poseemos nuestra aplicación.</p>

<p>Pero, ¿no es demasiado incómodo tener que introducir este puerto tan inusual cada vez que queramos acceder a la aplicación? Para solucionar esto, pasaremos al siguiente apartado.</p>

<h2 id="proxy-inverso-con-ingress">Proxy inverso con Ingress</h2>

<p>Gracias a los controladores <strong>Ingress</strong> o <strong>Ingress controller</strong> podemos realizar un <em>proxy inverso</em>, y así evitar tener que acceder a direcciones tan incómodas como la anterior, indicando nuestras aplicaciones por medio de nombres.</p>

<p>Si recordamos, poseemos un fichero llamado <code class="language-plaintext highlighter-rouge">ingress.yaml</code> que aún no hemos utilizado. Al definir este fichero, cambiaremos el comportamiento y podremos acceder a nuestra aplicación en la dirección <code class="language-plaintext highlighter-rouge">www.letschat.com</code>, usando resolución estática claro. Ejecutamos el siguiente comando:</p>

<pre>
root@debian:/home/javier/Kubernetes/kubernetes-storm/unidad3/ejemplos-3.2/ejemplo8# kubectl apply -f ingress.yaml
Warning: networking.k8s.io/v1beta1 Ingress is deprecated in v1.19+, unavailable in v1.22+; use networking.k8s.io/v1 Ingress
ingress.networking.k8s.io/ingress-letschat created
</pre>

<p>Parece que se ha generado el nuevo <em>ingress</em>, pero vamos a comprobarlo listando los <em>ingress</em> existentes en nuestro <em>cluster</em>:</p>

<pre>
root@debian:/home/javier/Kubernetes/kubernetes-storm/unidad3/ejemplos-3.2/ejemplo8# kubectl get ingress
NAME               CLASS    HOSTS              ADDRESS     PORTS   AGE
ingress-letschat    none    www.letschat.com   10.0.0.13   80      30s
</pre>

<p>Podemos apreciar como efectivamente se ha creado el <em>ingress</em> y ahora está utilizando el puerto 80.</p>

<p>Por último, añadiremos la línea relativa al nodo maestro en nuestro fichero <code class="language-plaintext highlighter-rouge">/etc/hosts</code>. En mi caso, añado la siguiente línea:</p>

<pre>
172.22.201.59   www.letschat.com
</pre>

<p>Hecho esto, nos dirigimos a nuestro navegador e introducimos la dirección <code class="language-plaintext highlighter-rouge">www.letschat.com</code>:</p>

<p><img src="https://raw.githubusercontent.com/javierpzh/webjavierpzh/master/assets/img/images/hlc_despliegue_de_un_cluster_de_kubernetes/letschat80.png" /></p>

<p>¡Bien! Ahora podremos acceder a <em>Let’s Chat</em> siempre que queramos en la dirección <code class="language-plaintext highlighter-rouge">www.letschat.com</code>.</p>

<h2 id="escalabilidad-del-cluster">Escalabilidad del cluster</h2>

<p>Para terminar con el artículo, vamos a ver otras de las grandes ventajas de <em>Kubernetes</em>, y se trata de la gran facilidad que nos presenta para escalar nuestro <em>cluster</em>.</p>

<p>En este caso, recordemos que posee dos <em>pods</em> en funcionamiento, uno para <em>MongoDB</em> y otro para <em>Let’s Chat</em>.</p>

<p>Pero, imaginemos que vamos a realizar un despliegue de nuestra aplicación en un entorno de producción, a la cuál accederán una gran multitud de usuarios simultáneamente. Obviamente, esto será bastante difícil que lo soporte un sólo <em>pod</em>, por lo que necesitaríamos desplegar <em>pods</em> adicionales para soportar un mayor número de peticiones.</p>

<p>En <em>Kubernetes</em> ampliar este número de <em>pods</em> es muy sencillo. Vamos a demostrarlo, escalando el número total de <em>pods</em> a 4. Para ello, tan solo debemos ejecutar el siguiente comando:</p>

<pre>
root@debian:/home/javier/Kubernetes/kubernetes-storm/unidad3/ejemplos-3.2/ejemplo8# kubectl scale deployment.apps/letschat --replicas=4
deployment.apps/letschat scaled
</pre>

<p>Listo, con esto habríamos pasado de tener un <em>pod</em>, a tener 4 <em>pods</em>.</p>

<p>Vamos a ver ahora los <em>pods</em> existentes en nuestro <em>cluster</em>:</p>

<pre>
root@debian:/home/javier/Kubernetes/kubernetes-storm/unidad3/ejemplos-3.2/ejemplo8# kubectl get po -o wide
NAME                        READY   STATUS    RESTARTS   AGE    IP           NODE          NOMINATED NODE   READINESS GATES
mongo-5c694c878b-m9zss      1/1     Running   0          240m   10.42.0.29   controlador    none             none
letschat-7c66bd64f5-hvh7r   1/1     Running   0          208m   10.42.0.30   controlador    none             none
letschat-7c66bd64f5-vtghs   1/1     Running   0          80s    10.42.1.8    worker2        none             none
letschat-7c66bd64f5-bflgh   1/1     Running   0          64s    10.42.1.9    worker2        none             none
letschat-7c66bd64f5-pl4gx   1/1     Running   0          4s     10.42.2.8    worker1        none             none
</pre>

<p>Podemos apreciar, como efectivamente el número de <em>pods</em> de <em>Let’s Chat</em> se ha escalado a 4, donde uno de ellos se está ejecutando en el nodo maestro, dos de ellos en el <em>worker2</em>, y el último en el <em>worker1</em>.</p>

<p>Visto esto, habremos terminado con el contenido de este <em>post</em>.</p>

  </div><a class="u-url" href="/blog/despliegue-de-un-cluster-de-kubernetes" hidden></a>
</article>
<footer class="relative bg-gray-300 pt-8 pb-6">

  <div class="container mx-auto px-4">
    <div class="flex flex-wrap">
      <div class="w-full lg:w-5/12 px-4">
        <h4 class="text-3xl font-semibold">
          ¡Más sobre mí!
        </h4>
        <h5 class="text-lg mt-0 mb-2 text-gray-700">
	        Puedes encontrarme en cualquiera de estas plataformas, ¡agradeceré que te pases!
	      </h5>
        <div class="mt-6">
          <button
            class="bg-white text-blue-600 shadow-lg font-normal h-10 w-10 items-center justify-center align-center rounded-full outline-none focus:outline-none mr-2 p-3"
            type="button"
            onclick="location.href='https://www.linkedin.com/in/javier-p%C3%A9rez-hidalgo/';">
            <i class="flex fab fa-linkedin"></i>
          </button>
          <button
            class="bg-white text-gray-900 shadow-lg font-normal h-10 w-10 items-center justify-center align-center rounded-full outline-none focus:outline-none mr-2 p-3"
            type="button"
            onclick="location.href='https://github.com/javierpzh';">
	          <i class="flex fab fa-github"></i>
          </button>
        </div>
        <div class="text-gray-600 text-sm py-1 mt-4">
	        </a
	          class="text-gray-600 hover:text-gray-900"
          > &nbsp;<a target="_blank" rel="noreferrer"></a>
        </div>
      </div>
      <div class="w-full lg:w-6/12 px-4">
        <div class="flex flex-wrap items-top mb-6 mt-4">
          <div class="w-full lg:w-4/12 md:w-6/12 px-0 ml-auto">
            <span
              class="block uppercase text-gray-600 text-sm font-semibold mb-2">
              Enlaces de ayuda
            </span>
            <ul class="list-unstyled">
              <li>
                <a
                  class="text-gray-700 hover:text-gray-900 font-semibold block pb-2 text-sm"
                  href="/about">
                  Sobre mí
                </a>
              </li>
              <li>
                <a
                  class="text-gray-700 hover:text-gray-900 font-semibold block pb-2 text-sm"
                  href="/blog">
                  Blog
                </a>
              </li>
              <li>
                <a
                  class="text-gray-700 hover:text-gray-900 font-semibold block pb-2 text-sm"
                  href="https://www.linkedin.com/in/javier-p%C3%A9rez-hidalgo/">
                  LinkedIn
                </a>
              </li>
              <li>
                <a
                  class="text-gray-700 hover:text-gray-900 font-semibold block pb-2 text-sm"
                  href="https://www.github.com/javierpzh">
                  GitHub
                </a>
              </li>
            </ul>
          </div>
          <!-- <div class="w-full lg:w-4/12 md:w-6/12 mt-4 sm:mt-0 md:px-4">
            <span
              class="block uppercase text-gray-600 text-sm font-semibold mb-2">
              Otros recursos
            </span>
            <ul class="list-unstyled">
              <li>
                <a
                  class="text-gray-700 hover:text-gray-900 font-semibold block pb-2 text-sm"
                  href="/privacy-policy">
                  Privacy Policy
                </a>
              </li>
            </ul>
          </div> -->
        </div>
      </div>
    </div>
    <hr class="my-6 border-gray-400" />
    <div
      class="flex flex-wrap items-center md:justify-between justify-center"
    >
      <div class="w-full px-4 mx-auto text-center">
        <div class="text-sm text-gray-600">
            Designed by <a class="hover:text-indigo-600 font-semibold" href="" target="_blank" rel="noreferrer">Javier Pérez Hidalgo</a>
            &nbsp;
            •
            &nbsp;
            Copyright © 2022&nbsp;<a class="hover:text-indigo-600 font-semibold" href="" target="_blank" rel="noreferrer"></a>
        </div>
      </div>
    </div>
  </div>
</footer><script async defer src="https://sdk.soopr.co/soopr.js"></script></body>

</html>
