<!DOCTYPE html>
<html lang="en" class="h-full"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.3 -->
<title>Gestión De Paquetes Red Hat Y Derivadas | javierpzh</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Gestión De Paquetes Red Hat Y Derivadas" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Gestión de paquetes" />
<meta property="og:description" content="Gestión de paquetes" />
<link rel="canonical" href="https://www.javierpzh.com/blog/gesti%C3%B3n-de-paquetes-Red-Hat-y-derivadas" />
<meta property="og:url" content="https://www.javierpzh.com/blog/gesti%C3%B3n-de-paquetes-Red-Hat-y-derivadas" />
<meta property="og:site_name" content="javierpzh" />
<meta property="og:image" content="https://soopr.xyz/images/card?url=https://www.javierpzh.com/blog/gesti%C3%B3n-de-paquetes-Red-Hat-y-derivadas" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-11-16T00:00:00+01:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="og:image" content="https://soopr.xyz/images/card?url=https://www.javierpzh.com/blog/gesti%C3%B3n-de-paquetes-Red-Hat-y-derivadas" />
<meta property="twitter:title" content="Gestión De Paquetes Red Hat Y Derivadas" />
<meta name="twitter:site" content="@" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"https://www.javierpzh.com/blog/gesti%C3%B3n-de-paquetes-Red-Hat-y-derivadas"},"description":"Gestión de paquetes","@type":"BlogPosting","headline":"Gestión De Paquetes Red Hat Y Derivadas","dateModified":"2020-11-16T00:00:00+01:00","datePublished":"2020-11-16T00:00:00+01:00","url":"https://www.javierpzh.com/blog/gesti%C3%B3n-de-paquetes-Red-Hat-y-derivadas","@context":"https://schema.org"}</script>
<script async defer data-soopr-token="" src="https://sdk.soopr.co/soopr.js"  ></script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="https://rsms.me/inter/inter.css">
  <script src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.x.x/dist/alpine.min.js" defer></script>
  <link rel="stylesheet" href="/assets/css/style.css">
    <link
      rel="stylesheet"
      href="/assets/vendor/@fortawesome/fontawesome-free/css/all.min.css"
    /><link type="application/atom+xml" rel="alternate" href="https://www.javierpzh.com/feed.xml" title="javierpzh" />

<link rel="apple-touch-icon" sizes="76x76" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">
<link rel="manifest" href="/assets/img/favicons/site.webmanifest">
<link rel="mask-icon" href="/assets/img/favicons/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
</head>
<body class='h-full'><nav class="top-0 absolute z-50 w-full flex flex-wrap items-center justify-between px-2 py-3 navbar-expand-lg bg-gray-800">
  <div class="container px-4 mx-auto flex flex-wrap items-center justify-between">
    <div class="w-full relative flex justify-between lg:w-auto lg:static lg:block lg:justify-start">
      <a
        class="text-sm font-bold leading-relaxed inline-block mr-4 py-2 whitespace-nowrap uppercase text-white"
        href="/">
        javierpzh
      </a>
      <button
        class="cursor-pointer text-xl leading-none px-3 py-1 border border-solid border-transparent rounded bg-transparent block lg:hidden outline-none focus:outline-none"
        type="button"
        onclick="toggleNavbar('example-collapse-navbar')">
        <i class="text-white fas fa-bars"></i>
      </button>
    </div>
    <div
      class="lg:flex flex-grow items-center bg-white lg:bg-transparent lg:shadow-none hidden"
      id="example-collapse-navbar">
      <ul class="flex flex-col lg:flex-row list-none mr-auto">
        <li class="flex items-center">
          <a
            class="lg:text-white lg:hover:text-gray-300 text-gray-800 px-3 py-4 lg:py-2 flex items-center text-xs uppercase font-bold"
            href="/blog">
            <i class="lg:text-gray-300 text-gray-500 far fa-file-alt text-lg leading-lg mr-2"></i>
            Blog
          </a>
          <a
            class="lg:text-white lg:hover:text-gray-300 text-gray-800 px-3 py-4 lg:py-2 flex items-center text-xs uppercase font-bold"
            href="/about">
            <i class="lg:text-gray-300 text-gray-500 fas fa-child text-lg leading-lg mr-2"></i>
            Sobre mí
          </a>
        </li>
      </ul>
      <ul class="flex flex-col lg:flex-row list-none lg:ml-auto">
        <li class="flex items-center">
          <a
            class="lg:text-white lg:hover:text-gray-300 text-gray-800 px-3 py-4 lg:py-2 flex items-center text-xs uppercase font-bold"
            href="https://www.linkedin.com/in/javier-p%C3%A9rez-hidalgo/">
            <i class="lg:text-gray-300 text-gray-500 fab fa-linkedin-in text-lg leading-lg"></i>
            <span class="lg:hidden inline-block ml-2">LinkedIn</span>
          </a>
        </li>
        <li class="flex items-center">
          <a
            class="lg:text-white lg:hover:text-gray-300 text-gray-800 px-3 py-4 lg:py-2 flex items-center text-xs uppercase font-bold"
            href="https://github.com/javierpzh">
            <i class="lg:text-gray-300 text-gray-500 fab fa-github text-lg leading-lg"></i>
            <span class="lg:hidden inline-block ml-2">GitHub</span>
          </a>
        </li>
        <li class="flex items-center">
          <a
            class="lg:text-white lg:hover:text-gray-300 text-gray-800 px-3 py-4 lg:py-2 flex items-center text-xs uppercase font-bold"
            href="mailto:javieperezhidalgo01@gmail.com">
            <i class="lg:text-gray-300 text-gray-500 fas fa-envelope text-lg leading-lg"></i>
            <span class="lg:hidden inline-block ml-2">Correo</span>
            </a>
        </li>
      </ul>
    </div>
  </div>
</nav>
<article class="font-sans relative py-24 md:py-28 bg-white overflow-hidden" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="relative px-4 sm:px-6 lg:px-8">
    <div class="text-lg max-w-prose mx-auto mb-4">
      <h1
        class="mt-2 mb-2 text-3xl text-center-DIS leading-8 font-extrabold tracking-tight-DIS text-gray-800 sm:text-4xl sm:leading-10"
        itemprop="name headline">
        Gestión De Paquetes Red Hat Y Derivadas</h1>
    </div>
    <p class="max-w-prose mx-auto mb-2 text-lg uppercase text-gray-500"><span class="font-bold tracking-wide"><time class="dt-published text-xs" datetime="2020-11-16T00:00:00+01:00" itemprop="datePublished">
        Nov 16, 2020
      </time></span></p>
    <!-- 
      Please sign up at https://www.soopr.co to personalize share and reaction buttons
    -->
    <div class="max-w-prose text-lg mx-auto mt-4 mb-8 soopr-btn soopr-btn-def" style="min-height: 36px;"></div>
  </header>

  <div class="prose prose-lg px-4 md:px-0 text-gray-700 mx-auto" itemprop="articleBody">
    <h2 id="gestión-de-paquetes">Gestión de paquetes</h2>

<p>Todos los ejercicios están realizados en una máquina <strong>CentOS 7</strong>.</p>

<p><strong>1. Modifica la configuración de red de DHCP a estática.</strong></p>

<p>Para realizar esta modificación debemos editar el fichero <code class="language-plaintext highlighter-rouge">/etc/sysconfig/network-scripts/ifcfg-eth0</code>, y establecer este bloque en él:</p>

<pre>
BOOTPROTO=static
DEVICE=eth0
ONBOOT=yes
TYPE=Ethernet
USERCTL=no
IPADDR=X.X.X.X
NETMASK=X.X.X.X
GATEWAY=X.X.X.X
DNS1=X.X.X.X
DNS2=X.X.X.X
DNSX=X.X.X.X
</pre>

<p>Reiniciamos y aplicamos los cambios en las interfaces de red:</p>

<pre>
systemctl restart network.service
</pre>

<p><strong>2. Actualiza el sistema a las versiones más recientes de los paquetes instalados.</strong></p>

<p>Para realizar una actualización de todos los paquetes instalados en el sistema, empleamos este comando:</p>

<pre>
yum update
</pre>

<p>Cuando se ejecuta este comando, <code class="language-plaintext highlighter-rouge">yum</code> comenzará a comprobar en sus repositorios si existe una versión actualizada del software que el sistema tiene instalado actualmente. Una vez que revisa la lista de repositorios y nos informa de que paquetes se pueden actualizar, introducimos <code class="language-plaintext highlighter-rouge">y</code> y pulsando <em>intro</em> se nos actualizarán todos los paquetes.</p>

<p><strong>3. Instala los repositorios adicionales EPEL y CentOSPlus.</strong></p>

<p>El siguiente comando nos permite listar todos los repositorios que tenemos activos:</p>

<pre>
[root@quijote ~]# yum repolist
Loaded plugins: fastestmirror
Loading mirror speeds from cached hostfile
 * base: mirror.airenetworks.es
 * extras: mirror.airenetworks.es
 * updates: mirror.airenetworks.es
repo id                                         repo name                                         status
base/7/x86_64                                   CentOS-7 - Base                                   10,072
extras/7/x86_64                                 CentOS-7 - Extras                                    448
updates/7/x86_64                                CentOS-7 - Updates                                   293
repolist: 10,813
</pre>

<p>El repositorio <strong>EPEL (Extra Packages for Enterprise Linux)</strong> es un repositorio de paquetes de código abierto y gratuitos. Estos repositorios nos permiten instalar aplicaciones que no están incluidas por defecto en los repositorios base de <em>CentOS</em> y que contiene gran cantidad de herramientas para administración de redes, herramientas de sysadmin, monitorización, …</p>

<p>Los repositorios <em>EPEL</em> están mantenidos por el equipo <strong>Fedora</strong> siguiendo todas las directrices de calidad y compatibilidad por lo que podemos agregar este repositorio con total tranquilidad.</p>

<p>Para instalar el repositorio <strong>EPEL</strong> tenemos que descargar un archivo con extensión <em>.rpm</em> y después instalarlo. Para descargar el archivo <em>.rpm</em> ejecutamos el siguiente comando:</p>

<ul>
  <li>Centos 7.0: <code class="language-plaintext highlighter-rouge">wget https://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm</code></li>
</ul>

<p>Si queréis instalar <code class="language-plaintext highlighter-rouge">wget</code>:</p>

<pre>
yum install wget
</pre>

<p>Instalamos el paquete descargado:</p>

<pre>
[root@quijote ~]# rpm -ivh epel-release-latest-7.noarch.rpm
warning: epel-release-latest-7.noarch.rpm: Header V3 RSA/SHA256 Signature, key ID 352c64e5: NOKEY
Preparing...                          ################################# [100%]
Updating / installing...
   1:epel-release-7-12                ################################# [100%]
</pre>

<p>Listamos de nuevo los repositorios activos:</p>

<pre>
[root@quijote ~]# yum repolist
Loaded plugins: fastestmirror
Loading mirror speeds from cached hostfile
epel/x86_64/metalink                                                             |  14 kB  00:00:00     
 * base: mirror.airenetworks.es
 * epel: mirror.slu.cz
 * extras: mirror.airenetworks.es
 * updates: mirror.airenetworks.es
epel                                                                             | 4.7 kB  00:00:00     
(1/3): epel/x86_64/group_gz                                                      |  95 kB  00:00:00     
(2/3): epel/x86_64/updateinfo                                                    | 1.0 MB  00:00:01     
(3/3): epel/x86_64/primary_db                                                    | 6.9 MB  00:00:07     
repo id                           repo name                                                       status
base/7/x86_64                     CentOS-7 - Base                                                 10,072
epel/x86_64                       Extra Packages for Enterprise Linux 7 - x86_64                  13,470
extras/7/x86_64                   CentOS-7 - Extras                                                  448
updates/7/x86_64                  CentOS-7 - Updates                                                 293
repolist: 24,283
</pre>

<p>Ya hemos instalado el repositorio <strong>EPEL</strong>.</p>

<p>El repositorio <strong>CentOSPlus</strong> contiene paquetes que son mejoras para los paquetes en los repositorios <em>CentOS base</em> + <em>CentOS updates</em>. Estos paquetes no son parte de la distribución mayor y extienden la funcionalidad a costa de la compatibilidad con el proveedor.</p>

<p>Para instalar el repositorio <strong>CentOSPlus</strong> tenemos que editar el fichero <code class="language-plaintext highlighter-rouge">/etc/yum.repos.d/CentOS-Base.repo</code> y sustituir el bloque de <em>CentOSPlus</em> que viene por defecto por este otro:</p>

<pre>
#additional packages that extend functionality of existing packages
[centosplus]
name=CentOS-$releasever - Plus
mirrorlist=http://mirrorlist.centos.org/?release=$releasever&amp;arch=$basearch&amp;repo=centosplus
#baseurl=http://mirror.centos.org/centos/$releasever/centosplus/$basearch/
gpgcheck=1
enabled=1
gpgkey=http://mirror.centos.org/centos/RPM-GPG-KEY-centos5
includepkgs=postfix-*
exclude=postfix-*plus*
</pre>

<p>Ejecutamos el siguiente comando para adicionar lo siguiente a las secciones <em>[base]</em> y <em>[update]</em> correspondientes en el fichero <code class="language-plaintext highlighter-rouge">/etc/yum.repos.d/CentOS-Base.repo</code>, de forma que no obtenga paquetes <em>postfix</em> desde allí nunca más:</p>

<pre>
exclude=postfix-*
</pre>

<p>Si listamos de nuevo los repositorios activos:</p>

<pre>
[root@quijote ~]# yum repolist
Loaded plugins: fastestmirror
Loading mirror speeds from cached hostfile
 * base: mirror.airenetworks.es
 * centosplus: mirror.airenetworks.es
 * epel: mirror.etf.bg.ac.rs
 * extras: mirror.airenetworks.es
 * updates: mirror.airenetworks.es
base                                                                             | 3.6 kB  00:00:00     
centosplus                                                                       | 2.9 kB  00:00:00     
extras                                                                           | 2.9 kB  00:00:00     
updates                                                                          | 2.9 kB  00:00:00     
centosplus/7/x86_64/primary_db                                                   | 1.2 MB  00:00:00     
repo id                            repo name                                                      status
base/7/x86_64                      CentOS-7 - Base                                                10,072
centosplus/7/x86_64                CentOS-7 - Plus                                                  0+34
epel/x86_64                        Extra Packages for Enterprise Linux 7 - x86_64                 13,470
extras/7/x86_64                    CentOS-7 - Extras                                                 448
updates/7/x86_64                   CentOS-7 - Updates                                                293
repolist: 24,283
</pre>

<p>Vemos como también hemos añadido el repositorio <em>CentOSPlus</em>.</p>

<p><strong>4. Instala el paquete que proporciona el programa dig, explicando los pasos que has dado para encontrarlo.</strong></p>

<p><strong>5. Explica qué comando utilizarías para ver la información del paquete kernel instalado.</strong></p>

<p>Para ver que versiones de kernel tenemos instaladas:</p>

<pre>
[root@quijote ~]# rpm -q kernel
kernel-3.10.0-1127.el7.x86_64
kernel-3.10.0-1160.2.2.el7.x86_64
</pre>

<p>Para ver que versión de kernel estamos utilizando ahora mismo:</p>

<pre>
[root@quijote ~]# uname -a
Linux quijote.novalocal 3.10.0-1160.2.2.el7.x86_64 #1 SMP Tue Oct 20 16:53:08 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux
</pre>

<p><strong>6. Instala el repositorio adicional “elrepo” e instala el último núcleo disponible del mismo (5.9.X).</strong></p>

<p>El primer paso para habilitar este repositorio consiste en importar la llave GPG. Esto hará que <code class="language-plaintext highlighter-rouge">yum</code> lo considere fiable a la hora de instalar paquetes del mismo:</p>

<pre>
rpm --import https://www.elrepo.org/RPM-GPG-KEY-elrepo.org
</pre>

<p>Ahora, lo habilitamos con el siguiente comando:</p>

<pre>
rpm -Uvh http://www.elrepo.org/elrepo-release-7.0-2.el7.elrepo.noarch.rpm
</pre>

<p>Listamos de nuevo los repositorios activos:</p>

<pre>
[root@quijote ~]# yum repolist
Loaded plugins: fastestmirror
Loading mirror speeds from cached hostfile
 * base: mirror.airenetworks.es
 * centosplus: mirror.airenetworks.es
 * elrepo: mirror.cedia.org.ec
 * epel: mirror.nextlayer.at
 * extras: mirror.airenetworks.es
 * updates: mirror.airenetworks.es
elrepo                                                                           | 2.9 kB  00:00:00     
elrepo/primary_db                                                                | 481 kB  00:00:00     
repo id                        repo name                                                          status
base/7/x86_64                  CentOS-7 - Base                                                    10,072
centosplus/7/x86_64            CentOS-7 - Plus                                                      0+34
elrepo                         ELRepo.org Community Enterprise Linux Repository - el7                130
epel/x86_64                    Extra Packages for Enterprise Linux 7 - x86_64                     13,470
extras/7/x86_64                CentOS-7 - Extras                                                     448
updates/7/x86_64               CentOS-7 - Updates                                                    293
repolist: 24,413
</pre>

<p>Se ha añadido correctamente.</p>

<p>Para instalar el último kérnel que esté disponible en este repositorio,</p>

<p>Recordemos que estamos utilizando esta versión de kérnel:</p>

<pre>
[root@quijote ~]# uname -r
3.10.0-1160.2.2.el7.x86_64
</pre>

<p>Si los paquetes de kérnel disponibles con el siguiente comando:</p>

<pre>
[root@quijote ~]# yum --disablerepo="*" --enablerepo="elrepo-kernel" list available
Loaded plugins: fastestmirror
Loading mirror speeds from cached hostfile
 * elrepo-kernel: mirror.pit.teraswitch.com
elrepo-kernel                                                                    | 2.9 kB  00:00:00     
elrepo-kernel/primary_db                                                         | 1.9 MB  00:00:01     
Available Packages
elrepo-release.noarch                               7.0-5.el7.elrepo                       elrepo-kernel
kernel-lt.x86_64                                    4.4.243-1.el7.elrepo                   elrepo-kernel
kernel-lt-devel.x86_64                              4.4.243-1.el7.elrepo                   elrepo-kernel
kernel-lt-doc.noarch                                4.4.243-1.el7.elrepo                   elrepo-kernel
kernel-lt-headers.x86_64                            4.4.243-1.el7.elrepo                   elrepo-kernel
kernel-lt-tools.x86_64                              4.4.243-1.el7.elrepo                   elrepo-kernel
kernel-lt-tools-libs.x86_64                         4.4.243-1.el7.elrepo                   elrepo-kernel
kernel-lt-tools-libs-devel.x86_64                   4.4.243-1.el7.elrepo                   elrepo-kernel
kernel-ml.x86_64                                    5.9.8-1.el7.elrepo                     elrepo-kernel
kernel-ml-devel.x86_64                              5.9.8-1.el7.elrepo                     elrepo-kernel
kernel-ml-doc.noarch                                5.9.8-1.el7.elrepo                     elrepo-kernel
kernel-ml-headers.x86_64                            5.9.8-1.el7.elrepo                     elrepo-kernel
kernel-ml-tools.x86_64                              5.9.8-1.el7.elrepo                     elrepo-kernel
kernel-ml-tools-libs.x86_64                         5.9.8-1.el7.elrepo                     elrepo-kernel
kernel-ml-tools-libs-devel.x86_64                   5.9.8-1.el7.elrepo                     elrepo-kernel
perf.x86_64                                         5.9.8-1.el7.elrepo                     elrepo-kernel
python-perf.x86_64                                  5.9.8-1.el7.elrepo                     elrepo-kernel
</pre>

<p>Podemos ver como la versión de kérnel más reciente es la <strong>5.9.8</strong>, mientras que la que estamos utilizando actualmente es la <strong>3.10.0</strong>.</p>

<p>Procedemos a la instalación de este kernel ejecutando lo siguiente:</p>

<pre>
yum --enablerepo=elrepo-kernel install kernel-ml
</pre>

<p>Aceptamos la descarga y la instalación de los paquetes.</p>

<p>Una vez instalado tenemos que configurar para que seleccione este kérnel de manera predeterminada, para ello editamos el fichero <code class="language-plaintext highlighter-rouge">/etc/default/grub</code> y cambiamos el valor de la línea <strong>GRUB_DEFAULT</strong> a <strong>0</strong>.</p>

<p>Ejecutamos la siguiente línea para actualizar la configuración de GRUB:</p>

<pre>
grub2-mkconfig -o /boot/grub2/grub.cfg
</pre>

<p>Reiniciamos el sistema. Comprobamos de nuevo la versión de kérnel que estamos utilizando:</p>

<pre>
[root@quijote ~]# uname -r
5.9.8-1.el7.elrepo.x86_64
</pre>

<p><strong>7. Busca las versiones disponibles para instalar del núcleo linux e instala la más nueva.</strong></p>

<p><strong>8. Muestra el contenido del paquete del último núcleo instalado.</strong></p>

  </div><a class="u-url" href="/blog/gesti%C3%B3n-de-paquetes-Red-Hat-y-derivadas" hidden></a>
</article>
<footer class="relative bg-gray-300 pt-8 pb-6">

  <div class="container mx-auto px-4">
    <div class="flex flex-wrap">
      <div class="w-full lg:w-5/12 px-4">
        <h4 class="text-3xl font-semibold">
          ¡Más sobre mí!
        </h4>
        <h5 class="text-lg mt-0 mb-2 text-gray-700">
	        Puedes encontrarme en cualquiera de estas plataformas, ¡agradeceré que te pases!
	      </h5>
        <div class="mt-6">
          <button
            class="bg-white text-blue-600 shadow-lg font-normal h-10 w-10 items-center justify-center align-center rounded-full outline-none focus:outline-none mr-2 p-3"
            type="button"
            onclick="location.href='https://www.linkedin.com/in/javier-p%C3%A9rez-hidalgo/';">
            <i class="flex fab fa-linkedin"></i>
          </button>
          <button
            class="bg-white text-gray-900 shadow-lg font-normal h-10 w-10 items-center justify-center align-center rounded-full outline-none focus:outline-none mr-2 p-3"
            type="button"
            onclick="location.href='https://github.com/javierpzh';">
	          <i class="flex fab fa-github"></i>
          </button>
        </div>
        <div class="text-gray-600 text-sm py-1 mt-4">
	        </a
	          class="text-gray-600 hover:text-gray-900"
          > &nbsp;<a target="_blank" rel="noreferrer"></a>
        </div>
      </div>
      <div class="w-full lg:w-6/12 px-4">
        <div class="flex flex-wrap items-top mb-6 mt-4">
          <div class="w-full lg:w-4/12 md:w-6/12 px-0 ml-auto">
            <span
              class="block uppercase text-gray-600 text-sm font-semibold mb-2">
              Enlaces de ayuda
            </span>
            <ul class="list-unstyled">
              <li>
                <a
                  class="text-gray-700 hover:text-gray-900 font-semibold block pb-2 text-sm"
                  href="/">
                  Inicio
                </a>
              </li>
              <li>
                <a
                  class="text-gray-700 hover:text-gray-900 font-semibold block pb-2 text-sm"
                  href="/about">
                  Sobre mí
                </a>
              </li>
              <li>
                <a
                  class="text-gray-700 hover:text-gray-900 font-semibold block pb-2 text-sm"
                  href="/blog">
                  Blog
                </a>
              </li>
              <li>
                <a
                  class="text-gray-700 hover:text-gray-900 font-semibold block pb-2 text-sm"
                  href="https://www.linkedin.com/in/javier-p%C3%A9rez-hidalgo/">
                  LinkedIn
                </a>
              </li>
              <li>
                <a
                  class="text-gray-700 hover:text-gray-900 font-semibold block pb-2 text-sm"
                  href="https://www.github.com/javierpzh">
                  GitHub
                </a>
              </li>
            </ul>
          </div>
          <!-- <div class="w-full lg:w-4/12 md:w-6/12 mt-4 sm:mt-0 md:px-4">
            <span
              class="block uppercase text-gray-600 text-sm font-semibold mb-2">
              Otros recursos
            </span>
            <ul class="list-unstyled">
              <li>
                <a
                  class="text-gray-700 hover:text-gray-900 font-semibold block pb-2 text-sm"
                  href="/privacy-policy">
                  Privacy Policy
                </a>
              </li>
            </ul>
          </div> -->
        </div>
      </div>
    </div>
    <hr class="my-6 border-gray-400" />
    <div
      class="flex flex-wrap items-center md:justify-between justify-center"
    >
      <div class="w-full px-4 mx-auto text-center">
        <div class="text-sm text-gray-600">
            Designed by <a class="hover:text-indigo-600 font-semibold" href="/" target="_blank" rel="noreferrer">Javier Pérez Hidalgo</a>
            &nbsp;
            •
            &nbsp;
            Copyright © 2023&nbsp;<a class="hover:text-indigo-600 font-semibold" href="" target="_blank" rel="noreferrer"></a>
        </div>
      </div>
    </div>
  </div>
</footer><script async defer src="https://sdk.soopr.co/soopr.js"></script></body>

</html>
