<!DOCTYPE html>
<html lang="en" class="h-full"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.3 -->
<title>Servidor Web Nginx | javierpzh</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Servidor Web Nginx" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Servidor Web Nginx" />
<meta property="og:description" content="Servidor Web Nginx" />
<link rel="canonical" href="https://www.javierpzh.es/blog/Servidor-web-Nginx" />
<meta property="og:url" content="https://www.javierpzh.es/blog/Servidor-web-Nginx" />
<meta property="og:site_name" content="javierpzh" />
<meta property="og:image" content="https://soopr.xyz/images/card?url=https://www.javierpzh.es/blog/Servidor-web-Nginx" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-11-08T00:00:00+01:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="og:image" content="https://soopr.xyz/images/card?url=https://www.javierpzh.es/blog/Servidor-web-Nginx" />
<meta property="twitter:title" content="Servidor Web Nginx" />
<meta name="twitter:site" content="@" />
<script type="application/ld+json">
{"description":"Servidor Web Nginx","@type":"BlogPosting","headline":"Servidor Web Nginx","dateModified":"2020-11-08T00:00:00+01:00","datePublished":"2020-11-08T00:00:00+01:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.javierpzh.es/blog/Servidor-web-Nginx"},"url":"https://www.javierpzh.es/blog/Servidor-web-Nginx","@context":"https://schema.org"}</script>
<script async defer data-soopr-token="" src="https://sdk.soopr.co/soopr.js"  ></script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="https://rsms.me/inter/inter.css">
  <script src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.x.x/dist/alpine.min.js" defer></script>
  <link rel="stylesheet" href="/assets/css/style.css">
    <link
      rel="stylesheet"
      href="/assets/vendor/@fortawesome/fontawesome-free/css/all.min.css"
    /><link type="application/atom+xml" rel="alternate" href="https://www.javierpzh.es/feed.xml" title="javierpzh" />

<link rel="apple-touch-icon" sizes="76x76" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">
<link rel="manifest" href="/assets/img/favicons/site.webmanifest">
<link rel="mask-icon" href="/assets/img/favicons/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
</head>
<body class='h-full'><nav class="top-0 absolute z-50 w-full flex flex-wrap items-center justify-between px-2 py-3 navbar-expand-lg bg-gray-800">
  <div class="container px-4 mx-auto flex flex-wrap items-center justify-between">
    <div class="w-full relative flex justify-between lg:w-auto lg:static lg:block lg:justify-start">
      <a
        class="text-sm font-bold leading-relaxed inline-block mr-4 py-2 whitespace-nowrap uppercase text-white"
        href="/">
        javierpzh
      </a>
      <button
        class="cursor-pointer text-xl leading-none px-3 py-1 border border-solid border-transparent rounded bg-transparent block lg:hidden outline-none focus:outline-none"
        type="button"
        onclick="toggleNavbar('example-collapse-navbar')">
        <i class="text-white fas fa-bars"></i>
      </button>
    </div>
    <div
      class="lg:flex flex-grow items-center bg-white lg:bg-transparent lg:shadow-none hidden"
      id="example-collapse-navbar">
      <ul class="flex flex-col lg:flex-row list-none mr-auto">
        <li class="flex items-center">
          <a
            class="lg:text-white lg:hover:text-gray-300 text-gray-800 px-3 py-4 lg:py-2 flex items-center text-xs uppercase font-bold"
            href="/blog">
            <i class="lg:text-gray-300 text-gray-500 far fa-file-alt text-lg leading-lg mr-2"></i>
            Blog
          </a>
          <a
            class="lg:text-white lg:hover:text-gray-300 text-gray-800 px-3 py-4 lg:py-2 flex items-center text-xs uppercase font-bold"
            href="/about">
            <i class="lg:text-gray-300 text-gray-500 fas fa-child text-lg leading-lg mr-2"></i>
            Sobre mí
          </a>
        </li>
      </ul>
      <ul class="flex flex-col lg:flex-row list-none lg:ml-auto">
        <li class="flex items-center">
          <a
            class="lg:text-white lg:hover:text-gray-300 text-gray-800 px-3 py-4 lg:py-2 flex items-center text-xs uppercase font-bold"
            href="https://www.linkedin.com/in/javier-p%C3%A9rez-hidalgo/">
            <i class="lg:text-gray-300 text-gray-500 fab fa-linkedin-in text-lg leading-lg"></i>
            <span class="lg:hidden inline-block ml-2">LinkedIn</span>
          </a>
        </li>
        <li class="flex items-center">
          <a
            class="lg:text-white lg:hover:text-gray-300 text-gray-800 px-3 py-4 lg:py-2 flex items-center text-xs uppercase font-bold"
            href="https://github.com/javierpzh">
            <i class="lg:text-gray-300 text-gray-500 fab fa-github text-lg leading-lg"></i>
            <span class="lg:hidden inline-block ml-2">GitHub</span>
          </a>
        </li>
        <li class="flex items-center">
          <a
            class="lg:text-white lg:hover:text-gray-300 text-gray-800 px-3 py-4 lg:py-2 flex items-center text-xs uppercase font-bold"
            href="mailto:javieperezhidalgo01@gmail.com">
            <i class="lg:text-gray-300 text-gray-500 fas fa-envelope text-lg leading-lg"></i>
            <span class="lg:hidden inline-block ml-2">Correo</span>
            </a>
        </li>
      </ul>
    </div>
  </div>
</nav>
<article class="font-sans relative py-24 md:py-28 bg-white overflow-hidden" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="relative px-4 sm:px-6 lg:px-8">
    <div class="text-lg max-w-prose mx-auto mb-4">
      <h1
        class="mt-2 mb-2 text-3xl text-center-DIS leading-8 font-extrabold tracking-tight-DIS text-gray-800 sm:text-4xl sm:leading-10"
        itemprop="name headline">
        Servidor Web Nginx</h1>
    </div>
    <p class="max-w-prose mx-auto mb-2 text-lg uppercase text-gray-500"><span class="font-bold tracking-wide"><time class="dt-published text-xs" datetime="2020-11-08T00:00:00+01:00" itemprop="datePublished">
        Nov 8, 2020
      </time></span></p>
    <!-- 
      Please sign up at https://www.soopr.co to personalize share and reaction buttons
    -->
    <div class="max-w-prose text-lg mx-auto mt-4 mb-8 soopr-btn soopr-btn-def" style="min-height: 36px;"></div>
  </header>

  <div class="prose prose-lg px-4 md:px-0 text-gray-700 mx-auto" itemprop="articleBody">
    <h2 id="servidor-web-nginx">Servidor Web Nginx</h2>

<p><strong>1. Crea una máquina del cloud con una red pública. Añade la clave pública del profesor a la máquina. Instala el servidor web nginx en la máquina. Modifica la página <code class="language-plaintext highlighter-rouge">index.html</code> que viene por defecto y accede a ella desde un navegador.</strong></p>

<p>He creado esta instancia con una imagen del <em>cloud</em> llamada <em>Debian Buster 10.6</em> y un sabor llamado <em>m1.mini</em>.</p>

<p>Voy a añadir la clave pública de José Domingo que se encuentra en la <a href="https://dit.gonzalonazareno.org/redmine/projects/asir2/wiki/Claves_p%C3%BAblicas_de_los_profesores">Wiki</a>.</p>

<p>Para ello la descargo previamente:</p>

<pre>
debian@deb10-servidornginx:~$ wget https://dit.gonzalonazareno.org/redmine/attachments/download/1996/id_rsa.pub
--2020-11-03 17:49:14--  https://dit.gonzalonazareno.org/redmine/attachments/download/1996/id_rsa.pub
Resolving dit.gonzalonazareno.org (dit.gonzalonazareno.org)... 192.168.203.2
Connecting to dit.gonzalonazareno.org (dit.gonzalonazareno.org)|192.168.203.2|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://dit.gonzalonazareno.org/redmine/login?back_url=https%3A%2F%2Fdit.gonzalonazareno.org%2Fredmine%2Fattachments%2Fdownload%2F1996%2Fid_rsa.pub [following]
--2020-11-03 17:49:14--  https://dit.gonzalonazareno.org/redmine/login?back_url=https%3A%2F%2Fdit.gonzalonazareno.org%2Fredmine%2Fattachments%2Fdownload%2F1996%2Fid_rsa.pub
Reusing existing connection to dit.gonzalonazareno.org:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘id_rsa.pub’

id_rsa.pub                    [ &lt;=&gt;                                  ]   5.08K  --.-KB/s    in 0.001s  

2020-11-03 17:49:14 (3.56 MB/s) - ‘id_rsa.pub’ saved [5199]

debian@deb10-servidornginx:~$ ls
id_rsa.pub
</pre>

<p>Ahora la importo en el fichero <code class="language-plaintext highlighter-rouge">authorized_keys</code> de la instancia.</p>

<pre>
echo `cat ./id_rsa.pub` &gt;&gt; .ssh/authorized_keys
</pre>

<ul>
  <li><strong>Entrega la ip flotante de la máquina para que el profesor pueda acceder a ella.</strong></li>
</ul>

<p>La IP de la instancia es la <strong>172.22.200.116</strong></p>

<ul>
  <li><strong>Entrega una captura de pantalla accediendo a ella.</strong></li>
</ul>

<pre>
javier@debian:~$ ssh debian@172.22.200.116
Linux deb10-servidornginx 4.19.0-11-cloud-amd64 #1 SMP Debian 4.19.146-1 (2020-09-17) x86_64

The programs included with the Debian GNU/Linux system are free software;
the exact distribution terms for each program are described in the
individual files in /usr/share/doc/*/copyright.

Debian GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent
permitted by applicable law.
Last login: Tue Nov  3 17:54:49 2020 from 172.23.0.46

debian@deb10-servidornginx:~$
</pre>

<p>Hemos accedido a la instancia.</p>

<h4 id="virtual-hosting">Virtual Hosting</h4>

<p><strong>Queremos que nuestro servidor web ofrezca dos sitios web, teniendo en cuenta lo siguiente:</strong></p>

<ul>
  <li>
    <p><strong>Cada sitio web tendrá nombres distintos.</strong></p>
  </li>
  <li>
    <p><strong>Cada sitio web compartirán la misma dirección IP y el mismo puerto (80).</strong></p>
  </li>
</ul>

<p><strong>Los dos sitios web tendrán las siguientes características:</strong></p>

<ul>
  <li>
    <p><strong>El nombre de dominio del primero será <code class="language-plaintext highlighter-rouge">www.iesgn.org</code>, su directorio base será <code class="language-plaintext highlighter-rouge">/srv/www/iesgn</code> y contendrá una página llamada <code class="language-plaintext highlighter-rouge">index.html</code>, donde sólo se verá una bienvenida a la página del Instituto Gonzalo Nazareno.</strong></p>
  </li>
  <li>
    <p><strong>En el segundo sitio vamos a crear una página donde se pondrán noticias por parte de los departamento, el nombre de este sitio será <code class="language-plaintext highlighter-rouge">departamentos.iesgn.org</code>, y su directorio base será <code class="language-plaintext highlighter-rouge">/srv/www/departamentos</code>. En este sitio sólo tendremos una página inicial <code class="language-plaintext highlighter-rouge">index.html</code>, dando la bienvenida a la página de los departamentos del instituto.</strong></p>
  </li>
</ul>

<p><strong>2. Configura la resolución estática en los clientes y muestra el acceso a cada una de las páginas.</strong></p>

<p>Antes de instalar el servidor web, en nuestro administrador de instancias, en mi caso, estoy utilizando una instancia del servicio de <em>cloud</em> de mi instituto, debemos abrir el <strong>puerto 80 (HTTP)</strong>, ya que sino no nos va a dejar acceder a las páginas que configuremos.</p>

<p><img src="https://raw.githubusercontent.com/javierpzh/webjavierpzh/master/assets/img/images/sri_servidor_web_nginx/puerto80.png" /></p>

<p>Para instalar el servidor <strong>Nginx</strong>, voy a realizar una actualización de los repositorios, es decir, un <code class="language-plaintext highlighter-rouge">apt update</code>, pero si intentamos realizarlo, nos da un error que sinceramente desconozco el por qué, pero que he solventado comentando las líneas <code class="language-plaintext highlighter-rouge">src</code> en el fichero <code class="language-plaintext highlighter-rouge">/etc/apt/sources.list</code>.</p>

<pre>
apt update &amp;&amp; apt install nginx -y
</pre>

<p>Antes de empezar con el proceso de configuración, apunto que voy a obviar cosas y no voy a dar tantos detalles ya que el proceso es muy parecido al del servidor <strong>Apache</strong> y en esos posts ya he dado los detalles suficientes. Si quieres ver los <a href="https://javierpzh.github.io/tag/apache.html">posts de Apache</a>.</p>

<p>Una vez tenemos instalado <em>Nginx</em>, vamos a configurarlo. En primer lugar, voy a crear la configuración de las páginas que tenemos que servir, para ello creo los ficheros <code class="language-plaintext highlighter-rouge">iesgn.conf</code> y <code class="language-plaintext highlighter-rouge">departamentos.conf</code>:</p>

<pre>
root@deb10-servidornginx:~# cd /etc/nginx/sites-available/

root@deb10-servidornginx:/etc/nginx/sites-available# ls
default

root@deb10-servidornginx:/etc/nginx/sites-available# cp default iesgn.conf

root@deb10-servidornginx:/etc/nginx/sites-available# nano iesgn.conf

root@deb10-servidornginx:/etc/nginx/sites-available# cp iesgn.conf departamentos.conf

root@deb10-servidornginx:/etc/nginx/sites-available# nano departamentos.conf
</pre>

<p>Así quedaría el fichero <code class="language-plaintext highlighter-rouge">iesgn.conf</code>:</p>

<pre>
server {
        listen 80;

        root /srv/www/iesgn;
        index index.html index.htm index.nginx-debian.html;

        server_name www.iesgn.org;

        location / {
                try_files $uri $uri/ =404;
        }
}
</pre>

<p>Y así el <code class="language-plaintext highlighter-rouge">departamentos.conf</code>:</p>

<pre>
server {
        listen 80;

        root /srv/www/departamentos;
        index index.html index.htm index.nginx-debian.html;

        server_name departamentos.iesgn.org;

        location / {
                try_files $uri $uri/ =404;
        }
}
</pre>

<p>Creamos los enlaces simbólicos a la ruta <code class="language-plaintext highlighter-rouge">/etc/nginx/sites-enabled/</code> para habilitar el servicio de ambas páginas:</p>

<pre>
ln -s /etc/nginx/sites-available/iesgn.conf /etc/nginx/sites-enabled/
ln -s /etc/nginx/sites-available/departamentos.conf /etc/nginx/sites-enabled/
</pre>

<p>En segundo lugar, vamos a crear la estructura de directorios de las páginas, y vamos a crear los respectivos <code class="language-plaintext highlighter-rouge">index.html</code>:</p>

<pre>
root@deb10-servidornginx:/srv# mkdir www

root@deb10-servidornginx:/srv# cd www/

root@deb10-servidornginx:/srv/www# mkdir iesgn departamentos

root@deb10-servidornginx:/srv/www# ls
departamentos  iesgn

root@deb10-servidornginx:/srv/www# touch ./iesgn/index.html ./departamentos/index.html

root@deb10-servidornginx:/srv/www# ls -R
.:
departamentos  iesgn

./departamentos:
index.html

./iesgn:
index.html
</pre>

<p>Le cambiamos el propietario y grupo al directorio <code class="language-plaintext highlighter-rouge">/srv/www</code> y todos sus hijos a <code class="language-plaintext highlighter-rouge">www-data</code> que es el usuario de <em>Nginx</em>:</p>

<pre>
chown -R www-data:www-data /srv/www
</pre>

<p>En este punto, solo nos faltaría reiniciar el servicio:</p>

<pre>
systemctl restart nginx
</pre>

<p>Si queremos visualizar las páginas en nuestra máquina anfitriona, añadimos estas líneas al fichero <code class="language-plaintext highlighter-rouge">/etc/hosts</code>:</p>

<pre>
172.22.200.116  www.iesgn.org
172.22.200.116  departamentos.iesgn.org
</pre>

<p>Página <code class="language-plaintext highlighter-rouge">www.iesgn.org</code>:</p>

<p><img src="https://raw.githubusercontent.com/javierpzh/webjavierpzh/master/assets/img/images/sri_servidor_web_nginx/paginaiesgn.png" /></p>

<p>Página <code class="language-plaintext highlighter-rouge">departamentos.iesgn.org</code>:</p>

<p><img src="https://raw.githubusercontent.com/javierpzh/webjavierpzh/master/assets/img/images/sri_servidor_web_nginx/paginadepartamentos.png" /></p>

<h4 id="mapeo-de-url">Mapeo de URL</h4>

<p><strong>Cambia la configuración del sitio web <code class="language-plaintext highlighter-rouge">www.iesgn.org</code> para que se comporte de la siguiente forma:</strong></p>

<p><strong>3. Cuando se entre a la dirección <code class="language-plaintext highlighter-rouge">www.iesgn.org</code> se redireccionará automáticamente a <code class="language-plaintext highlighter-rouge">www.iesgn.org/principal</code>, donde se mostrará el mensaje de bienvenida. En el directorio principal no se permite ver la lista de los ficheros, no se permite que se siga los enlaces simbólicos y no se permite negociación de contenido. Muestra al profesor el funcionamiento.</strong></p>

<p>Creamos el directorio <code class="language-plaintext highlighter-rouge">principal</code>:</p>

<pre>
root@deb10-servidornginx:/srv/www/iesgn# mkdir principal
</pre>

<p>Creamos la redirección, en este caso permanente, con la siguiente línea en el fichero de configuración <code class="language-plaintext highlighter-rouge">/etc/nginx/sites-available/iesgn.conf</code>:</p>

<pre>
rewrite ^/$ /principal permanent;
</pre>

<p>Para que no se permita ver la lista de ficheros, ni se sigan los enlaces simbólicos, como nos pide el ejercicio, introducimos el siguiente bloque <em>location</em> en <code class="language-plaintext highlighter-rouge">/etc/nginx/sites-available/iesgn.conf</code>:</p>

<pre>
location /principal {
                autoindex off;
                disable_symlinks on;
}
</pre>

<p>Antes de crear el <code class="language-plaintext highlighter-rouge">index.html</code>, vamos a comprobar que estas opciones están funcionando correctamente.</p>

<p>Para comprobar que no se muestra el listado de ficheros, vamos a crear un archivo <code class="language-plaintext highlighter-rouge">.txt</code> y vamos a crear un enlace simbólico sobre este archivo, así también comprobaremos que no se siguen los enlaces simbólicos.</p>

<p>Creamos el fichero de prueba y el enlace simbólico:</p>

<pre>
touch /home/debian/ejemplo1.txt

ln -s /home/debian/ejemplo1.txt /srv/www/iesgn/principal/
</pre>

<p>Vemos que hemos creado el enlace simbólico en <code class="language-plaintext highlighter-rouge">/srv/www/iesgn/principal</code>:</p>

<pre>
root@deb10-servidornginx:/srv/www# ls -R
.:
departamentos  iesgn

./departamentos:
index.html

./iesgn:
index.html  principal

./iesgn/principal:
ejemplo1.txt
</pre>

<p>Tendremos que cambiar el propietario de este enlace simbólico. Yo recurro de nuevo al comando utilizado anteriormente ya que lo aplica a los subdirectorios y archivos hijos:</p>

<pre>
chown -R www-data:www-data /srv/www
</pre>

<p>Reiniciamos el servicio:</p>

<pre>
systemctl restart nginx
</pre>

<p>Vamos a acceder a la página <code class="language-plaintext highlighter-rouge">www.iesgn.org</code>:</p>

<p><img src="https://raw.githubusercontent.com/javierpzh/webjavierpzh/master/assets/img/images/sri_servidor_web_nginx/nolistado.png" /></p>

<p>Vemos como además de redirigirnos automáticamente a <code class="language-plaintext highlighter-rouge">www.iesgn.org/principal</code>, no nos muestra el listado de ficheros. Si probamos a acceder a <code class="language-plaintext highlighter-rouge">www.iesgn.org/principal/ejemplo1.txt</code>, para ver si nos permite seguir el enlace simbólico:</p>

<p><img src="https://raw.githubusercontent.com/javierpzh/webjavierpzh/master/assets/img/images/sri_servidor_web_nginx/noenlacessimbolicos.png" /></p>

<p>Vemos que tampoco nos deja, por tanto tendríamos la página bien configurada. Ahora vamos a añadir un <code class="language-plaintext highlighter-rouge">index.html</code>:</p>

<pre>
root@deb10-servidornginx:/srv/www/iesgn# cp index.html ./principal/

root@deb10-servidornginx:/srv/www/iesgn# chown -R www-data:www-data /srv/www
</pre>

<p>Si ahora accedemos a la ruta <code class="language-plaintext highlighter-rouge">www.iesgn.org</code> nos redirigirá automáticamente a <code class="language-plaintext highlighter-rouge">www.iesgn.org/principal</code> y nos mostrará está página:</p>

<p><img src="https://raw.githubusercontent.com/javierpzh/webjavierpzh/master/assets/img/images/sri_servidor_web_nginx/paginaprincipal.png" /></p>

<p><strong>4. Si accedes a la página <code class="language-plaintext highlighter-rouge">www.iesgn.org/principal/documentos</code> se visualizarán los documentos que hay en <code class="language-plaintext highlighter-rouge">/srv/doc</code>. Por lo tanto se permitirá el listado de fichero y el seguimiento de enlaces simbólicos siempre que sean a ficheros o directorios cuyo dueño sea el usuario. Muestra al profesor el funcionamiento.</strong></p>

<p>Creamos el directorio <code class="language-plaintext highlighter-rouge">doc</code> y creamos algunos documentos, no copio el <code class="language-plaintext highlighter-rouge">index.html</code> para que así nos muestre el listado de ficheros. Establecemos de nuevo como propietario <code class="language-plaintext highlighter-rouge">www-data</code>:</p>

<pre>
root@deb10-servidornginx:/srv# mkdir doc

root@deb10-servidornginx:/srv# cd doc

root@deb10-servidornginx:/srv/doc# touch ejemplo1.txt ejemplo2.txt ejemplo3.txt

root@deb10-servidornginx:/srv/doc# ls
ejemplo1.txt  ejemplo2.txt  ejemplo3.txt

root@deb10-servidornginx:/srv/doc# cd ..

root@deb10-servidornginx:/srv# chown -R www-data:www-data /srv/doc/
</pre>

<p>Introducimos la siguiente línea en el fichero de configuración <code class="language-plaintext highlighter-rouge">/etc/nginx/sites-available/iesgn.conf</code> para configurar el <strong>alias</strong> y habilitar el listado de ficheros y el seguimiento de los enlaces simbólicos siempre que el dueño del enlace y del archivo sea el mismo:</p>

<pre>
location /principal/documentos {
                alias /srv/doc;
                autoindex on;
                disable_symlinks if_not_owner;
}
</pre>

<p>Accedemos a <code class="language-plaintext highlighter-rouge">www.iesgn.org/principal/documentos</code>:</p>

<p><img src="https://raw.githubusercontent.com/javierpzh/webjavierpzh/master/assets/img/images/sri_servidor_web_nginx/listaficheros.png" /></p>

<p>Vemos que podemos ver el contenido de los ficheros:</p>

<p><img src="https://raw.githubusercontent.com/javierpzh/webjavierpzh/master/assets/img/images/sri_servidor_web_nginx/ejemplo1txt.png" /></p>

<p><strong>5. En todo el host virtual se debe redefinir los mensajes de error de objeto no encontrado y no permitido. Para el ello se crearan dos ficheros html dentro del directorio error. Entrega las modificaciones necesarias en la configuración y una comprobación del buen funcionamiento.</strong></p>

<p>Creamos el directorio <code class="language-plaintext highlighter-rouge">error</code> dentro de <code class="language-plaintext highlighter-rouge">/srv/www/iesgn</code>, y creamos dos archivos llamados, <code class="language-plaintext highlighter-rouge">error404.html</code> y <code class="language-plaintext highlighter-rouge">error403.html</code>:</p>

<pre>
root@deb10-servidornginx:/srv/www/iesgn# mkdir error

root@deb10-servidornginx:/srv/www/iesgn# cd error/

root@deb10-servidornginx:/srv/www/iesgn/error# cp ../index.html ./

root@deb10-servidornginx:/srv/www/iesgn/error# mv index.html error404.html

root@deb10-servidornginx:/srv/www/iesgn/error# cp error404.html error403.html

root@deb10-servidornginx:/srv/www/iesgn/error# ls
error403.html  error404.html

root@deb10-servidornginx:/srv/www/iesgn/error# chown -R www-data:www-data /srv/
</pre>

<p>Introducimos las siguientes líneas en el fichero de configuración <code class="language-plaintext highlighter-rouge">/etc/nginx/sites-available/iesgn.conf</code> para configurar las página de errores, tanto para los errores <em>404</em>, como para los <em>403</em>:</p>

<pre>
error_page 404      /srv/www/error/error404.html;
error_page 403      /srv/www/error/error403.html;
</pre>

<p>Reiniciamos el servicio:</p>

<pre>
systemctl restart nginx
</pre>

<p>Si ahora accedemos a <code class="language-plaintext highlighter-rouge">www.iesgn.org/principal/noexiste</code>:</p>

<p><img src="https://raw.githubusercontent.com/javierpzh/webjavierpzh/master/assets/img/images/sri_servidor_web_nginx/error404.png" /></p>

<p>Si accedemos a <code class="language-plaintext highlighter-rouge">www.iesgn.org/principal/ejemplo1.txt</code> (recordemos que antes configuramos que en esta página no se pudieran seguir los enlaces simbólicos):</p>

<p><img src="https://raw.githubusercontent.com/javierpzh/webjavierpzh/master/assets/img/images/sri_servidor_web_nginx/error403.png" /></p>

<h4 id="autentificación-autorización-y-control-de-acceso">Autentificación, Autorización, y Control de Acceso</h4>

<p><strong>6. Añade al escenario otra máquina conectada por una red interna al servidor. A la URL <code class="language-plaintext highlighter-rouge">departamentos.iesgn.org/intranet</code> sólo se debe tener acceso desde el cliente de la red local, y no se pueda acceder desde la anfitriona por la red pública. A la URL <code class="language-plaintext highlighter-rouge">departamentos.iesgn.org/internet</code>, sin embargo, sólo se debe tener acceso desde la anfitriona por la red pública, y no desde la red local.</strong></p>

<p>Vamos a crear una nueva <em>mv</em>, en mi caso voy a crear una nueva instancia en <em>Openstack</em>, pero a esta instancia no le voy a asignar ninguna IP pública, de manera que solo estará conectada a la red interna.</p>

<p>Aquí vemos el resultado:</p>

<p><img src="https://raw.githubusercontent.com/javierpzh/webjavierpzh/master/assets/img/images/sri_servidor_web_nginx/instancia2.png" /></p>

<p>Ahora vamos a crear las páginas <code class="language-plaintext highlighter-rouge">departamentos.iesgn.org/intranet</code> y <code class="language-plaintext highlighter-rouge">departamentos.iesgn.org/internet</code>, para ello creamos los directorios <code class="language-plaintext highlighter-rouge">/srv/www/departamentos/intranet</code> y <code class="language-plaintext highlighter-rouge">/srv/www/departamentos/internet</code>, y sus respectivos <code class="language-plaintext highlighter-rouge">index.html</code>:</p>

<pre>
root@deb10-servidornginx:/srv/www/departamentos# mkdir intranet internet

root@deb10-servidornginx:/srv/www/departamentos# ls
index.html  internet  intranet

root@deb10-servidornginx:/srv/www/departamentos# cp index.html ./intranet/

root@deb10-servidornginx:/srv/www/departamentos# cp index.html ./internet/

root@deb10-servidornginx:/srv/www/departamentos# chown -R www-data:www-data /srv/
</pre>

<p>En el fichero de configuración <code class="language-plaintext highlighter-rouge">/etc/nginx/sites-available/departamentos.conf</code> introducimos las siguientes líneas:</p>

<pre>
location /intranet {
        allow 10.0.0.0/24;
        deny all;
}

location /internet {
        allow 172.22.0.0/16;
        allow 172.23.0.0/16;
        deny all;
}
</pre>

<p>Reiniciamos el servicio:</p>

<pre>
systemctl restart nginx
</pre>

<ul>
  <li>
    <p><strong>Máquina anfitriona conectada a internet:</strong></p>

    <ul>
      <li>Accedemos a <code class="language-plaintext highlighter-rouge">departamentos.iesgn.org/internet</code>:</li>
    </ul>

    <p><img src="https://raw.githubusercontent.com/javierpzh/webjavierpzh/master/assets/img/images/sri_servidor_web_nginx/anfitrionainternet.png" /></p>

    <ul>
      <li>Accedemos a <code class="language-plaintext highlighter-rouge">departamentos.iesgn.org/intranet</code>:</li>
    </ul>

    <p><img src="https://raw.githubusercontent.com/javierpzh/webjavierpzh/master/assets/img/images/sri_servidor_web_nginx/anfitrionaintranet.png" /></p>
  </li>
</ul>

<p>Vemos como nos deja acceder a la web <code class="language-plaintext highlighter-rouge">/internet</code> pero no a la web <code class="language-plaintext highlighter-rouge">/intranet</code>.</p>

<ul>
  <li><strong>Máquina conectada a la red local:</strong></li>
</ul>

<p>¿Como accedemos a esta máquina?</p>

<p>Está claro que debemos acceder desde la máquina a la que sí podemos conectarnos desde la anfitriona, es decir, desde <strong>Deb10-ServidorNginx</strong>, pero si lo probamos:</p>

<pre>
debian@deb10-servidornginx:~$ ssh debian@10.0.0.9
The authenticity of host '10.0.0.9 (10.0.0.9)' can't be established.
ECDSA key fingerprint is SHA256:ZBpyohTSOfc2xdR+hSTXvhq3LMRk6x8rlr0efamEQ3k.
Are you sure you want to continue connecting (yes/no)? yes
Warning: Permanently added '10.0.0.9' (ECDSA) to the list of known hosts.
debian@10.0.0.9's password:

debian@deb10-servidornginx:~$
</pre>

<p>Nos pide la contraseña, la cuál no hemos establecido nosotros porque ni siquiera nos hemos llegado a conectar a esta máquina. En este punto, creo que todos tenemos claro que debemos tratar de establecer una conexión mediante nuestra clave privada, ya que todas las instancias que creamos están configuradas y poseen nuestra clave pública. Ya hemos visto que no nos ha dejado establecer la conexión mediante las claves públicas-privadas ya que la máquina <strong>Deb10-ServidorNginx</strong> no posee las claves de la anfitriona. Aquí la cuestión, que para esto existe la opción <code class="language-plaintext highlighter-rouge">-A</code>, que si la utilizamos al establecer la conexión desde la <em>máquina anfitriona</em> a la <em>Deb10-ServidorNginx</em>, ésta última nos va a heredar las claves de la primera, de forma que ya sí podríamos establecer una conexión mediante el par de claves con la máquina <strong>Deb10-ServidorNginx2</strong>.</p>

<p>Nos conectamos a <strong>Deb10-ServidorNginx</strong> con este comando:</p>

<pre>
javier@debian:~$ ssh -A debian@172.22.200.116
Linux deb10-servidornginx 4.19.0-11-cloud-amd64 #1 SMP Debian 4.19.146-1 (2020-09-17) x86_64

The programs included with the Debian GNU/Linux system are free software;
the exact distribution terms for each program are described in the
individual files in /usr/share/doc/*/copyright.

Debian GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent
permitted by applicable law.
Last login: Sun Nov  8 10:53:28 2020 from 172.23.0.46

debian@deb10-servidornginx:~$
</pre>

<p>Y ahora nos conectamos a <strong>Deb10-ServidorNginx2</strong>:</p>

<pre>
debian@deb10-servidornginx:~$ ssh debian@10.0.0.9
Linux deb10-servidornginx2 4.19.0-11-cloud-amd64 #1 SMP Debian 4.19.146-1 (2020-09-17) x86_64

The programs included with the Debian GNU/Linux system are free software;
the exact distribution terms for each program are described in the
individual files in /usr/share/doc/*/copyright.

Debian GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent
permitted by applicable law.

debian@deb10-servidornginx2:~$
</pre>

<p>Ya habríamos resuelto el principal problema.</p>

<p>Para visualizar la web en esta máquina debemos añadir al fichero <code class="language-plaintext highlighter-rouge">/etc/hosts</code> la línea:</p>

<pre>
10.0.0.3  departamentos.iesgn.org
</pre>

<p>Instalamos la herramienta <code class="language-plaintext highlighter-rouge">lynx</code> para poder tener una especie de navegador en la terminal:</p>

<pre>
apt update &amp;&amp; apt install lynx -y
</pre>

<p>Accedemos a las URL:</p>

<pre>
lynx departamentos.iesgn.org/internet
lynx departamentos.iesgn.org/intranet
</pre>

<ul>
  <li>
    <p><strong>Máquina conectada a la red local:</strong></p>

    <ul>
      <li>Accedemos a <code class="language-plaintext highlighter-rouge">departamentos.iesgn.org/internet</code>:</li>
    </ul>

    <p><img src="https://raw.githubusercontent.com/javierpzh/webjavierpzh/master/assets/img/images/sri_servidor_web_nginx/redlocalinternet.png" /></p>

    <ul>
      <li>Accedemos a <code class="language-plaintext highlighter-rouge">departamentos.iesgn.org/intranet</code>:</li>
    </ul>

    <p><img src="https://raw.githubusercontent.com/javierpzh/webjavierpzh/master/assets/img/images/sri_servidor_web_nginx/redlocalintranet.png" /></p>
  </li>
</ul>

<p>Vemos como nos deja acceder a la web <code class="language-plaintext highlighter-rouge">/intranet</code> pero no a la web <code class="language-plaintext highlighter-rouge">/internet</code>.</p>

<p><strong>7. Autentificación básica. Limita el acceso a la URL <code class="language-plaintext highlighter-rouge">departamentos.iesgn.org/secreto</code>. Comprueba las cabeceras de los mensajes HTTP que se intercambian entre el servidor y el cliente.</strong></p>

<p>Vamos a crear la página <code class="language-plaintext highlighter-rouge">departamentos.iesgn.org/secreto</code>. Creamos el directorio <code class="language-plaintext highlighter-rouge">/srv/www/departamentos/secreto</code> y su respectivo <code class="language-plaintext highlighter-rouge">index.html</code>:</p>

<pre>
root@deb10-servidornginx:/srv/www/departamentos# mkdir secreto

root@deb10-servidornginx:/srv/www/departamentos# cp index.html ./secreto/

root@deb10-servidornginx:/srv/www/departamentos# cd secreto/

root@deb10-servidornginx:/srv/www/departamentos/secreto# nano index.html
</pre>

<p>Como queremos que a esta web solo puedan acceder determinados usuarios autorizados, vamos a establecer una <strong>autentificación básica</strong>. Para hacer esto, debemos generar un fichero <code class="language-plaintext highlighter-rouge">.htpasswd</code> que va a ser el que contenga los usuarios con sus contraseñas, que pueden acceder a este sitio web.</p>

<p>Para crear este fichero, necesitamos instalar el paquete <code class="language-plaintext highlighter-rouge">apache2-utils</code>, que es el que incluye la herramienta que necesitamos:</p>

<pre>
apt install apache2-utils -y
</pre>

<p>Generamos el fichero de contraseñas:</p>

<pre>
root@deb10-servidornginx:/srv/www/departamentos/secreto# htpasswd -c /srv/www/departamentos/secreto/.htpasswd javier
New password:
Re-type new password:
Adding password for user javier
</pre>

<p>Si quisiéramos añadir un nuevo usuario, deberíamos introducir el mismo comando pero sin la opción <code class="language-plaintext highlighter-rouge">-c</code>, ya que sino, nos crearía un nuevo un archivo machacando el ya existente.</p>

<p>Por último, en el fichero de configuración <code class="language-plaintext highlighter-rouge">/etc/nginx/sites-available/departamentos.conf</code>, vamos a especificar la autentificación básica que hemos creado:</p>

<pre>
location /secreto {
        auth_basic "Introduzca sus datos";
        auth_basic_user_file /srv/www/departamentos/secreto/.htpasswd;
}
</pre>

<p>Reiniciamos el servicio:</p>

<pre>
systemctl restart nginx
</pre>

<p>Accedemos a <code class="language-plaintext highlighter-rouge">departamentos.iesgn.org/secreto/</code>:</p>

<p><img src="https://raw.githubusercontent.com/javierpzh/webjavierpzh/master/assets/img/images/sri_servidor_web_nginx/autentificacion.png" /></p>

<p>Vemos como nos pide unas credenciales para confirmar que estamos autorizados a visualizar esta web. Si introducimos los datos correctos:</p>

<p><img src="https://raw.githubusercontent.com/javierpzh/webjavierpzh/master/assets/img/images/sri_servidor_web_nginx/autentificacioncompletada.png" /></p>

<p>Al parecer todo es seguro y está bien, pero, ¿qué es lo último que deseamos cuando nos <em>logueamos</em> en una web? Exacto, que nuestras credenciales y nuestros datos no se conozcan y sean seguros, pues la <strong>autenticación básica</strong> no cuida esto, sino que envía nuestras contraseñas sin ningún tipo de cifrado y al descubierto, por lo que estamos totalmente expuestos.</p>

<p>He hecho una prueba capturando el tráfico, en la que podemos ver como cualquiera que esté escuchando el tráfico de la red, podría ver nuestros datos.</p>

<p><img src="https://raw.githubusercontent.com/javierpzh/webjavierpzh/master/assets/img/images/sri_servidor_web_nginx/trafico.png" /></p>

<p>Si nos fijamos en la línea seleccionada, que hace referencia a la petición que hemos hecho con nuestras credenciales, podemos ver como nos muestra la contraseña.</p>

<p><strong>8. Vamos a combinar el control de acceso (tarea 6) y la autentificación (tarea 7), y vamos a configurar el virtual host para que se comporte de la siguiente manera: el acceso a la URL <code class="language-plaintext highlighter-rouge">departamentos.iesgn.org/secreto</code> se hace forma directa desde la intranet, desde la red pública te pide la autentificación. Muestra el resultado al profesor.</strong></p>

<p>Para combinar el control de acceso y que desde la <code class="language-plaintext highlighter-rouge">intranet</code> se acceda de manera automática a <code class="language-plaintext highlighter-rouge">departamentos.iesgn.org/secreto</code>, pero desde <code class="language-plaintext highlighter-rouge">internet</code> compruebe si somos un usuario autorizado, tenemos que incluir en el fichero <code class="language-plaintext highlighter-rouge">/etc/nginx/sites-available/departamentos.conf</code> esta directiva:</p>

<pre>
location /secreto {
                satisfy any;

                allow 10.0.0.0/24;
                deny all;

                auth_basic "Introduzca sus datos";
                auth_basic_user_file /srv/www/departamentos/secreto/.htpasswd;
}
</pre>

<p>La opción <strong>satisfy any</strong> indica que debe cumplirse al menos un bloque para acceder a la web. De manera, que primero se comprobará si el cliente pertenece a la red <strong>10.0.0.0/24</strong>, si es así, accederá automáticamente, y sino, le pedirá que se <em>loguee</em>, y si los datos introducidos son correctos, se accederá a la página, si los datos no son correctos, devolverá un error 403.</p>

<ul>
  <li><strong>Máquina anfitriona conectada a internet:</strong></li>
</ul>

<p><img src="https://raw.githubusercontent.com/javierpzh/webjavierpzh/master/assets/img/images/sri_servidor_web_nginx/autentificacion.png" /></p>

<ul>
  <li><strong>Máquina conectada a la red local:</strong></li>
</ul>

<p><img src="https://raw.githubusercontent.com/javierpzh/webjavierpzh/master/assets/img/images/sri_servidor_web_nginx/autentificacionautomatica.png" /></p>

<p>Vemos como desde la máquina que accede desde <em>internet</em> nos pide la autenticación, mientras que desde la máquina que accede desde la <em>intranet</em> lo hace de manera automática.</p>

  </div><a class="u-url" href="/blog/Servidor-web-Nginx" hidden></a>
</article>
<footer class="relative bg-gray-300 pt-8 pb-6">

  <div class="container mx-auto px-4">
    <div class="flex flex-wrap">
      <div class="w-full lg:w-5/12 px-4">
        <h4 class="text-3xl font-semibold">
          ¡Más sobre mí!
        </h4>
        <h5 class="text-lg mt-0 mb-2 text-gray-700">
	        Puedes encontrarme en cualquiera de estas plataformas, ¡agradeceré que te pases!
	      </h5>
        <div class="mt-6">
          <button
            class="bg-white text-blue-600 shadow-lg font-normal h-10 w-10 items-center justify-center align-center rounded-full outline-none focus:outline-none mr-2 p-3"
            type="button"
            onclick="location.href='https://www.linkedin.com/in/javier-p%C3%A9rez-hidalgo/';">
            <i class="flex fab fa-linkedin"></i>
          </button>
          <button
            class="bg-white text-gray-900 shadow-lg font-normal h-10 w-10 items-center justify-center align-center rounded-full outline-none focus:outline-none mr-2 p-3"
            type="button"
            onclick="location.href='https://github.com/javierpzh';">
	          <i class="flex fab fa-github"></i>
          </button>
        </div>
        <div class="text-gray-600 text-sm py-1 mt-4">
	        </a
	          class="text-gray-600 hover:text-gray-900"
          > &nbsp;<a target="_blank" rel="noreferrer"></a>
        </div>
      </div>
      <div class="w-full lg:w-6/12 px-4">
        <div class="flex flex-wrap items-top mb-6 mt-4">
          <div class="w-full lg:w-4/12 md:w-6/12 px-0 ml-auto">
            <span
              class="block uppercase text-gray-600 text-sm font-semibold mb-2">
              Enlaces de ayuda
            </span>
            <ul class="list-unstyled">
              <li>
                <a
                  class="text-gray-700 hover:text-gray-900 font-semibold block pb-2 text-sm"
                  href="/">
                  Inicio
                </a>
              </li>
              <li>
                <a
                  class="text-gray-700 hover:text-gray-900 font-semibold block pb-2 text-sm"
                  href="/about">
                  Sobre mí
                </a>
              </li>
              <li>
                <a
                  class="text-gray-700 hover:text-gray-900 font-semibold block pb-2 text-sm"
                  href="/blog">
                  Blog
                </a>
              </li>
              <li>
                <a
                  class="text-gray-700 hover:text-gray-900 font-semibold block pb-2 text-sm"
                  href="https://www.linkedin.com/in/javier-p%C3%A9rez-hidalgo/">
                  LinkedIn
                </a>
              </li>
              <li>
                <a
                  class="text-gray-700 hover:text-gray-900 font-semibold block pb-2 text-sm"
                  href="https://www.github.com/javierpzh">
                  GitHub
                </a>
              </li>
            </ul>
          </div>
          <!-- <div class="w-full lg:w-4/12 md:w-6/12 mt-4 sm:mt-0 md:px-4">
            <span
              class="block uppercase text-gray-600 text-sm font-semibold mb-2">
              Otros recursos
            </span>
            <ul class="list-unstyled">
              <li>
                <a
                  class="text-gray-700 hover:text-gray-900 font-semibold block pb-2 text-sm"
                  href="/privacy-policy">
                  Privacy Policy
                </a>
              </li>
            </ul>
          </div> -->
        </div>
      </div>
    </div>
    <hr class="my-6 border-gray-400" />
    <div
      class="flex flex-wrap items-center md:justify-between justify-center"
    >
      <div class="w-full px-4 mx-auto text-center">
        <div class="text-sm text-gray-600">
            Designed by <a class="hover:text-indigo-600 font-semibold" href="/" target="_blank" rel="noreferrer">Javier Pérez Hidalgo</a>
            &nbsp;
            •
            &nbsp;
            Copyright © 2023&nbsp;<a class="hover:text-indigo-600 font-semibold" href="" target="_blank" rel="noreferrer"></a>
        </div>
      </div>
    </div>
  </div>
</footer><script async defer src="https://sdk.soopr.co/soopr.js"></script></body>

</html>
