<!DOCTYPE html>
<html lang="en" class="h-full"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.3 -->
<title>Utilización De Iscsi En Linux Y Windows | javierpzh</title>
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="Utilización De Iscsi En Linux Y Windows" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="En este artículo vamos a configurar un escenario con Vagrant que incluirá varias máquinas, y permitirá realizar la configuración de un servidor iSCSI y dos clientes, uno Linux y otro Windows." />
<meta property="og:description" content="En este artículo vamos a configurar un escenario con Vagrant que incluirá varias máquinas, y permitirá realizar la configuración de un servidor iSCSI y dos clientes, uno Linux y otro Windows." />
<link rel="canonical" href="https://www.javierpzh.com/blog/utilizaci%C3%B3n-de-iSCSI-en-Linux-y-Windows" />
<meta property="og:url" content="https://www.javierpzh.com/blog/utilizaci%C3%B3n-de-iSCSI-en-Linux-y-Windows" />
<meta property="og:site_name" content="javierpzh" />
<meta property="og:image" content="https://soopr.xyz/images/card?url=https://www.javierpzh.com/blog/utilizaci%C3%B3n-de-iSCSI-en-Linux-y-Windows" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-02-10T00:00:00+01:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="og:image" content="https://soopr.xyz/images/card?url=https://www.javierpzh.com/blog/utilizaci%C3%B3n-de-iSCSI-en-Linux-y-Windows" />
<meta property="twitter:title" content="Utilización De Iscsi En Linux Y Windows" />
<meta name="twitter:site" content="@" />
<script type="application/ld+json">
{"description":"En este artículo vamos a configurar un escenario con Vagrant que incluirá varias máquinas, y permitirá realizar la configuración de un servidor iSCSI y dos clientes, uno Linux y otro Windows.","headline":"Utilización De Iscsi En Linux Y Windows","dateModified":"2021-02-10T00:00:00+01:00","datePublished":"2021-02-10T00:00:00+01:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.javierpzh.com/blog/utilizaci%C3%B3n-de-iSCSI-en-Linux-y-Windows"},"url":"https://www.javierpzh.com/blog/utilizaci%C3%B3n-de-iSCSI-en-Linux-y-Windows","@context":"https://schema.org"}</script>
<script async defer data-soopr-token="" src="https://sdk.soopr.co/soopr.js"  ></script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="https://rsms.me/inter/inter.css">
  <script src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.x.x/dist/alpine.min.js" defer></script>
  <link rel="stylesheet" href="/assets/css/style.css">
    <link
      rel="stylesheet"
      href="/assets/vendor/@fortawesome/fontawesome-free/css/all.min.css"
    /><link type="application/atom+xml" rel="alternate" href="https://www.javierpzh.com/feed.xml" title="javierpzh" />

<link rel="apple-touch-icon" sizes="76x76" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">
<link rel="manifest" href="/assets/img/favicons/site.webmanifest">
<link rel="mask-icon" href="/assets/img/favicons/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
</head>
<body class='h-full'><nav class="top-0 absolute z-50 w-full flex flex-wrap items-center justify-between px-2 py-3 navbar-expand-lg bg-gray-800">
  <div class="container px-4 mx-auto flex flex-wrap items-center justify-between">
    <div class="w-full relative flex justify-between lg:w-auto lg:static lg:block lg:justify-start">
      <a
        class="text-sm font-bold leading-relaxed inline-block mr-4 py-2 whitespace-nowrap uppercase text-white"
        href="/">
        javierpzh
      </a>
      <button
        class="cursor-pointer text-xl leading-none px-3 py-1 border border-solid border-transparent rounded bg-transparent block lg:hidden outline-none focus:outline-none"
        type="button"
        onclick="toggleNavbar('example-collapse-navbar')">
        <i class="text-white fas fa-bars"></i>
      </button>
    </div>
    <div
      class="lg:flex flex-grow items-center bg-white lg:bg-transparent lg:shadow-none hidden"
      id="example-collapse-navbar">
      <ul class="flex flex-col lg:flex-row list-none mr-auto">
        <li class="flex items-center">
          <a
            class="lg:text-white lg:hover:text-gray-300 text-gray-800 px-3 py-4 lg:py-2 flex items-center text-xs uppercase font-bold"
            href="/blog">
            <i class="lg:text-gray-300 text-gray-500 far fa-file-alt text-lg leading-lg mr-2"></i>
            Blog
          </a>
          <a
            class="lg:text-white lg:hover:text-gray-300 text-gray-800 px-3 py-4 lg:py-2 flex items-center text-xs uppercase font-bold"
            href="/about">
            <i class="lg:text-gray-300 text-gray-500 fas fa-child text-lg leading-lg mr-2"></i>
            Sobre mí
          </a>
        </li>
      </ul>
      <ul class="flex flex-col lg:flex-row list-none lg:ml-auto">
        <li class="flex items-center">
          <a
            class="lg:text-white lg:hover:text-gray-300 text-gray-800 px-3 py-4 lg:py-2 flex items-center text-xs uppercase font-bold"
            href="https://www.linkedin.com/in/javier-p%C3%A9rez-hidalgo/">
            <i class="lg:text-gray-300 text-gray-500 fab fa-linkedin-in text-lg leading-lg"></i>
            <span class="lg:hidden inline-block ml-2">LinkedIn</span>
          </a>
        </li>
        <li class="flex items-center">
          <a
            class="lg:text-white lg:hover:text-gray-300 text-gray-800 px-3 py-4 lg:py-2 flex items-center text-xs uppercase font-bold"
            href="https://github.com/javierpzh">
            <i class="lg:text-gray-300 text-gray-500 fab fa-github text-lg leading-lg"></i>
            <span class="lg:hidden inline-block ml-2">GitHub</span>
          </a>
        </li>
        <li class="flex items-center">
          <a
            class="lg:text-white lg:hover:text-gray-300 text-gray-800 px-3 py-4 lg:py-2 flex items-center text-xs uppercase font-bold"
            href="mailto:javieperezhidalgo01@gmail.com">
            <i class="lg:text-gray-300 text-gray-500 fas fa-envelope text-lg leading-lg"></i>
            <span class="lg:hidden inline-block ml-2">Correo</span>
            </a>
        </li>
      </ul>
    </div>
  </div>
</nav>
<article class="font-sans relative py-24 md:py-28 bg-white overflow-hidden" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="relative px-4 sm:px-6 lg:px-8">
    <div class="text-lg max-w-prose mx-auto mb-4">
      <h1
        class="mt-2 mb-2 text-3xl text-center-DIS leading-8 font-extrabold tracking-tight-DIS text-gray-800 sm:text-4xl sm:leading-10"
        itemprop="name headline">
        Utilización De Iscsi En Linux Y Windows</h1>
    </div>
    <p class="max-w-prose mx-auto mb-2 text-lg uppercase text-gray-500"><span class="font-bold tracking-wide"><time class="dt-published text-xs" datetime="2021-02-10T00:00:00+01:00" itemprop="datePublished">
        Feb 10, 2021
      </time></span></p>
    <!-- 
      Please sign up at https://www.soopr.co to personalize share and reaction buttons
    -->
    <div class="max-w-prose text-lg mx-auto mt-4 mb-8 soopr-btn soopr-btn-def" style="min-height: 36px;"></div>
  </header>

  <div class="prose prose-lg px-4 md:px-0 text-gray-700 mx-auto" itemprop="articleBody">
    <p>En este artículo vamos a configurar un escenario con <em>Vagrant</em> que incluirá varias máquinas, y permitirá realizar la configuración de un servidor <strong>iSCSI</strong> y dos clientes, uno <em>Linux</em> y otro <em>Windows</em>.</p>

<h2 id="qué-es-iscsi-cómo-funciona">¿Qué es iSCSI? ¿Cómo funciona?</h2>

<p><strong>iSCSI</strong> es un extensión de <em>SCSI</em>, que es un protocolo para comunicación de dispositivos. <em>SCSI</em> suele usarse en dispositivos conectados físicamente a un <em>host</em> o servidor, tales como discos duros, lectoras de CDs, … En <em>iSCSI</em>, los comandos <em>SCSI</em> que manejan el dispositivo, se envían a través de la red. De forma que en vez de tener un disco <em>SCSI</em> conectado físicamente a nuestro equipo, lo conectamos por medio de la red.</p>

<p>¿Eso quiere decir que es lo mismo que <em>Samba</em> o <em>NFS</em>? Pues no, ya que esos sistemas trabajan importando un sistema de archivos mediante la red, mientras que <em>iSCSI</em> importa todo el dispositivo hardware por la red, de manera que en el cliente es detectado como un dispositivo <em>SCSI</em> más. Todo esto se hace de forma transparente, como si el disco estuviera conectado directamente al hardware.</p>

<p>Es una gran alternativa económica a <em>FiberChannel</em>.</p>

<p><img src="https://raw.githubusercontent.com/javierpzh/webjavierpzh/master/assets/img/images/hlc_utilización_de_iSCSI_en_Linux_y_Windows/iscsi.png" /></p>

<p>Y respecto a la <strong>velocidad</strong>, ¿es rápido, es lento? Un requisito indispensable de un buen disco es que sea rápido. Los discos <em>SCSI</em> suelen entregar excelentes tasas de transferencia. Pero recordemos que <em>iSCSI</em> se lleva sobre la red, por eso mismo, <em>iSCSI</em> es recomendado solo para redes conmutadas de alta velocidad.</p>

<p>La velocidad de transferencia del <em>iSCSI</em> es de <strong>1000 MB/seg</strong>, aunque debido al protocolo, la velocidad baja hasta <em>800 MB/seg</em>. En caso de que utilicemos tarjetas <em>DUAL CHANNEL</em>, podremos llegar a <em>1600 MB/seg</em>, teniendo en cuenta las pérdidas por protocolo.</p>

<p>Respecto al <strong>acceso a los datos</strong>, en teoría, <em>iSCSI</em> no soporta múltiples conexiones a la vez. Por ejemplo, dos equipos no podrían utilizar el mismo disco <em>iSCSI</em> para escribir en él. Eso sería como tener un disco rígido conectado a dos máquinas a la vez. Lo más probable es que surgieran inconsistencias en los datos o problemas en los accesos de lectura y escritura de la información.</p>

<p>Aún así, existen alternativas para que <em>iSCSI</em> pueda soportar múltiples usuarios. Por ejemplo, el global <em>filesystem (GFS)</em> de <em>RedHat</em>, que es un <em>filesystem</em> especialmente diseñado para permitir concurrencia de usuarios en dispositivos que normalmente no lo permiten, como <em>iSCSI</em>.</p>

<p>Hablemos sobre el <strong>target iSCSI</strong>. En pocas palabras, es el servidor. Un <em>target</em> puede ofrecer uno o más recursos <em>iSCSI</em> por la red. En las soluciones <em>Linux</em> para <em>iSCSI</em>, no hace falta que el dispositivo a exportar sea necesariamente un disco <em>SCSI</em>. Se pueden usar medios de almacenamiento de distinta naturaleza como:</p>

<ul>
  <li>Particiones RAID</li>
  <li>Particiones LVM</li>
  <li>Discos enteros</li>
  <li>Particiones comunes</li>
  <li>Archivos</li>
  <li>Dispositivos de CD</li>
</ul>

<p>Y por el otro lado, nos encontramos con el <strong>iniciador iSCSI</strong>. El iniciador es el cliente de <em>iSCSI</em>. Generalmente el iniciador consta de dos partes: los módulos o <em>drivers</em> que proveen soporte para que el sistema operativo pueda reconocer discos de tipo <em>iSCSI</em> y un programa que gestiona las conexiones a dichos discos. En <em>Linux</em> hay varias opciones, y en las últimas versiones de <em>Windows</em> nos encontramos con un iniciador instalado por defecto.</p>

<p><img src="https://raw.githubusercontent.com/javierpzh/webjavierpzh/master/assets/img/images/hlc_utilización_de_iSCSI_en_Linux_y_Windows/iscsi2.png" /></p>

<p>Creo que no hace falta decirlo, pero por si acaso, imaginemos tener un <em>target</em> montado en <em>Linux</em>, obviamente podremos utilizar los discos de dicho servidor en sistemas <em>Windows</em>, <em>MacOSX</em> o incluso <em>Solaris</em>.</p>

<h2 id="configuración-de-target-iscsi-y-conexión-con-iniciador-iscsi">Configuración de target iSCSI y conexión con iniciador iSCSI</h2>

<p>En primer lugar, vamos a crear el escenario <em>Vagrant</em> que comentamos anteriormente. Para ello, he creado este fichero <a href="https://raw.githubusercontent.com/javierpzh/webjavierpzh/master/assets/img/images/hlc_utilización_de_iSCSI_en_Linux_y_Windows/Vagrantfile.txt">Vagrantfile</a>, en el que defino el servidor <em>iSCSI</em> y el cliente, en este caso, el cliente <em>Linux</em>.</p>

<p>Explicado esto, vamos a empezar con la instalación del siguiente paquete en la parte del <strong>servidor</strong>.</p>

<p>Necesitaremos instalar el paquete <code class="language-plaintext highlighter-rouge">tgt</code> que es el que nos proporcionará todo el <em>software</em> necesario para trabajar con <em>iSCSI</em>.</p>

<pre>
apt install tgt -y
</pre>

<p>Por otra parte, voy a instalar el paquete <code class="language-plaintext highlighter-rouge">lvm2</code> para crear un grupo de volúmenes y posteriormente un volumen lógico en el primero de los discos adicionales que he añadido, pero <strong>importante</strong>, no es necesario crear volúmenes lógicos para utilizarlos como discos <em>iSCSI</em>, yo lo voy a hacer para mostrar que <em>iSCSI</em> también puede trabajar con ellos.</p>

<pre>
apt install lvm2 -y
</pre>

<p>El primer paso que voy a llevar a cabo, es la creación del grupo de volúmenes con su correspondiente volumen lógico, si tú no vas a utilizar volúmenes lógicos, lógicamente no hace falta que lo hagas:</p>

<pre>
root@servidor:~# lsblk
NAME   MAJ:MIN RM SIZE RO TYPE MOUNTPOINT
sda      8:0    0  20G  0 disk
└─sda1   8:1    0  20G  0 part /
sdb      8:16   0   1G  0 disk
sdc      8:32   0   1G  0 disk
sdd      8:48   0   1G  0 disk

root@servidor:~# pvcreate /dev/sdb
  Physical volume "/dev/sdb" successfully created.

root@servidor:~# vgcreate vollogs /dev/sdb
  Volume group "vollogs" successfully created

root@servidor:~# lvcreate -L 500M -n vollog1 vollogs
  Logical volume "vollog1" created.
</pre>

<p>Bien, una vez tenemos el volumen lógico creado, vamos a pasar con la configuración del <strong>target</strong>, es decir, del servidor. Su fichero de configuración será creado en la ruta <code class="language-plaintext highlighter-rouge">/etc/tgt/conf.d/</code> y recibirá el nombre <code class="language-plaintext highlighter-rouge">target1.conf</code>. En él debemos añadir el siguiente bloque que será el encargado de definir nuestro <em>target</em>.</p>

<pre>
&lt;\target iqn.iscsi.com:target1\&gt;
    driver iscsi
    controller_tid 1
    backing-store /dev/vollogs/vollog1
&lt;\/target\&gt;
</pre>

<p><strong>Atención:</strong> a esta configuración hay que eliminarle los carácteres <code class="language-plaintext highlighter-rouge">\</code>, que he tenido que introducir para escapar los carácteres siguientes, así que en caso de querer copiar la configuración, debemos tener en cuenta esto.</p>

<p>Hecho esto, reiniciamos el servicio:</p>

<pre>
systemctl restart tgt
</pre>

<p>Reiniciado el servicio, debe haber detectado el nuevo <em>target iSCSI</em>, así que vamos a comprobarlo:</p>

<pre>
root@servidor:~# tgtadm --lld iscsi --op show --mode target
Target 1: iqn.iscsi.com:target1
    System information:
        Driver: iscsi
        State: ready
    I_T nexus information:
    LUN information:
        LUN: 0
            Type: controller
            SCSI ID: IET     00010000
            SCSI SN: beaf10
            Size: 0 MB, Block size: 1
            Online: Yes
            Removable media: No
            Prevent removal: No
            Readonly: No
            SWP: No
            Thin-provisioning: No
            Backing store type: null
            Backing store path: None
            Backing store flags:
        LUN: 1
            Type: disk
            SCSI ID: IET     00010001
            SCSI SN: beaf11
            Size: 524 MB, Block size: 512
            Online: Yes
            Removable media: No
            Prevent removal: No
            Readonly: No
            SWP: No
            Thin-provisioning: No
            Backing store type: rdwr
            Backing store path: /dev/vollogs/vollog1
            Backing store flags:
    Account information:
    ACL information:
        ALL
</pre>

<p>Efectivamente, nos muestra su información, por lo que el comportamiento es el esperado y el <em>target</em> se encuentra bien configurado.</p>

<p>Es hora de pasar con la configuración del <strong>iniciador</strong>. Para trabajar con el cliente <em>iSCSI</em>, debemos instalar el siguiente paquete:</p>

<pre>
apt install open-iscsi -y
</pre>

<p>Una vez instalado, pasaremos a configurarlo, por lo que editaremos el fichero <code class="language-plaintext highlighter-rouge">/etc/iscsi/iscsid.conf</code> y en él añadiremos la siguiente línea:</p>

<pre>
iscsid.startup = automatic
</pre>

<p>Después de realizar las modificaciones, reiniciamos el servicio:</p>

<pre>
systemctl restart open-iscsi
</pre>

<p>En teoría, ya nuestro cliente debe conectar con nuestro <em>target</em> que se encuentra en la máquina <em>servidor</em>. Para comprobarlo utilizaremos el siguiente comando:</p>

<pre>
root@clientelinux:~# iscsiadm -m discovery -t st -p 192.168.0.57
192.168.0.57:3260,1 iqn.iscsi.com:target1
</pre>

<p>Podemos apreciar como efectivamente nos reporta la información correcta del <em>target</em> configurado anteriormente, por lo que obviamente puede conectar con él.</p>

<p>El siguiente paso sería conectarnos al propio <em>target</em>. Para elo utilizaremos el siguiente comando:</p>

<pre>
iscsiadm -m node -T iqn.iscsi.com:target1 --portal "192.168.0.57" --login
</pre>

<p>El resultado sería el siguiente:</p>

<pre>
root@clientelinux:~# iscsiadm -m node -T iqn.iscsi.com:target1 --portal "192.168.0.57" --login
Logging in to [iface: default, target: iqn.iscsi.com:target1, portal: 192.168.0.57,3260] (multiple)
Login to [iface: default, target: iqn.iscsi.com:target1, portal: 192.168.0.57,3260] successful.

root@clientelinux:~# lsblk
NAME   MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
sda      8:0    0   20G  0 disk
└─sda1   8:1    0   20G  0 part /
sdb      8:16   0  500M  0 disk
</pre>

<p>¡Vaya! En primer lugar, podemos ver como la conexión se ha completado con éxito, y en segundo lugar, podemos apreciar como automáticamente nuestro sistema ha detectado un nuevo dispositivo, que obviamente es el volumen lógico creado al principio del ejercicio, y que se encuentra en la máquina <em>servidor</em>.</p>

<p>Vamos a ver si podemos <em>juguetear</em> un poco con este nuevo disco remoto, así que vamos a intentar crear una nueva partición y de ser posible, intentar asignarle un sistema de ficheros y montando el resultante dispositivo de bloques.</p>

<pre>
root@clientelinux:~# gdisk /dev/sdb
GPT fdisk (gdisk) version 1.0.3

Partition table scan:
  MBR: not present
  BSD: not present
  APM: not present
  GPT: not present

Creating new GPT entries.

Command (? for help): n
Partition number (1-128, default 1):
First sector (34-1023966, default = 2048) or {+-}size{KMGTP}:
Last sector (2048-1023966, default = 1023966) or {+-}size{KMGTP}:
Current type is 'Linux filesystem'
Hex code or GUID (L to show codes, Enter = 8300):
Changed type of partition to 'Linux filesystem'

Command (? for help): w

Final checks complete. About to write GPT data. THIS WILL OVERWRITE EXISTING
PARTITIONS!!

Do you want to proceed? (Y/N): Y
OK; writing new GUID partition table (GPT) to /dev/sdb.
The operation has completed successfully.

root@clientelinux:~# mkfs.ext4 /dev/sdb1
mke2fs 1.44.5 (15-Dec-2018)
Creating filesystem with 510956 1k blocks and 128016 inodes
Filesystem UUID: 0009d2d9-5fba-4bfa-9e18-6f0fc8a963cc
Superblock backups stored on blocks:
	8193, 24577, 40961, 57345, 73729, 204801, 221185, 401409

Allocating group tables: done                            
Writing inode tables: done                            
Creating journal (8192 blocks): done
Writing superblocks and filesystem accounting information: done

root@clientelinux:~# lsblk
NAME   MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
sda      8:0    0   20G  0 disk
└─sda1   8:1    0   20G  0 part /
sdb      8:16   0  500M  0 disk
└─sdb1   8:17   0  499M  0 part

root@clientelinux:~# mount /dev/sdb1 /mnt

root@clientelinux:~# lsblk
NAME   MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
sda      8:0    0   20G  0 disk
└─sda1   8:1    0   20G  0 part /
sdb      8:16   0  500M  0 disk
└─sdb1   8:17   0  499M  0 part /mnt
</pre>

<p>Y sí, estamos manejando un dispositivo de manera remota, con el que podemos interactuar como con cualquiera de nuestros dispositivos físicos.</p>

<h2 id="automontaje-del-target-con-systemd">Automontaje del target con systemd</h2>

<p>Este proceso es bastante sencillo, y como es de esperar, se llevará a cabo completamente en la parte del cliente. En primer lugar, debemos indicarle a <code class="language-plaintext highlighter-rouge">open-iscsi</code> que realice la conexión a dicho <em>target</em> de manera automática durante el arranque del sistema, ejecutando para ello el comando:</p>

<pre>
iscsiadm -m node -T iqn.iscsi.com:target1 --portal "192.168.0.57" -o update -n node.startup -v automatic
</pre>

<p>Posteriormente, debemos dirigirnos a la ruta <code class="language-plaintext highlighter-rouge">/etc/systemd/system/</code> y crear un nuevo fichero en el que definiremos la nueva unidad de <strong>systemd</strong>. En mi caso, creo el fichero <code class="language-plaintext highlighter-rouge">/etc/systemd/system/iSCSI.mount</code>, y su contenido es el siguiente:</p>

<pre>
[Unit]
Description=Montar el disco iSCSI

[Mount]
What=/dev/sdb1
Where=/iSCSI
Type=ext4
Options=_netdev

[Install]
WantedBy=multi-user.target
</pre>

<p>Tras definir esta nueva unidad, debemos reiniciar el siguiente servicio para poder hacer uso de ella:</p>

<pre>
systemctl daemon-reload
</pre>

<p>Hecho esto, tan solo nos quedaría comprobar que el disco actualmente no se encuentra montado en nuestro sistema, y crear su punto de montaje, que en mi caso, he especificado que sea la ruta <code class="language-plaintext highlighter-rouge">/iSCSI</code>. Tras ello, podremos montar/desmontar nuestro disco <em>iSCSI</em> a través de <em>systemd</em>:</p>

<pre>
root@clientelinux:~# lsblk
NAME   MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
sda      8:0    0   20G  0 disk
└─sda1   8:1    0   20G  0 part /
sdb      8:16   0  500M  0 disk
└─sdb1   8:17   0  499M  0 part

root@clientelinux:~# cd ..

root@clientelinux:/# mkdir iSCSI

root@clientelinux:/# systemctl start iSCSI.mount

root@clientelinux:/# lsblk
NAME   MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
sda      8:0    0   20G  0 disk
└─sda1   8:1    0   20G  0 part /
sdb      8:16   0  500M  0 disk
└─sdb1   8:17   0  499M  0 part /iSCSI

root@clientelinux:/# systemctl stop iSCSI.mount

root@clientelinux:/# lsblk
NAME   MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
sda      8:0    0   20G  0 disk
└─sda1   8:1    0   20G  0 part /
sdb      8:16   0  500M  0 disk
└─sdb1   8:17   0  499M  0 part

root@clientelinux:/# systemctl enable iSCSI.mount
Created symlink /etc/systemd/system/multi-user.target.wants/iSCSI.mount → /etc/systemd/system/iSCSI.mount.

root@clientelinux:/# reboot
Connection to 127.0.0.1 closed by remote host.
Connection to 127.0.0.1 closed.

javier@debian:~/Vagrant/Deb10-iSCSI$ vagrant ssh clientelinux
...

vagrant@clientelinux:~$ lsblk
NAME   MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
sda      8:0    0   20G  0 disk
└─sda1   8:1    0   20G  0 part /
sdb      8:16   0  500M  0 disk
└─sdb1   8:17   0  499M  0 part /iSCSI
</pre>

<p>La nueva unidad funciona correctamente, por lo que este apartado estaría terminado.</p>

<h2 id="configuración-de-target-con-2-lun-y-autenticación-por-chap">Configuración de target con 2 LUN y autenticación por CHAP</h2>

<p>El cliente <em>Windows</em> lo he creado con interfaz gráfica y también se encuentra conectado en modo puente a mi red doméstica, al igual que esta máquina.</p>

<p>En este caso, no utilizaré volúmenes lógicos como anteriormente.</p>

<p>Al igual que en primer apartado, para crear un nuevo <em>target</em> en el <strong>servidor</strong>, deberemos crear un nuevo fichero en la ruta <code class="language-plaintext highlighter-rouge">/etc/tgt/conf.d/</code>, este recibirá el nombre <code class="language-plaintext highlighter-rouge">target2.conf</code> y su contenido será el siguiente:</p>

<pre>
&lt;\target iqn.iscsi2.com:target2\&gt;
    driver iscsi
    controller_tid 2
    backing-store /dev/sdc
    backing-store /dev/sdd
    incominguser javier passwordjavier
&lt;\/target\&gt;
</pre>

<p><strong>Atención:</strong> a esta configuración hay que eliminarle los carácteres <code class="language-plaintext highlighter-rouge">\</code>, que he tenido que introducir para escapar los carácteres siguientes, así que en caso de querer copiar la configuración, debemos tener en cuenta esto.</p>

<p>Hecho esto, reiniciamos el servicio:</p>

<pre>
systemctl restart tgt
</pre>

<p>Reiniciado el servicio, debe haber detectado el nuevo <em>target iSCSI</em>, así que vamos a comprobarlo:</p>

<pre>
root@servidor:~# tgtadm --lld iscsi --op show --mode target
Target 1: iqn.iscsi.com:target1
    System information:
        Driver: iscsi
        State: ready
    I_T nexus information:
        I_T nexus: 1
            Initiator: iqn.1993-08.org.debian:01:42628863363 alias: clientelinux
            Connection: 0
                IP Address: 192.168.0.58
    LUN information:
        LUN: 0
            Type: controller
            SCSI ID: IET     00010000
            SCSI SN: beaf10
            Size: 0 MB, Block size: 1
            Online: Yes
            Removable media: No
            Prevent removal: No
            Readonly: No
            SWP: No
            Thin-provisioning: No
            Backing store type: null
            Backing store path: None
            Backing store flags:
        LUN: 1
            Type: disk
            SCSI ID: IET     00010001
            SCSI SN: beaf11
            Size: 524 MB, Block size: 512
            Online: Yes
            Removable media: No
            Prevent removal: No
            Readonly: No
            SWP: No
            Thin-provisioning: No
            Backing store type: rdwr
            Backing store path: /dev/vollogs/vollog1
            Backing store flags:
    Account information:
    ACL information:
        ALL
Target 2: iqn.iscsi2.com:target2
    System information:
        Driver: iscsi
        State: ready
    I_T nexus information:
    LUN information:
        LUN: 0
            Type: controller
            SCSI ID: IET     00020000
            SCSI SN: beaf20
            Size: 0 MB, Block size: 1
            Online: Yes
            Removable media: No
            Prevent removal: No
            Readonly: No
            SWP: No
            Thin-provisioning: No
            Backing store type: null
            Backing store path: None
            Backing store flags:
        LUN: 1
            Type: disk
            SCSI ID: IET     00020001
            SCSI SN: beaf21
            Size: 1074 MB, Block size: 512
            Online: Yes
            Removable media: No
            Prevent removal: No
            Readonly: No
            SWP: No
            Thin-provisioning: No
            Backing store type: rdwr
            Backing store path: /dev/sdc
            Backing store flags:
        LUN: 2
            Type: disk
            SCSI ID: IET     00020002
            SCSI SN: beaf22
            Size: 1074 MB, Block size: 512
            Online: Yes
            Removable media: No
            Prevent removal: No
            Readonly: No
            SWP: No
            Thin-provisioning: No
            Backing store type: rdwr
            Backing store path: /dev/sdd
            Backing store flags:
    Account information:
        javier
    ACL information:
        ALL
</pre>

<p>Efectivamente, nos muestra su información, además del <em>target1</em> configurado anteriormente, por lo que el comportamiento es el esperado y el nuevo <em>target</em> se encuentra bien configurado.</p>

<p>Es hora de pasar con la configuración del <strong>iniciador</strong>. Ya en la máquina <em>Windows</em>, vamos a dirigirnos a la configuración de <em>iSCSI</em>.</p>

<p>Una vez estamos en la ventana de propiedades del <em>iniciador iSCSI</em>, nos situamos en la pestaña <strong>Detección</strong>, y <em>clickamos</em> en el botón llamado <strong>Detectar portal</strong>, hecho esto, se nos abrirá una ventana como la siguiente, en la que indicaremos la dirección IP del <em>target</em> y el puerto:</p>

<p><img src="https://raw.githubusercontent.com/javierpzh/webjavierpzh/master/assets/img/images/hlc_utilización_de_iSCSI_en_Linux_y_Windows/windows1.png" /></p>

<p>Añadido nuestro servidor, si nos dirigimos en la pestaña <strong>Destinos</strong>, podremos apreciar como se han añadido a nuestra lista los dos <em>targets</em>, aunque actualmente se encuentran en un estado inactivo. Para activar la conexión al segundo <em>target</em>, <em>clickamos</em> en <strong>Conectar</strong>. Acto seguido nos aparecerá una ventana emergente, en la que tendremos que abrir las opciones avanzadas, y en ellas, activaremos la opción llamada <strong>Habilitar inicio de sesión CHAP</strong>, e introduciremos nuestras credenciales.</p>

<p><img src="https://raw.githubusercontent.com/javierpzh/webjavierpzh/master/assets/img/images/hlc_utilización_de_iSCSI_en_Linux_y_Windows/windows2.png" /></p>

<p>Tras ello, podremos disfrutar de nuestro cliente <em>Windows</em> conectado a nuestro <em>target</em>.</p>

<p><img src="https://raw.githubusercontent.com/javierpzh/webjavierpzh/master/assets/img/images/hlc_utilización_de_iSCSI_en_Linux_y_Windows/windows3.png" /></p>

<p>Una vez conectado, si nos dirigimos a <strong>Crear y formatear particiones del disco duro</strong>, podremos visualizar como se han añadido los dos nuevos discos a nuestro sistema:</p>

<p><img src="https://raw.githubusercontent.com/javierpzh/webjavierpzh/master/assets/img/images/hlc_utilización_de_iSCSI_en_Linux_y_Windows/windows4.png" /></p>

<p>Hecho esto, debemos inicializar ambos discos en nuestro sistema, para ello simplemente hacemos <em>click</em> derecho sobre el apartado de la izquierda y seleccionamos <strong>Inicializar disco</strong>. Nos aparecerá la siguiente ventana:</p>

<p><img src="https://raw.githubusercontent.com/javierpzh/webjavierpzh/master/assets/img/images/hlc_utilización_de_iSCSI_en_Linux_y_Windows/windows5.png" /></p>

<p><img src="https://raw.githubusercontent.com/javierpzh/webjavierpzh/master/assets/img/images/hlc_utilización_de_iSCSI_en_Linux_y_Windows/windows6.png" /></p>

<p>Una vez los tengamos inicializados en nuestro sistema ya tendrán una tabla de particiones en su interior, de forma que tan sólo nos quedaría establecer un sistema de ficheros NTFS en ellos. Para ello, haremos <em>click</em> derecho sobre cada uno de ellos y seleccionaremos la opción llamada <strong>Nuevo volumen simple</strong>.</p>

<p>Se nos abrirá una nueva ventana emergente que nos guiará mediante el proceso, el cuál consiste en pulsar <strong>Siguiente</strong> en repetidas ocasiones. El resultado final sería el siguiente:</p>

<p><img src="https://raw.githubusercontent.com/javierpzh/webjavierpzh/master/assets/img/images/hlc_utilización_de_iSCSI_en_Linux_y_Windows/windows7.png" /></p>

<p>Podemos ver como efectivamente ya poseen un sistema de ficheros NTFS, de manera que ya se encontrarían totalmente operativos en el sistema.</p>

<p><img src="https://raw.githubusercontent.com/javierpzh/webjavierpzh/master/assets/img/images/hlc_utilización_de_iSCSI_en_Linux_y_Windows/windows8.png" /></p>

<p>Con esto, ya hemos visto todo el contenido referente a este <em>post</em>, por lo que finalizaría aquí.</p>

  </div><a class="u-url" href="/blog/utilizaci%C3%B3n-de-iSCSI-en-Linux-y-Windows" hidden></a>
</article>
<footer class="relative bg-gray-300 pt-8 pb-6">

  <div class="container mx-auto px-4">
    <div class="flex flex-wrap">
      <div class="w-full lg:w-5/12 px-4">
        <h4 class="text-3xl font-semibold">
          ¡Más sobre mí!
        </h4>
        <h5 class="text-lg mt-0 mb-2 text-gray-700">
	        Puedes encontrarme en cualquiera de estas plataformas, ¡agradeceré que te pases!
	      </h5>
        <div class="mt-6">
          <button
            class="bg-white text-blue-600 shadow-lg font-normal h-10 w-10 items-center justify-center align-center rounded-full outline-none focus:outline-none mr-2 p-3"
            type="button"
            onclick="location.href='https://www.linkedin.com/in/javier-p%C3%A9rez-hidalgo/';">
            <i class="flex fab fa-linkedin"></i>
          </button>
          <button
            class="bg-white text-gray-900 shadow-lg font-normal h-10 w-10 items-center justify-center align-center rounded-full outline-none focus:outline-none mr-2 p-3"
            type="button"
            onclick="location.href='https://github.com/javierpzh';">
	          <i class="flex fab fa-github"></i>
          </button>
        </div>
        <div class="text-gray-600 text-sm py-1 mt-4">
	        </a
	          class="text-gray-600 hover:text-gray-900"
          > &nbsp;<a target="_blank" rel="noreferrer"></a>
        </div>
      </div>
      <div class="w-full lg:w-6/12 px-4">
        <div class="flex flex-wrap items-top mb-6 mt-4">
          <div class="w-full lg:w-4/12 md:w-6/12 px-0 ml-auto">
            <span
              class="block uppercase text-gray-600 text-sm font-semibold mb-2">
              Enlaces de ayuda
            </span>
            <ul class="list-unstyled">
              <li>
                <a
                  class="text-gray-700 hover:text-gray-900 font-semibold block pb-2 text-sm"
                  href="/">
                  Inicio
                </a>
              </li>
              <li>
                <a
                  class="text-gray-700 hover:text-gray-900 font-semibold block pb-2 text-sm"
                  href="/about">
                  Sobre mí
                </a>
              </li>
              <li>
                <a
                  class="text-gray-700 hover:text-gray-900 font-semibold block pb-2 text-sm"
                  href="/blog">
                  Blog
                </a>
              </li>
              <li>
                <a
                  class="text-gray-700 hover:text-gray-900 font-semibold block pb-2 text-sm"
                  href="https://www.linkedin.com/in/javier-p%C3%A9rez-hidalgo/">
                  LinkedIn
                </a>
              </li>
              <li>
                <a
                  class="text-gray-700 hover:text-gray-900 font-semibold block pb-2 text-sm"
                  href="https://www.github.com/javierpzh">
                  GitHub
                </a>
              </li>
            </ul>
          </div>
          <!-- <div class="w-full lg:w-4/12 md:w-6/12 mt-4 sm:mt-0 md:px-4">
            <span
              class="block uppercase text-gray-600 text-sm font-semibold mb-2">
              Otros recursos
            </span>
            <ul class="list-unstyled">
              <li>
                <a
                  class="text-gray-700 hover:text-gray-900 font-semibold block pb-2 text-sm"
                  href="/privacy-policy">
                  Privacy Policy
                </a>
              </li>
            </ul>
          </div> -->
        </div>
      </div>
    </div>
    <hr class="my-6 border-gray-400" />
    <div
      class="flex flex-wrap items-center md:justify-between justify-center"
    >
      <div class="w-full px-4 mx-auto text-center">
        <div class="text-sm text-gray-600">
            Designed by <a class="hover:text-indigo-600 font-semibold" href="" target="_blank" rel="noreferrer">Javier Pérez Hidalgo</a>
            &nbsp;
            •
            &nbsp;
            Copyright © 2022&nbsp;<a class="hover:text-indigo-600 font-semibold" href="" target="_blank" rel="noreferrer"></a>
        </div>
      </div>
    </div>
  </div>
</footer><script async defer src="https://sdk.soopr.co/soopr.js"></script></body>

</html>
