# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|

  discoiSCSI2 = '.vagrant/discoiSCSI2.vdi'
  discoiSCSI3 = '.vagrant/discoiSCSI3.vdi'

  config.vm.define :servidor do |servidor|
    servidor.vm.box = "debian/buster64"
    servidor.vm.hostname = "servidor"
    servidor.vm.network :public_network, :bridge=>"wlo1"
    servidor.vm.provider :virtualbox do |v|
      v.customize ["createhd", "--filename", discoiSCSI2, "--size", 1024]
      v.customize ["storageattach", :id, "--storagectl", "SATA Controller", "--port", 1, "--device", 0, "--type", "hdd", "--medium", discoiSCSI2]
    end
    servidor.vm.provider :virtualbox do |v|
      v.customize ["createhd", "--filename", discoiSCSI3, "--size", 1024]
      v.customize ["storageattach", :id, "--storagectl", "SATA Controller", "--port", 2, "--device", 0, "--type", "hdd", "--medium", discoiSCSI3]
    end
  end

end
